postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:30:21 EST; 1min 18s ago
  Process: 58964 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 100791 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 100785 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 100794 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─100794 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─100796 postgres: checkpointer process                  
           ├─100797 postgres: writer process                        
           ├─100798 postgres: wal writer process                    
           ├─100799 postgres: autovacuum launcher process           
           └─100800 postgres: stats collector process               

Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: DEBUG:  00000: reaping dead processes
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: DEBUG:  00000: server process (PID 100815) exited with exit code 0
Dec 19 02:31:21 localhost.localdomain pg_ctl[100791]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 02:31:30 localhost.localdomain systemd[1]: Started PostgreSQL database server.
