postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:45:48 EST; 8s ago
  Process: 102706 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 102718 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 102711 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 102720 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─102720 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─102722 postgres: checkpointer process                  
           ├─102723 postgres: writer process                        
           ├─102724 postgres: wal writer process                    
           ├─102725 postgres: autovacuum launcher process           
           └─102726 postgres: stats collector process               

Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: DEBUG:  00000: exit(0)
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: DEBUG:  00000: reaping dead processes
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: DEBUG:  00000: server process (PID 102727) exited with exit code 0
Dec 19 02:45:48 localhost.localdomain pg_ctl[102718]: LOCATION:  LogChildExit, postmaster.c:3068
