postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:38:21 EST; 8s ago
  Process: 101693 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 101704 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 101698 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 101681 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/postgresql.service
           ├─101707 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─101709 postgres: checkpointer process                  
           ├─101710 postgres: writer process                        
           ├─101711 postgres: wal writer process                    
           ├─101712 postgres: autovacuum launcher process           
           └─101713 postgres: stats collector process               

Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: DEBUG:  00000: reaping dead processes
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: DEBUG:  00000: server process (PID 101714) exited with exit code 0
Dec 19 02:38:21 localhost.localdomain pg_ctl[101704]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 02:38:21 localhost.localdomain systemd[1]: Started PostgreSQL database server.
