postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:59:26 EST; 8s ago
  Process: 104185 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 104196 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 104191 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 104200 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─104200 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─104202 postgres: checkpointer process                  
           ├─104203 postgres: writer process                        
           ├─104204 postgres: wal writer process                    
           ├─104205 postgres: autovacuum launcher process           
           └─104206 postgres: stats collector process               

Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: DEBUG:  00000: exit(0)
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: DEBUG:  00000: reaping dead processes
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: DEBUG:  00000: server process (PID 104207) exited with exit code 0
Dec 19 02:59:26 localhost.localdomain pg_ctl[104196]: LOCATION:  LogChildExit, postmaster.c:3068
