postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:24:07 EST; 8s ago
  Process: 106734 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 106813 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 106807 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 106816 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─106816 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─106818 postgres: checkpointer process                  
           ├─106819 postgres: writer process                        
           ├─106820 postgres: wal writer process                    
           ├─106821 postgres: autovacuum launcher process           
           └─106822 postgres: stats collector process               

Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: DEBUG:  00000: reaping dead processes
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: DEBUG:  00000: server process (PID 106823) exited with exit code 0
Dec 19 03:24:07 localhost.localdomain pg_ctl[106813]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 03:24:07 localhost.localdomain systemd[1]: Started PostgreSQL database server.
