postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:36:33 EST; 8s ago
  Process: 101454 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 101466 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 101459 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 101468 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─101468 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─101470 postgres: checkpointer process                  
           ├─101471 postgres: writer process                        
           ├─101472 postgres: wal writer process                    
           ├─101473 postgres: autovacuum launcher process           
           └─101474 postgres: stats collector process               

Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: DEBUG:  00000: exit(0)
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: DEBUG:  00000: reaping dead processes
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: DEBUG:  00000: server process (PID 101475) exited with exit code 0
Dec 19 02:36:33 localhost.localdomain pg_ctl[101466]: LOCATION:  LogChildExit, postmaster.c:3068
