postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:42:47 EST; 8s ago
  Process: 102341 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 102352 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 102346 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 102355 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─102355 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─102357 postgres: checkpointer process                  
           ├─102358 postgres: writer process                        
           ├─102359 postgres: wal writer process                    
           ├─102360 postgres: autovacuum launcher process           
           └─102361 postgres: stats collector process               

Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: DEBUG:  00000: exit(0)
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: DEBUG:  00000: reaping dead processes
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: DEBUG:  00000: server process (PID 102362) exited with exit code 0
Dec 19 02:42:47 localhost.localdomain pg_ctl[102352]: LOCATION:  LogChildExit, postmaster.c:3068
