postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:00:02 EST; 8s ago
  Process: 104264 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 104281 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 104275 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 104284 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─104284 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─104286 postgres: checkpointer process                  
           ├─104287 postgres: writer process                        
           ├─104288 postgres: wal writer process                    
           ├─104289 postgres: autovacuum launcher process           
           └─104290 postgres: stats collector process               

Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: DEBUG:  00000: reaping dead processes
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: DEBUG:  00000: server process (PID 104291) exited with exit code 0
Dec 19 03:00:02 localhost.localdomain pg_ctl[104281]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 03:00:02 localhost.localdomain systemd[1]: Started PostgreSQL database server.
