postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:53:12 EST; 8s ago
  Process: 103365 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 103378 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 103371 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 103380 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─103380 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─103382 postgres: checkpointer process                  
           ├─103383 postgres: writer process                        
           ├─103384 postgres: wal writer process                    
           ├─103385 postgres: autovacuum launcher process           
           └─103386 postgres: stats collector process               

Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:53:12 localhost.localdomain systemd[1]: Started PostgreSQL database server.
Dec 19 02:53:12 localhost.localdomain pg_ctl[103378]: DEBUG:  00000: reaping dead processes
Dec 19 02:53:13 localhost.localdomain pg_ctl[103378]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:53:13 localhost.localdomain pg_ctl[103378]: DEBUG:  00000: server process (PID 103387) exited with exit code 0
Dec 19 02:53:13 localhost.localdomain pg_ctl[103378]: LOCATION:  LogChildExit, postmaster.c:3068
