postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:03:27 EST; 8s ago
  Process: 104742 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 104753 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 104747 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 104756 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─104756 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─104758 postgres: checkpointer process                  
           ├─104759 postgres: writer process                        
           ├─104760 postgres: wal writer process                    
           ├─104761 postgres: autovacuum launcher process           
           └─104762 postgres: stats collector process               

Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: DEBUG:  00000: reaping dead processes
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: DEBUG:  00000: server process (PID 104763) exited with exit code 0
Dec 19 03:03:27 localhost.localdomain pg_ctl[104753]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 03:03:27 localhost.localdomain systemd[1]: Started PostgreSQL database server.
