postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:20:06 EST; 8s ago
  Process: 105786 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 106444 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 106438 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 106447 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─106447 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─106449 postgres: checkpointer process                  
           ├─106450 postgres: writer process                        
           ├─106451 postgres: wal writer process                    
           ├─106452 postgres: autovacuum launcher process           
           └─106453 postgres: stats collector process               

Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: DEBUG:  00000: reaping dead processes
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: DEBUG:  00000: server process (PID 106454) exited with exit code 0
Dec 19 03:20:06 localhost.localdomain pg_ctl[106444]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 03:20:06 localhost.localdomain systemd[1]: Started PostgreSQL database server.
