postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: failed (Result: exit-code) since Tue 2017-12-19 03:08:04 EST; 8s ago
  Process: 105281 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 105311 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 105305 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 105227 (code=exited, status=0/SUCCESS)

Dec 19 03:08:03 localhost.localdomain pg_ctl[105311]: LOG:  syntax error in file "/var/lib/pgsql/data/postgresql.conf" line 22, near end of line
Dec 19 03:08:03 localhost.localdomain pg_ctl[105311]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Dec 19 03:08:04 localhost.localdomain pg_ctl[105311]: pg_ctl: could not start server
Dec 19 03:08:04 localhost.localdomain pg_ctl[105311]: Examine the log output.
Dec 19 03:08:04 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Dec 19 03:08:04 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Dec 19 03:08:04 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
