postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:41:46 EST; 8s ago
  Process: 108614 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 108625 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 108619 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 108628 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─108628 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─108630 postgres: checkpointer process                  
           ├─108631 postgres: writer process                        
           ├─108632 postgres: wal writer process                    
           ├─108633 postgres: autovacuum launcher process           
           └─108634 postgres: stats collector process               

Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:41:46 localhost.localdomain systemd[1]: Started PostgreSQL database server.
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: DEBUG:  00000: reaping dead processes
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: DEBUG:  00000: server process (PID 108635) exited with exit code 0
Dec 19 03:41:46 localhost.localdomain pg_ctl[108625]: LOCATION:  LogChildExit, postmaster.c:3068
