postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:41:58 EST; 8s ago
  Process: 108640 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 108652 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 108645 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 108654 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─108654 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─108656 postgres: checkpointer process                  
           ├─108657 postgres: writer process                        
           ├─108658 postgres: wal writer process                    
           ├─108659 postgres: autovacuum launcher process           
           └─108660 postgres: stats collector process               

Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: DEBUG:  00000: exit(0)
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: DEBUG:  00000: reaping dead processes
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: DEBUG:  00000: server process (PID 108661) exited with exit code 0
Dec 19 03:41:58 localhost.localdomain pg_ctl[108652]: LOCATION:  LogChildExit, postmaster.c:3068
