postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:33:44 EST; 8s ago
  Process: 101089 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 101100 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 101094 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 101103 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─101103 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─101105 postgres: checkpointer process                  
           ├─101106 postgres: writer process                        
           ├─101107 postgres: wal writer process                    
           ├─101108 postgres: autovacuum launcher process           
           └─101109 postgres: stats collector process               

Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: DEBUG:  00000: exit(0)
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: DEBUG:  00000: reaping dead processes
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: DEBUG:  00000: server process (PID 101110) exited with exit code 0
Dec 19 02:33:44 localhost.localdomain pg_ctl[101100]: LOCATION:  LogChildExit, postmaster.c:3068
