postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:01:39 EST; 8s ago
  Process: 104504 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 104516 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 104509 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 104518 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─104518 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─104520 postgres: checkpointer process                  
           ├─104521 postgres: writer process                        
           ├─104522 postgres: wal writer process                    
           ├─104523 postgres: autovacuum launcher process           
           └─104524 postgres: stats collector process               

Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: DEBUG:  00000: exit(0)
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: DEBUG:  00000: reaping dead processes
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: DEBUG:  00000: server process (PID 104525) exited with exit code 0
Dec 19 03:01:39 localhost.localdomain pg_ctl[104516]: LOCATION:  LogChildExit, postmaster.c:3068
