postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: failed (Result: exit-code) since Tue 2017-12-19 03:18:06 EST; 8s ago
  Process: 105786 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 106268 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 106262 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 105774 (code=exited, status=0/SUCCESS)

Dec 19 03:18:05 localhost.localdomain pg_ctl[106268]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:18:05 localhost.localdomain pg_ctl[106268]: DEBUG:  00000: proc_exit(1): 0 callbacks to make
Dec 19 03:18:05 localhost.localdomain pg_ctl[106268]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:18:05 localhost.localdomain pg_ctl[106268]: DEBUG:  00000: exit(1)
Dec 19 03:18:05 localhost.localdomain pg_ctl[106268]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:18:06 localhost.localdomain pg_ctl[106268]: pg_ctl: could not start server
Dec 19 03:18:06 localhost.localdomain pg_ctl[106268]: Examine the log output.
Dec 19 03:18:06 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Dec 19 03:18:06 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Dec 19 03:18:06 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
