postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:35:08 EST; 8s ago
  Process: 101272 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 101284 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 101277 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 101286 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─101286 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─101288 postgres: checkpointer process                  
           ├─101289 postgres: writer process                        
           ├─101290 postgres: wal writer process                    
           ├─101291 postgres: autovacuum launcher process           
           └─101292 postgres: stats collector process               

Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: DEBUG:  00000: exit(0)
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: DEBUG:  00000: reaping dead processes
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: DEBUG:  00000: server process (PID 101293) exited with exit code 0
Dec 19 02:35:08 localhost.localdomain pg_ctl[101284]: LOCATION:  LogChildExit, postmaster.c:3068
