postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:21:06 EST; 8s ago
  Process: 106460 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 106539 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 106533 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 106542 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─106542 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─106544 postgres: checkpointer process                  
           ├─106545 postgres: writer process                        
           ├─106546 postgres: wal writer process                    
           ├─106547 postgres: autovacuum launcher process           
           └─106548 postgres: stats collector process               

Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:21:06 localhost.localdomain systemd[1]: Started PostgreSQL database server.
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: DEBUG:  00000: reaping dead processes
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: DEBUG:  00000: server process (PID 106549) exited with exit code 0
Dec 19 03:21:06 localhost.localdomain pg_ctl[106539]: LOCATION:  LogChildExit, postmaster.c:3068
