postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: failed (Result: exit-code) since Tue 2017-12-19 02:50:24 EST; 8s ago
  Process: 102766 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 103124 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 103118 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 102753 (code=exited, status=0/SUCCESS)

Dec 19 02:50:23 localhost.localdomain pg_ctl[103124]: LOG:  syntax error in file "/var/lib/pgsql/data/postgresql.conf" line 44, near token "="
Dec 19 02:50:23 localhost.localdomain pg_ctl[103124]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Dec 19 02:50:24 localhost.localdomain pg_ctl[103124]: pg_ctl: could not start server
Dec 19 02:50:24 localhost.localdomain pg_ctl[103124]: Examine the log output.
Dec 19 02:50:24 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Dec 19 02:50:24 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Dec 19 02:50:24 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
