postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: failed (Result: exit-code) since Tue 2017-12-19 03:40:09 EST; 8s ago
  Process: 108254 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 108433 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 108427 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 108242 (code=exited, status=0/SUCCESS)

Dec 19 03:40:08 localhost.localdomain pg_ctl[108433]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:40:08 localhost.localdomain pg_ctl[108433]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:40:08 localhost.localdomain pg_ctl[108433]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:40:08 localhost.localdomain pg_ctl[108433]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:40:08 localhost.localdomain pg_ctl[108433]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:40:09 localhost.localdomain pg_ctl[108433]: pg_ctl: could not start server
Dec 19 03:40:09 localhost.localdomain pg_ctl[108433]: Examine the log output.
Dec 19 03:40:09 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Dec 19 03:40:09 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Dec 19 03:40:09 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
