postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:37:57 EST; 8s ago
  Process: 101641 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 101652 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 101646 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 101655 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─101655 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─101657 postgres: checkpointer process                  
           ├─101658 postgres: writer process                        
           ├─101659 postgres: wal writer process                    
           ├─101660 postgres: autovacuum launcher process           
           └─101661 postgres: stats collector process               

Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: DEBUG:  00000: exit(0)
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: DEBUG:  00000: reaping dead processes
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: DEBUG:  00000: server process (PID 101662) exited with exit code 0
Dec 19 02:37:57 localhost.localdomain pg_ctl[101652]: LOCATION:  LogChildExit, postmaster.c:3068
