postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:44:47 EST; 8s ago
  Process: 102604 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 102618 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 102611 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 102592 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/postgresql.service
           ├─102620 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─102622 postgres: checkpointer process                  
           ├─102623 postgres: writer process                        
           ├─102624 postgres: wal writer process                    
           ├─102625 postgres: autovacuum launcher process           
           └─102626 postgres: stats collector process               

Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: DEBUG:  00000: reaping dead processes
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: DEBUG:  00000: server process (PID 102627) exited with exit code 0
Dec 19 02:44:47 localhost.localdomain pg_ctl[102618]: LOCATION:  LogChildExit, postmaster.c:3068
Dec 19 02:44:47 localhost.localdomain systemd[1]: Started PostgreSQL database server.
