postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:05:03 EST; 8s ago
  Process: 104951 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 104962 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 104956 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 104965 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─104965 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─104967 postgres: checkpointer process                  
           ├─104968 postgres: writer process                        
           ├─104969 postgres: wal writer process                    
           ├─104970 postgres: autovacuum launcher process           
           └─104971 postgres: stats collector process               

Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:05:03 localhost.localdomain systemd[1]: Started PostgreSQL database server.
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: DEBUG:  00000: reaping dead processes
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: DEBUG:  00000: server process (PID 104972) exited with exit code 0
Dec 19 03:05:03 localhost.localdomain pg_ctl[104962]: LOCATION:  LogChildExit, postmaster.c:3068
