postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 02:44:23 EST; 8s ago
  Process: 102551 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 102563 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 102557 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 102566 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─102566 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─102568 postgres: checkpointer process                  
           ├─102569 postgres: writer process                        
           ├─102570 postgres: wal writer process                    
           ├─102571 postgres: autovacuum launcher process           
           └─102572 postgres: stats collector process               

Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: DEBUG:  00000: exit(0)
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: LOCATION:  proc_exit, ipc.c:135
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: DEBUG:  00000: reaping dead processes
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: LOCATION:  reaper, postmaster.c:2484
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: DEBUG:  00000: server process (PID 102573) exited with exit code 0
Dec 19 02:44:23 localhost.localdomain pg_ctl[102563]: LOCATION:  LogChildExit, postmaster.c:3068
