postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled)
   Active: active (running) since Tue 2017-12-19 03:05:40 EST; 8s ago
  Process: 105031 ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast (code=exited, status=0/SUCCESS)
  Process: 105042 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 105036 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 105045 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─105045 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─105047 postgres: checkpointer process                  
           ├─105048 postgres: writer process                        
           ├─105049 postgres: wal writer process                    
           ├─105050 postgres: autovacuum launcher process           
           └─105051 postgres: stats collector process               

Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: DEBUG:  00000: exit(0)
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: LOCATION:  proc_exit, ipc.c:135
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: DEBUG:  00000: shmem_exit(-1): 0 callbacks to make
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: LOCATION:  shmem_exit, ipc.c:211
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: DEBUG:  00000: proc_exit(-1): 0 callbacks to make
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: LOCATION:  proc_exit_prepare, ipc.c:183
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: DEBUG:  00000: reaping dead processes
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: LOCATION:  reaper, postmaster.c:2484
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: DEBUG:  00000: server process (PID 105052) exited with exit code 0
Dec 19 03:05:40 localhost.localdomain pg_ctl[105042]: LOCATION:  LogChildExit, postmaster.c:3068
