[Tue Dec 26 06:37:12.866620 2017] [core:notice] [pid 123419] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:37:12.867174 2017] [suexec:notice] [pid 123419] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:37:12.874921 2017] [auth_digest:notice] [pid 123419] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:37:12.874965 2017] [auth_digest:debug] [pid 123419] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:37:12.875604 2017] [slotmem_shm:debug] [pid 123419] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:37:12.875619 2017] [lbmethod_heartbeat:notice] [pid 123419] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:37:12.905458 2017] [proxy:debug] [pid 123421] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:37:12.905490 2017] [proxy:debug] [pid 123421] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:37:12.905514 2017] [proxy:debug] [pid 123421] proxy_util.c(1936): AH00931: initialized single connection worker in child 123421 for (*)
[Tue Dec 26 06:37:12.921871 2017] [proxy:debug] [pid 123422] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:37:12.921911 2017] [proxy:debug] [pid 123422] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:37:12.921941 2017] [proxy:debug] [pid 123422] proxy_util.c(1936): AH00931: initialized single connection worker in child 123422 for (*)
[Tue Dec 26 06:37:12.922004 2017] [proxy:debug] [pid 123420] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:37:12.922023 2017] [proxy:debug] [pid 123420] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:37:12.922043 2017] [proxy:debug] [pid 123420] proxy_util.c(1936): AH00931: initialized single connection worker in child 123420 for (*)
[Tue Dec 26 06:37:12.922614 2017] [mpm_prefork:notice] [pid 123419] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:37:12.922642 2017] [mpm_prefork:info] [pid 123419] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:37:12.922657 2017] [core:notice] [pid 123419] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:37:12.922679 2017] [mpm_prefork:debug] [pid 123419] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:37:12.923800 2017] [proxy:debug] [pid 123423] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:37:12.923852 2017] [proxy:debug] [pid 123423] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:37:12.923899 2017] [proxy:debug] [pid 123423] proxy_util.c(1936): AH00931: initialized single connection worker in child 123423 for (*)
[Tue Dec 26 06:37:12.924143 2017] [proxy:debug] [pid 123424] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:37:12.924178 2017] [proxy:debug] [pid 123424] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:37:12.924221 2017] [proxy:debug] [pid 123424] proxy_util.c(1936): AH00931: initialized single connection worker in child 123424 for (*)
[Tue Dec 26 06:37:33.875179 2017] [core:info] [pid 123419] AH00096: removed PID file /run/httpd/httpd.pid (pid=123419)
[Tue Dec 26 06:37:33.875246 2017] [mpm_prefork:notice] [pid 123419] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:37:12 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123419 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123419 /usr/sbin/httpd -DFOREGROUND
           ├─123420 /usr/sbin/httpd -DFOREGROUND
           ├─123421 /usr/sbin/httpd -DFOREGROUND
           ├─123422 /usr/sbin/httpd -DFOREGROUND
           ├─123423 /usr/sbin/httpd -DFOREGROUND
           └─123424 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:37:12 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
