[Tue Dec 26 07:17:08.393507 2017] [core:notice] [pid 124953] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:17:08.394048 2017] [suexec:notice] [pid 124953] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:17:08.401831 2017] [auth_digest:notice] [pid 124953] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:17:08.401899 2017] [auth_digest:debug] [pid 124953] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:17:08.402501 2017] [slotmem_shm:debug] [pid 124953] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:17:08.402509 2017] [lbmethod_heartbeat:notice] [pid 124953] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:17:08.404370 2017] [proxy:debug] [pid 124954] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:17:08.404402 2017] [proxy:debug] [pid 124954] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:17:08.404437 2017] [proxy:debug] [pid 124954] proxy_util.c(1936): AH00931: initialized single connection worker in child 124954 for (*)
[Tue Dec 26 07:17:08.404681 2017] [proxy:debug] [pid 124955] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:17:08.404703 2017] [proxy:debug] [pid 124955] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:17:08.404724 2017] [proxy:debug] [pid 124955] proxy_util.c(1936): AH00931: initialized single connection worker in child 124955 for (*)
[Tue Dec 26 07:17:08.404940 2017] [proxy:debug] [pid 124956] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:17:08.404947 2017] [mpm_prefork:notice] [pid 124953] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:17:08.404966 2017] [proxy:debug] [pid 124956] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:17:08.404967 2017] [mpm_prefork:info] [pid 124953] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:17:08.404973 2017] [core:notice] [pid 124953] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:17:08.404984 2017] [mpm_prefork:debug] [pid 124953] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:17:08.404986 2017] [proxy:debug] [pid 124956] proxy_util.c(1936): AH00931: initialized single connection worker in child 124956 for (*)
[Tue Dec 26 07:17:08.405241 2017] [proxy:debug] [pid 124957] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:17:08.405260 2017] [proxy:debug] [pid 124957] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:17:08.405278 2017] [proxy:debug] [pid 124957] proxy_util.c(1936): AH00931: initialized single connection worker in child 124957 for (*)
[Tue Dec 26 07:17:08.405508 2017] [proxy:debug] [pid 124958] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:17:08.405520 2017] [proxy:debug] [pid 124958] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:17:08.405536 2017] [proxy:debug] [pid 124958] proxy_util.c(1936): AH00931: initialized single connection worker in child 124958 for (*)
[Tue Dec 26 07:17:29.384899 2017] [core:info] [pid 124953] AH00096: removed PID file /run/httpd/httpd.pid (pid=124953)
[Tue Dec 26 07:17:29.385002 2017] [mpm_prefork:notice] [pid 124953] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:17:08 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124953 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124953 /usr/sbin/httpd -DFOREGROUND
           ├─124954 /usr/sbin/httpd -DFOREGROUND
           ├─124955 /usr/sbin/httpd -DFOREGROUND
           ├─124956 /usr/sbin/httpd -DFOREGROUND
           ├─124957 /usr/sbin/httpd -DFOREGROUND
           └─124958 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:17:08 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
