[Tue Dec 26 07:48:03.059656 2017] [core:notice] [pid 126016] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:48:03.060201 2017] [suexec:notice] [pid 126016] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:48:03.068821 2017] [auth_digest:notice] [pid 126016] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:48:03.068858 2017] [auth_digest:debug] [pid 126016] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:48:03.069553 2017] [slotmem_shm:debug] [pid 126016] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:48:03.069565 2017] [lbmethod_heartbeat:notice] [pid 126016] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:48:03.071520 2017] [proxy:debug] [pid 126018] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:03.071543 2017] [proxy:debug] [pid 126018] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:03.071565 2017] [proxy:debug] [pid 126018] proxy_util.c(1936): AH00931: initialized single connection worker in child 126018 for (*)
[Tue Dec 26 07:48:03.072443 2017] [proxy:debug] [pid 126017] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:03.072460 2017] [proxy:debug] [pid 126017] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:03.072482 2017] [proxy:debug] [pid 126017] proxy_util.c(1936): AH00931: initialized single connection worker in child 126017 for (*)
[Tue Dec 26 07:48:03.079700 2017] [proxy:debug] [pid 126019] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:03.079725 2017] [proxy:debug] [pid 126019] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:03.079750 2017] [proxy:debug] [pid 126019] proxy_util.c(1936): AH00931: initialized single connection worker in child 126019 for (*)
[Tue Dec 26 07:48:03.079919 2017] [mpm_prefork:notice] [pid 126016] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:48:03.079932 2017] [mpm_prefork:info] [pid 126016] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:48:03.079938 2017] [core:notice] [pid 126016] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:48:03.079947 2017] [mpm_prefork:debug] [pid 126016] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:48:03.080232 2017] [proxy:debug] [pid 126020] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:03.080250 2017] [proxy:debug] [pid 126020] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:03.080270 2017] [proxy:debug] [pid 126020] proxy_util.c(1936): AH00931: initialized single connection worker in child 126020 for (*)
[Tue Dec 26 07:48:03.080609 2017] [proxy:debug] [pid 126021] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:03.080624 2017] [proxy:debug] [pid 126021] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:03.080642 2017] [proxy:debug] [pid 126021] proxy_util.c(1936): AH00931: initialized single connection worker in child 126021 for (*)
[Tue Dec 26 07:48:24.072520 2017] [core:info] [pid 126016] AH00096: removed PID file /run/httpd/httpd.pid (pid=126016)
[Tue Dec 26 07:48:24.072580 2017] [mpm_prefork:notice] [pid 126016] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:48:03 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126016 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126016 /usr/sbin/httpd -DFOREGROUND
           ├─126017 /usr/sbin/httpd -DFOREGROUND
           ├─126018 /usr/sbin/httpd -DFOREGROUND
           ├─126019 /usr/sbin/httpd -DFOREGROUND
           ├─126020 /usr/sbin/httpd -DFOREGROUND
           └─126021 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:48:03 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
