[Tue Dec 26 08:13:13.361063 2017] [core:notice] [pid 126825] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:13:13.361690 2017] [suexec:notice] [pid 126825] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:13:13.371997 2017] [auth_digest:notice] [pid 126825] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:13:13.372057 2017] [auth_digest:debug] [pid 126825] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:13:13.372741 2017] [slotmem_shm:debug] [pid 126825] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:13:13.372749 2017] [lbmethod_heartbeat:notice] [pid 126825] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:13:13.374702 2017] [proxy:debug] [pid 126827] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:13.374702 2017] [proxy:debug] [pid 126826] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:13.374737 2017] [proxy:debug] [pid 126827] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:13.374739 2017] [proxy:debug] [pid 126826] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:13.374768 2017] [proxy:debug] [pid 126827] proxy_util.c(1936): AH00931: initialized single connection worker in child 126827 for (*)
[Tue Dec 26 08:13:13.374866 2017] [proxy:debug] [pid 126828] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:13.374891 2017] [proxy:debug] [pid 126828] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:13.375050 2017] [mpm_prefork:notice] [pid 126825] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:13:13.375068 2017] [mpm_prefork:info] [pid 126825] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:13:13.375076 2017] [core:notice] [pid 126825] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:13:13.375097 2017] [mpm_prefork:debug] [pid 126825] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:13:13.375554 2017] [proxy:debug] [pid 126829] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:13.375576 2017] [proxy:debug] [pid 126829] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:13.375621 2017] [proxy:debug] [pid 126826] proxy_util.c(1936): AH00931: initialized single connection worker in child 126826 for (*)
[Tue Dec 26 08:13:13.375695 2017] [proxy:debug] [pid 126828] proxy_util.c(1936): AH00931: initialized single connection worker in child 126828 for (*)
[Tue Dec 26 08:13:13.375752 2017] [proxy:debug] [pid 126830] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:13.375769 2017] [proxy:debug] [pid 126830] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:13.375772 2017] [proxy:debug] [pid 126829] proxy_util.c(1936): AH00931: initialized single connection worker in child 126829 for (*)
[Tue Dec 26 08:13:13.375823 2017] [proxy:debug] [pid 126830] proxy_util.c(1936): AH00931: initialized single connection worker in child 126830 for (*)
[Tue Dec 26 08:13:34.346441 2017] [core:info] [pid 126825] AH00096: removed PID file /run/httpd/httpd.pid (pid=126825)
[Tue Dec 26 08:13:34.346486 2017] [mpm_prefork:notice] [pid 126825] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:13:13 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126825 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126825 /usr/sbin/httpd -DFOREGROUND
           ├─126826 /usr/sbin/httpd -DFOREGROUND
           ├─126827 /usr/sbin/httpd -DFOREGROUND
           ├─126828 /usr/sbin/httpd -DFOREGROUND
           ├─126829 /usr/sbin/httpd -DFOREGROUND
           └─126830 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:13:13 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
