[Tue Dec 26 08:14:31.471517 2017] [core:notice] [pid 126874] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:14:31.472052 2017] [suexec:notice] [pid 126874] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:14:31.480694 2017] [auth_digest:notice] [pid 126874] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:14:31.480742 2017] [auth_digest:debug] [pid 126874] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:14:31.481377 2017] [slotmem_shm:debug] [pid 126874] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:14:31.481385 2017] [lbmethod_heartbeat:notice] [pid 126874] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:14:31.482916 2017] [proxy:debug] [pid 126875] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:31.482955 2017] [proxy:debug] [pid 126875] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:31.482983 2017] [proxy:debug] [pid 126875] proxy_util.c(1936): AH00931: initialized single connection worker in child 126875 for (*)
[Tue Dec 26 08:14:31.483502 2017] [proxy:debug] [pid 126877] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:31.483522 2017] [proxy:debug] [pid 126877] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:31.483545 2017] [proxy:debug] [pid 126877] proxy_util.c(1936): AH00931: initialized single connection worker in child 126877 for (*)
[Tue Dec 26 08:14:31.484250 2017] [proxy:debug] [pid 126876] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:31.484277 2017] [proxy:debug] [pid 126876] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:31.484300 2017] [proxy:debug] [pid 126876] proxy_util.c(1936): AH00931: initialized single connection worker in child 126876 for (*)
[Tue Dec 26 08:14:31.485194 2017] [proxy:debug] [pid 126878] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:31.485254 2017] [proxy:debug] [pid 126878] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:31.485382 2017] [proxy:debug] [pid 126878] proxy_util.c(1936): AH00931: initialized single connection worker in child 126878 for (*)
[Tue Dec 26 08:14:31.485395 2017] [mpm_prefork:notice] [pid 126874] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:14:31.485407 2017] [mpm_prefork:info] [pid 126874] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:14:31.485414 2017] [core:notice] [pid 126874] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:14:31.485423 2017] [mpm_prefork:debug] [pid 126874] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:14:31.486215 2017] [proxy:debug] [pid 126879] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:31.486229 2017] [proxy:debug] [pid 126879] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:31.486248 2017] [proxy:debug] [pid 126879] proxy_util.c(1936): AH00931: initialized single connection worker in child 126879 for (*)
[Tue Dec 26 08:14:52.449265 2017] [core:info] [pid 126874] AH00096: removed PID file /run/httpd/httpd.pid (pid=126874)
[Tue Dec 26 08:14:52.449329 2017] [mpm_prefork:notice] [pid 126874] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:14:31 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126874 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126874 /usr/sbin/httpd -DFOREGROUND
           ├─126875 /usr/sbin/httpd -DFOREGROUND
           ├─126876 /usr/sbin/httpd -DFOREGROUND
           ├─126877 /usr/sbin/httpd -DFOREGROUND
           ├─126878 /usr/sbin/httpd -DFOREGROUND
           └─126879 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:14:31 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Dec 26 08:14:31 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
