[Tue Dec 26 08:14:05.407214 2017] [core:notice] [pid 126858] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:14:05.407766 2017] [suexec:notice] [pid 126858] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:14:05.420011 2017] [auth_digest:notice] [pid 126858] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:14:05.420065 2017] [auth_digest:debug] [pid 126858] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:14:05.420733 2017] [slotmem_shm:debug] [pid 126858] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:14:05.420747 2017] [lbmethod_heartbeat:notice] [pid 126858] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:14:05.422321 2017] [proxy:debug] [pid 126859] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:05.422349 2017] [proxy:debug] [pid 126859] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:05.422375 2017] [proxy:debug] [pid 126859] proxy_util.c(1936): AH00931: initialized single connection worker in child 126859 for (*)
[Tue Dec 26 08:14:05.422530 2017] [proxy:debug] [pid 126860] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:05.422547 2017] [proxy:debug] [pid 126860] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:05.422567 2017] [proxy:debug] [pid 126860] proxy_util.c(1936): AH00931: initialized single connection worker in child 126860 for (*)
[Tue Dec 26 08:14:05.422714 2017] [proxy:debug] [pid 126861] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:05.422742 2017] [proxy:debug] [pid 126861] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:05.422763 2017] [proxy:debug] [pid 126861] proxy_util.c(1936): AH00931: initialized single connection worker in child 126861 for (*)
[Tue Dec 26 08:14:05.422767 2017] [mpm_prefork:notice] [pid 126858] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:14:05.422778 2017] [mpm_prefork:info] [pid 126858] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:14:05.422784 2017] [core:notice] [pid 126858] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:14:05.422801 2017] [mpm_prefork:debug] [pid 126858] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:14:05.423065 2017] [proxy:debug] [pid 126862] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:05.423091 2017] [proxy:debug] [pid 126862] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:05.423110 2017] [proxy:debug] [pid 126862] proxy_util.c(1936): AH00931: initialized single connection worker in child 126862 for (*)
[Tue Dec 26 08:14:05.423439 2017] [proxy:debug] [pid 126863] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:14:05.423462 2017] [proxy:debug] [pid 126863] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:14:05.423492 2017] [proxy:debug] [pid 126863] proxy_util.c(1936): AH00931: initialized single connection worker in child 126863 for (*)
[Tue Dec 26 08:14:26.425176 2017] [core:info] [pid 126858] AH00096: removed PID file /run/httpd/httpd.pid (pid=126858)
[Tue Dec 26 08:14:26.425358 2017] [mpm_prefork:notice] [pid 126858] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:14:05 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126858 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126858 /usr/sbin/httpd -DFOREGROUND
           ├─126859 /usr/sbin/httpd -DFOREGROUND
           ├─126860 /usr/sbin/httpd -DFOREGROUND
           ├─126861 /usr/sbin/httpd -DFOREGROUND
           ├─126862 /usr/sbin/httpd -DFOREGROUND
           └─126863 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:14:05 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
