[Tue Dec 26 08:13:39.378203 2017] [core:notice] [pid 126842] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:13:39.378865 2017] [suexec:notice] [pid 126842] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:13:39.387884 2017] [auth_digest:notice] [pid 126842] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:13:39.387929 2017] [auth_digest:debug] [pid 126842] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:13:39.388570 2017] [slotmem_shm:debug] [pid 126842] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:13:39.388581 2017] [lbmethod_heartbeat:notice] [pid 126842] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:13:39.390343 2017] [proxy:debug] [pid 126843] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:39.390391 2017] [proxy:debug] [pid 126843] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:39.390419 2017] [proxy:debug] [pid 126843] proxy_util.c(1936): AH00931: initialized single connection worker in child 126843 for (*)
[Tue Dec 26 08:13:39.390526 2017] [mpm_prefork:notice] [pid 126842] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:13:39.390541 2017] [mpm_prefork:info] [pid 126842] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:13:39.390547 2017] [core:notice] [pid 126842] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:13:39.390558 2017] [mpm_prefork:debug] [pid 126842] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:13:39.391059 2017] [proxy:debug] [pid 126846] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:39.391076 2017] [proxy:debug] [pid 126846] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:39.391099 2017] [proxy:debug] [pid 126846] proxy_util.c(1936): AH00931: initialized single connection worker in child 126846 for (*)
[Tue Dec 26 08:13:39.391210 2017] [proxy:debug] [pid 126845] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:39.391226 2017] [proxy:debug] [pid 126845] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:39.391247 2017] [proxy:debug] [pid 126845] proxy_util.c(1936): AH00931: initialized single connection worker in child 126845 for (*)
[Tue Dec 26 08:13:39.391719 2017] [proxy:debug] [pid 126847] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:39.391739 2017] [proxy:debug] [pid 126847] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:39.391759 2017] [proxy:debug] [pid 126847] proxy_util.c(1936): AH00931: initialized single connection worker in child 126847 for (*)
[Tue Dec 26 08:13:39.391976 2017] [proxy:debug] [pid 126844] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:13:39.391990 2017] [proxy:debug] [pid 126844] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:13:39.392009 2017] [proxy:debug] [pid 126844] proxy_util.c(1936): AH00931: initialized single connection worker in child 126844 for (*)
[Tue Dec 26 08:14:00.388277 2017] [core:info] [pid 126842] AH00096: removed PID file /run/httpd/httpd.pid (pid=126842)
[Tue Dec 26 08:14:00.388342 2017] [mpm_prefork:notice] [pid 126842] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:13:39 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126842 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126842 /usr/sbin/httpd -DFOREGROUND
           ├─126843 /usr/sbin/httpd -DFOREGROUND
           ├─126844 /usr/sbin/httpd -DFOREGROUND
           ├─126845 /usr/sbin/httpd -DFOREGROUND
           ├─126846 /usr/sbin/httpd -DFOREGROUND
           └─126847 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:13:39 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
