[Tue Dec 26 08:15:49.543963 2017] [core:notice] [pid 126922] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:15:49.544453 2017] [suexec:notice] [pid 126922] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:15:49.554553 2017] [auth_digest:notice] [pid 126922] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:15:49.554636 2017] [auth_digest:debug] [pid 126922] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:15:49.555308 2017] [slotmem_shm:debug] [pid 126922] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:15:49.555322 2017] [lbmethod_heartbeat:notice] [pid 126922] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:15:49.557437 2017] [proxy:debug] [pid 126923] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:15:49.557463 2017] [proxy:debug] [pid 126923] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:15:49.557491 2017] [proxy:debug] [pid 126923] proxy_util.c(1936): AH00931: initialized single connection worker in child 126923 for (*)
[Tue Dec 26 08:15:49.557777 2017] [proxy:debug] [pid 126924] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:15:49.557796 2017] [proxy:debug] [pid 126924] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:15:49.557819 2017] [proxy:debug] [pid 126924] proxy_util.c(1936): AH00931: initialized single connection worker in child 126924 for (*)
[Tue Dec 26 08:15:49.558242 2017] [proxy:debug] [pid 126925] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:15:49.558265 2017] [proxy:debug] [pid 126925] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:15:49.558288 2017] [proxy:debug] [pid 126925] proxy_util.c(1936): AH00931: initialized single connection worker in child 126925 for (*)
[Tue Dec 26 08:15:49.558413 2017] [mpm_prefork:notice] [pid 126922] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:15:49.558424 2017] [mpm_prefork:info] [pid 126922] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:15:49.558430 2017] [core:notice] [pid 126922] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:15:49.558439 2017] [mpm_prefork:debug] [pid 126922] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:15:49.558697 2017] [proxy:debug] [pid 126926] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:15:49.558715 2017] [proxy:debug] [pid 126926] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:15:49.558745 2017] [proxy:debug] [pid 126926] proxy_util.c(1936): AH00931: initialized single connection worker in child 126926 for (*)
[Tue Dec 26 08:15:49.559038 2017] [proxy:debug] [pid 126927] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:15:49.559052 2017] [proxy:debug] [pid 126927] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:15:49.559094 2017] [proxy:debug] [pid 126927] proxy_util.c(1936): AH00931: initialized single connection worker in child 126927 for (*)
[Tue Dec 26 08:16:10.543689 2017] [core:info] [pid 126922] AH00096: removed PID file /run/httpd/httpd.pid (pid=126922)
[Tue Dec 26 08:16:10.543730 2017] [mpm_prefork:notice] [pid 126922] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:15:49 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126922 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126922 /usr/sbin/httpd -DFOREGROUND
           ├─126923 /usr/sbin/httpd -DFOREGROUND
           ├─126924 /usr/sbin/httpd -DFOREGROUND
           ├─126925 /usr/sbin/httpd -DFOREGROUND
           ├─126926 /usr/sbin/httpd -DFOREGROUND
           └─126927 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:15:49 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
