[Tue Dec 26 06:42:51.677283 2017] [core:notice] [pid 123638] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:42:51.677910 2017] [suexec:notice] [pid 123638] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:42:51.685995 2017] [auth_digest:notice] [pid 123638] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:42:51.686071 2017] [auth_digest:debug] [pid 123638] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:42:51.686768 2017] [slotmem_shm:debug] [pid 123638] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:42:51.686776 2017] [lbmethod_heartbeat:notice] [pid 123638] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:42:51.688306 2017] [proxy:debug] [pid 123639] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:42:51.688339 2017] [proxy:debug] [pid 123639] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:42:51.688363 2017] [proxy:debug] [pid 123639] proxy_util.c(1936): AH00931: initialized single connection worker in child 123639 for (*)
[Tue Dec 26 06:42:51.688498 2017] [proxy:debug] [pid 123640] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:42:51.688520 2017] [proxy:debug] [pid 123640] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:42:51.688548 2017] [proxy:debug] [pid 123640] proxy_util.c(1936): AH00931: initialized single connection worker in child 123640 for (*)
[Tue Dec 26 06:42:51.689635 2017] [proxy:debug] [pid 123641] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:42:51.689663 2017] [proxy:debug] [pid 123641] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:42:51.689686 2017] [proxy:debug] [pid 123641] proxy_util.c(1936): AH00931: initialized single connection worker in child 123641 for (*)
[Tue Dec 26 06:42:51.689744 2017] [mpm_prefork:notice] [pid 123638] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:42:51.689757 2017] [mpm_prefork:info] [pid 123638] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:42:51.689764 2017] [core:notice] [pid 123638] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:42:51.689774 2017] [mpm_prefork:debug] [pid 123638] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:42:51.690304 2017] [proxy:debug] [pid 123643] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:42:51.690325 2017] [proxy:debug] [pid 123643] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:42:51.690348 2017] [proxy:debug] [pid 123643] proxy_util.c(1936): AH00931: initialized single connection worker in child 123643 for (*)
[Tue Dec 26 06:42:51.696437 2017] [proxy:debug] [pid 123642] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:42:51.696461 2017] [proxy:debug] [pid 123642] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:42:51.696485 2017] [proxy:debug] [pid 123642] proxy_util.c(1936): AH00931: initialized single connection worker in child 123642 for (*)
[Tue Dec 26 06:43:12.661518 2017] [core:info] [pid 123638] AH00096: removed PID file /run/httpd/httpd.pid (pid=123638)
[Tue Dec 26 06:43:12.661580 2017] [mpm_prefork:notice] [pid 123638] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:42:51 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 123612 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 123638 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123638 /usr/sbin/httpd -DFOREGROUND
           ├─123639 /usr/sbin/httpd -DFOREGROUND
           ├─123640 /usr/sbin/httpd -DFOREGROUND
           ├─123641 /usr/sbin/httpd -DFOREGROUND
           ├─123642 /usr/sbin/httpd -DFOREGROUND
           └─123643 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:42:51 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
