

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 07:34:29 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 125575 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 125573 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 125573 (code=exited, status=1/FAILURE)

Dec 26 07:34:29 localhost.localdomain httpd[125573]: AH00526: Syntax error on line 20 of /etc/httpd/conf/httpd.conf:
Dec 26 07:34:29 localhost.localdomain httpd[125573]: Illegal override option
Dec 26 07:34:29 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 07:34:29 localhost.localdomain kill[125575]: kill: cannot find process ""
Dec 26 07:34:29 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 07:34:29 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 07:34:29 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
