[Tue Dec 26 06:51:06.250614 2017] [core:notice] [pid 124014] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:51:06.251414 2017] [suexec:notice] [pid 124014] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:51:06.263187 2017] [auth_digest:notice] [pid 124014] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:51:06.263228 2017] [auth_digest:debug] [pid 124014] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:51:06.263794 2017] [slotmem_shm:debug] [pid 124014] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:51:06.263801 2017] [lbmethod_heartbeat:notice] [pid 124014] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:51:06.265651 2017] [proxy:debug] [pid 124016] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:06.265680 2017] [proxy:debug] [pid 124016] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:06.265691 2017] [mpm_prefork:notice] [pid 124014] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:51:06.265701 2017] [mpm_prefork:info] [pid 124014] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:51:06.265705 2017] [proxy:debug] [pid 124016] proxy_util.c(1936): AH00931: initialized single connection worker in child 124016 for (*)
[Tue Dec 26 06:51:06.265711 2017] [core:notice] [pid 124014] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:51:06.265724 2017] [mpm_prefork:debug] [pid 124014] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:51:06.265715 2017] [proxy:debug] [pid 124017] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:06.265733 2017] [proxy:debug] [pid 124017] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:06.265754 2017] [proxy:debug] [pid 124017] proxy_util.c(1936): AH00931: initialized single connection worker in child 124017 for (*)
[Tue Dec 26 06:51:06.266041 2017] [proxy:debug] [pid 124018] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:06.266061 2017] [proxy:debug] [pid 124018] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:06.266079 2017] [proxy:debug] [pid 124018] proxy_util.c(1936): AH00931: initialized single connection worker in child 124018 for (*)
[Tue Dec 26 06:51:06.266308 2017] [proxy:debug] [pid 124015] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:06.266323 2017] [proxy:debug] [pid 124015] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:06.266340 2017] [proxy:debug] [pid 124015] proxy_util.c(1936): AH00931: initialized single connection worker in child 124015 for (*)
[Tue Dec 26 06:51:06.266377 2017] [proxy:debug] [pid 124019] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:06.266389 2017] [proxy:debug] [pid 124019] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:06.266405 2017] [proxy:debug] [pid 124019] proxy_util.c(1936): AH00931: initialized single connection worker in child 124019 for (*)
[Tue Dec 26 06:51:27.244694 2017] [core:info] [pid 124014] AH00096: removed PID file /run/httpd/httpd.pid (pid=124014)
[Tue Dec 26 06:51:27.244753 2017] [mpm_prefork:notice] [pid 124014] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:51:06 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124014 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124014 /usr/sbin/httpd -DFOREGROUND
           ├─124015 /usr/sbin/httpd -DFOREGROUND
           ├─124016 /usr/sbin/httpd -DFOREGROUND
           ├─124017 /usr/sbin/httpd -DFOREGROUND
           ├─124018 /usr/sbin/httpd -DFOREGROUND
           └─124019 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:51:06 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
