[Tue Dec 26 08:22:20.084820 2017] [core:notice] [pid 127157] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:22:20.085626 2017] [suexec:notice] [pid 127157] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:22:20.096384 2017] [auth_digest:notice] [pid 127157] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:22:20.096432 2017] [auth_digest:debug] [pid 127157] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:22:20.097028 2017] [slotmem_shm:debug] [pid 127157] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:22:20.097036 2017] [lbmethod_heartbeat:notice] [pid 127157] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:22:20.098563 2017] [proxy:debug] [pid 127158] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:22:20.098600 2017] [proxy:debug] [pid 127158] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:22:20.098620 2017] [proxy:debug] [pid 127159] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:22:20.098642 2017] [proxy:debug] [pid 127158] proxy_util.c(1936): AH00931: initialized single connection worker in child 127158 for (*)
[Tue Dec 26 08:22:20.098648 2017] [proxy:debug] [pid 127159] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:22:20.098670 2017] [proxy:debug] [pid 127159] proxy_util.c(1936): AH00931: initialized single connection worker in child 127159 for (*)
[Tue Dec 26 08:22:20.099073 2017] [mpm_prefork:notice] [pid 127157] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:22:20.099086 2017] [mpm_prefork:info] [pid 127157] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:22:20.099092 2017] [core:notice] [pid 127157] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:22:20.099101 2017] [mpm_prefork:debug] [pid 127157] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:22:20.099425 2017] [proxy:debug] [pid 127161] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:22:20.099447 2017] [proxy:debug] [pid 127161] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:22:20.099468 2017] [proxy:debug] [pid 127161] proxy_util.c(1936): AH00931: initialized single connection worker in child 127161 for (*)
[Tue Dec 26 08:22:20.099602 2017] [proxy:debug] [pid 127160] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:22:20.099618 2017] [proxy:debug] [pid 127160] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:22:20.099658 2017] [proxy:debug] [pid 127160] proxy_util.c(1936): AH00931: initialized single connection worker in child 127160 for (*)
[Tue Dec 26 08:22:20.099690 2017] [proxy:debug] [pid 127162] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:22:20.099704 2017] [proxy:debug] [pid 127162] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:22:20.099722 2017] [proxy:debug] [pid 127162] proxy_util.c(1936): AH00931: initialized single connection worker in child 127162 for (*)
[Tue Dec 26 08:22:41.050761 2017] [core:info] [pid 127157] AH00096: removed PID file /run/httpd/httpd.pid (pid=127157)
[Tue Dec 26 08:22:41.050828 2017] [mpm_prefork:notice] [pid 127157] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:22:20 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127147 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127157 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127157 /usr/sbin/httpd -DFOREGROUND
           ├─127158 /usr/sbin/httpd -DFOREGROUND
           ├─127159 /usr/sbin/httpd -DFOREGROUND
           ├─127160 /usr/sbin/httpd -DFOREGROUND
           ├─127161 /usr/sbin/httpd -DFOREGROUND
           └─127162 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:22:20 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
