[Tue Dec 26 06:45:27.847603 2017] [core:notice] [pid 123737] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:45:27.848396 2017] [suexec:notice] [pid 123737] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:45:27.860160 2017] [auth_digest:notice] [pid 123737] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:45:27.860208 2017] [auth_digest:debug] [pid 123737] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:45:27.860894 2017] [slotmem_shm:debug] [pid 123737] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:45:27.860901 2017] [lbmethod_heartbeat:notice] [pid 123737] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:45:27.862532 2017] [proxy:debug] [pid 123738] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:45:27.862532 2017] [proxy:debug] [pid 123739] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:45:27.862561 2017] [proxy:debug] [pid 123738] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:45:27.862563 2017] [proxy:debug] [pid 123739] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:45:27.862593 2017] [proxy:debug] [pid 123738] proxy_util.c(1936): AH00931: initialized single connection worker in child 123738 for (*)
[Tue Dec 26 06:45:27.862690 2017] [proxy:debug] [pid 123739] proxy_util.c(1936): AH00931: initialized single connection worker in child 123739 for (*)
[Tue Dec 26 06:45:27.862694 2017] [proxy:debug] [pid 123740] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:45:27.862712 2017] [proxy:debug] [pid 123740] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:45:27.862734 2017] [proxy:debug] [pid 123740] proxy_util.c(1936): AH00931: initialized single connection worker in child 123740 for (*)
[Tue Dec 26 06:45:27.862732 2017] [mpm_prefork:notice] [pid 123737] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:45:27.862743 2017] [mpm_prefork:info] [pid 123737] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:45:27.862750 2017] [core:notice] [pid 123737] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:45:27.862759 2017] [mpm_prefork:debug] [pid 123737] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:45:27.863377 2017] [proxy:debug] [pid 123741] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:45:27.863395 2017] [proxy:debug] [pid 123741] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:45:27.863446 2017] [proxy:debug] [pid 123741] proxy_util.c(1936): AH00931: initialized single connection worker in child 123741 for (*)
[Tue Dec 26 06:45:27.863763 2017] [proxy:debug] [pid 123742] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:45:27.863776 2017] [proxy:debug] [pid 123742] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:45:27.863803 2017] [proxy:debug] [pid 123742] proxy_util.c(1936): AH00931: initialized single connection worker in child 123742 for (*)
[Tue Dec 26 06:45:48.825481 2017] [core:info] [pid 123737] AH00096: removed PID file /run/httpd/httpd.pid (pid=123737)
[Tue Dec 26 06:45:48.825543 2017] [mpm_prefork:notice] [pid 123737] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:45:27 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123737 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123737 /usr/sbin/httpd -DFOREGROUND
           ├─123738 /usr/sbin/httpd -DFOREGROUND
           ├─123739 /usr/sbin/httpd -DFOREGROUND
           ├─123740 /usr/sbin/httpd -DFOREGROUND
           ├─123741 /usr/sbin/httpd -DFOREGROUND
           └─123742 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:45:27 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
