[Tue Dec 26 06:56:18.703684 2017] [core:notice] [pid 124225] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:56:18.704710 2017] [suexec:notice] [pid 124225] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:56:18.714896 2017] [auth_digest:notice] [pid 124225] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:56:18.714945 2017] [auth_digest:debug] [pid 124225] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:56:18.715558 2017] [slotmem_shm:debug] [pid 124225] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:56:18.715566 2017] [lbmethod_heartbeat:notice] [pid 124225] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:56:18.717411 2017] [proxy:debug] [pid 124226] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:56:18.717445 2017] [proxy:debug] [pid 124226] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:56:18.717451 2017] [mpm_prefork:notice] [pid 124225] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:56:18.717466 2017] [mpm_prefork:info] [pid 124225] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:56:18.717471 2017] [proxy:debug] [pid 124226] proxy_util.c(1936): AH00931: initialized single connection worker in child 124226 for (*)
[Tue Dec 26 06:56:18.717472 2017] [core:notice] [pid 124225] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:56:18.717491 2017] [mpm_prefork:debug] [pid 124225] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:56:18.717495 2017] [proxy:debug] [pid 124228] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:56:18.717517 2017] [proxy:debug] [pid 124228] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:56:18.717538 2017] [proxy:debug] [pid 124228] proxy_util.c(1936): AH00931: initialized single connection worker in child 124228 for (*)
[Tue Dec 26 06:56:18.717980 2017] [proxy:debug] [pid 124229] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:56:18.718001 2017] [proxy:debug] [pid 124229] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:56:18.718021 2017] [proxy:debug] [pid 124229] proxy_util.c(1936): AH00931: initialized single connection worker in child 124229 for (*)
[Tue Dec 26 06:56:18.718092 2017] [proxy:debug] [pid 124227] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:56:18.718110 2017] [proxy:debug] [pid 124227] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:56:18.718109 2017] [proxy:debug] [pid 124230] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:56:18.718124 2017] [proxy:debug] [pid 124230] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:56:18.718127 2017] [proxy:debug] [pid 124227] proxy_util.c(1936): AH00931: initialized single connection worker in child 124227 for (*)
[Tue Dec 26 06:56:18.718173 2017] [proxy:debug] [pid 124230] proxy_util.c(1936): AH00931: initialized single connection worker in child 124230 for (*)
[Tue Dec 26 06:56:39.679990 2017] [core:info] [pid 124225] AH00096: removed PID file /run/httpd/httpd.pid (pid=124225)
[Tue Dec 26 06:56:39.680049 2017] [mpm_prefork:notice] [pid 124225] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:56:18 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124225 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124225 /usr/sbin/httpd -DFOREGROUND
           ├─124226 /usr/sbin/httpd -DFOREGROUND
           ├─124227 /usr/sbin/httpd -DFOREGROUND
           ├─124228 /usr/sbin/httpd -DFOREGROUND
           ├─124229 /usr/sbin/httpd -DFOREGROUND
           └─124230 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:56:18 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
