[Tue Dec 26 07:50:39.274591 2017] [core:notice] [pid 126123] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:50:39.275120 2017] [suexec:notice] [pid 126123] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:50:39.283769 2017] [auth_digest:notice] [pid 126123] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:50:39.283811 2017] [auth_digest:debug] [pid 126123] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:50:39.284443 2017] [slotmem_shm:debug] [pid 126123] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:50:39.284454 2017] [lbmethod_heartbeat:notice] [pid 126123] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:50:39.286202 2017] [proxy:debug] [pid 126124] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:50:39.286230 2017] [proxy:debug] [pid 126124] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:50:39.286257 2017] [proxy:debug] [pid 126124] proxy_util.c(1936): AH00931: initialized single connection worker in child 126124 for (*)
[Tue Dec 26 07:50:39.286687 2017] [proxy:debug] [pid 126125] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:50:39.286707 2017] [proxy:debug] [pid 126125] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:50:39.286720 2017] [mpm_prefork:notice] [pid 126123] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:50:39.286729 2017] [proxy:debug] [pid 126125] proxy_util.c(1936): AH00931: initialized single connection worker in child 126125 for (*)
[Tue Dec 26 07:50:39.286733 2017] [mpm_prefork:info] [pid 126123] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:50:39.286740 2017] [core:notice] [pid 126123] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:50:39.286755 2017] [mpm_prefork:debug] [pid 126123] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:50:39.286781 2017] [proxy:debug] [pid 126126] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:50:39.286800 2017] [proxy:debug] [pid 126126] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:50:39.286821 2017] [proxy:debug] [pid 126126] proxy_util.c(1936): AH00931: initialized single connection worker in child 126126 for (*)
[Tue Dec 26 07:50:39.287050 2017] [proxy:debug] [pid 126127] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:50:39.287072 2017] [proxy:debug] [pid 126127] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:50:39.287095 2017] [proxy:debug] [pid 126127] proxy_util.c(1936): AH00931: initialized single connection worker in child 126127 for (*)
[Tue Dec 26 07:50:39.287366 2017] [proxy:debug] [pid 126128] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:50:39.287386 2017] [proxy:debug] [pid 126128] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:50:39.287404 2017] [proxy:debug] [pid 126128] proxy_util.c(1936): AH00931: initialized single connection worker in child 126128 for (*)
[Tue Dec 26 07:51:00.261198 2017] [core:info] [pid 126123] AH00096: removed PID file /run/httpd/httpd.pid (pid=126123)
[Tue Dec 26 07:51:00.261256 2017] [mpm_prefork:notice] [pid 126123] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:50:39 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126123 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126123 /usr/sbin/httpd -DFOREGROUND
           ├─126124 /usr/sbin/httpd -DFOREGROUND
           ├─126125 /usr/sbin/httpd -DFOREGROUND
           ├─126126 /usr/sbin/httpd -DFOREGROUND
           ├─126127 /usr/sbin/httpd -DFOREGROUND
           └─126128 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:50:39 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
