[Tue Dec 26 08:31:26.822541 2017] [core:notice] [pid 127469] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:31:26.823195 2017] [suexec:notice] [pid 127469] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:31:26.831854 2017] [auth_digest:notice] [pid 127469] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:31:26.831906 2017] [auth_digest:debug] [pid 127469] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:31:26.832571 2017] [slotmem_shm:debug] [pid 127469] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:31:26.832582 2017] [lbmethod_heartbeat:notice] [pid 127469] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:31:26.834024 2017] [proxy:debug] [pid 127470] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:26.834054 2017] [proxy:debug] [pid 127470] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:26.834081 2017] [proxy:debug] [pid 127470] proxy_util.c(1936): AH00931: initialized single connection worker in child 127470 for (*)
[Tue Dec 26 08:31:26.834484 2017] [proxy:debug] [pid 127471] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:26.834506 2017] [proxy:debug] [pid 127471] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:26.834529 2017] [proxy:debug] [pid 127471] proxy_util.c(1936): AH00931: initialized single connection worker in child 127471 for (*)
[Tue Dec 26 08:31:26.834762 2017] [proxy:debug] [pid 127472] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:26.834782 2017] [proxy:debug] [pid 127472] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:26.834806 2017] [proxy:debug] [pid 127472] proxy_util.c(1936): AH00931: initialized single connection worker in child 127472 for (*)
[Tue Dec 26 08:31:26.834889 2017] [mpm_prefork:notice] [pid 127469] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:31:26.834902 2017] [mpm_prefork:info] [pid 127469] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:31:26.834908 2017] [core:notice] [pid 127469] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:31:26.834918 2017] [mpm_prefork:debug] [pid 127469] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:31:26.835266 2017] [proxy:debug] [pid 127473] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:26.835326 2017] [proxy:debug] [pid 127473] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:26.835371 2017] [proxy:debug] [pid 127473] proxy_util.c(1936): AH00931: initialized single connection worker in child 127473 for (*)
[Tue Dec 26 08:31:26.835871 2017] [proxy:debug] [pid 127474] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:26.835885 2017] [proxy:debug] [pid 127474] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:26.835907 2017] [proxy:debug] [pid 127474] proxy_util.c(1936): AH00931: initialized single connection worker in child 127474 for (*)
[Tue Dec 26 08:31:47.800729 2017] [core:info] [pid 127469] AH00096: removed PID file /run/httpd/httpd.pid (pid=127469)
[Tue Dec 26 08:31:47.800759 2017] [mpm_prefork:notice] [pid 127469] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:31:26 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127469 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127469 /usr/sbin/httpd -DFOREGROUND
           ├─127470 /usr/sbin/httpd -DFOREGROUND
           ├─127471 /usr/sbin/httpd -DFOREGROUND
           ├─127472 /usr/sbin/httpd -DFOREGROUND
           ├─127473 /usr/sbin/httpd -DFOREGROUND
           └─127474 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:31:26 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
