[Tue Dec 26 06:51:58.365301 2017] [core:notice] [pid 124047] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:51:58.366183 2017] [suexec:notice] [pid 124047] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:51:58.376195 2017] [auth_digest:notice] [pid 124047] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:51:58.376274 2017] [auth_digest:debug] [pid 124047] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:51:58.376829 2017] [slotmem_shm:debug] [pid 124047] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:51:58.376836 2017] [lbmethod_heartbeat:notice] [pid 124047] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:51:58.378335 2017] [proxy:debug] [pid 124048] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:58.378369 2017] [proxy:debug] [pid 124048] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:58.378397 2017] [proxy:debug] [pid 124048] proxy_util.c(1936): AH00931: initialized single connection worker in child 124048 for (*)
[Tue Dec 26 06:51:58.378407 2017] [proxy:debug] [pid 124049] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:58.378430 2017] [proxy:debug] [pid 124049] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:58.378461 2017] [proxy:debug] [pid 124049] proxy_util.c(1936): AH00931: initialized single connection worker in child 124049 for (*)
[Tue Dec 26 06:51:58.378765 2017] [mpm_prefork:notice] [pid 124047] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:51:58.378775 2017] [mpm_prefork:info] [pid 124047] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:51:58.378785 2017] [core:notice] [pid 124047] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:51:58.378794 2017] [mpm_prefork:debug] [pid 124047] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:51:58.379083 2017] [proxy:debug] [pid 124051] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:58.379104 2017] [proxy:debug] [pid 124051] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:58.379124 2017] [proxy:debug] [pid 124051] proxy_util.c(1936): AH00931: initialized single connection worker in child 124051 for (*)
[Tue Dec 26 06:51:58.379202 2017] [proxy:debug] [pid 124050] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:58.379249 2017] [proxy:debug] [pid 124050] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:58.379269 2017] [proxy:debug] [pid 124050] proxy_util.c(1936): AH00931: initialized single connection worker in child 124050 for (*)
[Tue Dec 26 06:51:58.379380 2017] [proxy:debug] [pid 124052] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:58.379396 2017] [proxy:debug] [pid 124052] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:58.379414 2017] [proxy:debug] [pid 124052] proxy_util.c(1936): AH00931: initialized single connection worker in child 124052 for (*)
[Tue Dec 26 06:52:19.315246 2017] [core:info] [pid 124047] AH00096: removed PID file /run/httpd/httpd.pid (pid=124047)
[Tue Dec 26 06:52:19.315305 2017] [mpm_prefork:notice] [pid 124047] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:51:58 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124047 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124047 /usr/sbin/httpd -DFOREGROUND
           ├─124048 /usr/sbin/httpd -DFOREGROUND
           ├─124049 /usr/sbin/httpd -DFOREGROUND
           ├─124050 /usr/sbin/httpd -DFOREGROUND
           ├─124051 /usr/sbin/httpd -DFOREGROUND
           └─124052 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:51:58 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
