[Tue Dec 26 07:13:40.105430 2017] [core:notice] [pid 124820] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:13:40.106222 2017] [suexec:notice] [pid 124820] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:13:40.116345 2017] [auth_digest:notice] [pid 124820] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:13:40.116394 2017] [auth_digest:debug] [pid 124820] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:13:40.117031 2017] [slotmem_shm:debug] [pid 124820] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:13:40.117042 2017] [lbmethod_heartbeat:notice] [pid 124820] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:13:40.119752 2017] [proxy:debug] [pid 124821] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:40.119785 2017] [proxy:debug] [pid 124821] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:40.119810 2017] [proxy:debug] [pid 124821] proxy_util.c(1936): AH00931: initialized single connection worker in child 124821 for (*)
[Tue Dec 26 07:13:40.120161 2017] [proxy:debug] [pid 124822] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:40.120193 2017] [proxy:debug] [pid 124822] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:40.120217 2017] [proxy:debug] [pid 124822] proxy_util.c(1936): AH00931: initialized single connection worker in child 124822 for (*)
[Tue Dec 26 07:13:40.120259 2017] [proxy:debug] [pid 124823] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:40.120282 2017] [proxy:debug] [pid 124823] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:40.120307 2017] [proxy:debug] [pid 124823] proxy_util.c(1936): AH00931: initialized single connection worker in child 124823 for (*)
[Tue Dec 26 07:13:40.121750 2017] [mpm_prefork:notice] [pid 124820] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:13:40.121865 2017] [mpm_prefork:info] [pid 124820] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:13:40.122169 2017] [core:notice] [pid 124820] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:13:40.122253 2017] [mpm_prefork:debug] [pid 124820] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:13:40.122274 2017] [proxy:debug] [pid 124824] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:40.122298 2017] [proxy:debug] [pid 124824] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:40.122323 2017] [proxy:debug] [pid 124824] proxy_util.c(1936): AH00931: initialized single connection worker in child 124824 for (*)
[Tue Dec 26 07:13:40.122758 2017] [proxy:debug] [pid 124825] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:40.122778 2017] [proxy:debug] [pid 124825] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:40.122799 2017] [proxy:debug] [pid 124825] proxy_util.c(1936): AH00931: initialized single connection worker in child 124825 for (*)
[Tue Dec 26 07:14:01.122357 2017] [core:info] [pid 124820] AH00096: removed PID file /run/httpd/httpd.pid (pid=124820)
[Tue Dec 26 07:14:01.122415 2017] [mpm_prefork:notice] [pid 124820] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:13:40 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124820 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124820 /usr/sbin/httpd -DFOREGROUND
           ├─124821 /usr/sbin/httpd -DFOREGROUND
           ├─124822 /usr/sbin/httpd -DFOREGROUND
           ├─124823 /usr/sbin/httpd -DFOREGROUND
           ├─124824 /usr/sbin/httpd -DFOREGROUND
           └─124825 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:13:40 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
