[Tue Dec 26 08:31:00.776715 2017] [core:notice] [pid 127453] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:31:00.777265 2017] [suexec:notice] [pid 127453] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:31:00.785283 2017] [auth_digest:notice] [pid 127453] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:31:00.785329 2017] [auth_digest:debug] [pid 127453] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:31:00.785937 2017] [slotmem_shm:debug] [pid 127453] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:31:00.785945 2017] [lbmethod_heartbeat:notice] [pid 127453] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:31:00.787473 2017] [proxy:debug] [pid 127454] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:00.787495 2017] [proxy:debug] [pid 127454] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:00.787520 2017] [proxy:debug] [pid 127454] proxy_util.c(1936): AH00931: initialized single connection worker in child 127454 for (*)
[Tue Dec 26 08:31:00.787825 2017] [mpm_prefork:notice] [pid 127453] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:31:00.787841 2017] [mpm_prefork:info] [pid 127453] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:31:00.787847 2017] [core:notice] [pid 127453] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:31:00.787858 2017] [mpm_prefork:debug] [pid 127453] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:31:00.787892 2017] [proxy:debug] [pid 127455] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:00.787910 2017] [proxy:debug] [pid 127455] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:00.787930 2017] [proxy:debug] [pid 127455] proxy_util.c(1936): AH00931: initialized single connection worker in child 127455 for (*)
[Tue Dec 26 08:31:00.788075 2017] [proxy:debug] [pid 127456] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:00.788092 2017] [proxy:debug] [pid 127456] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:00.788112 2017] [proxy:debug] [pid 127456] proxy_util.c(1936): AH00931: initialized single connection worker in child 127456 for (*)
[Tue Dec 26 08:31:00.788198 2017] [proxy:debug] [pid 127457] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:00.788213 2017] [proxy:debug] [pid 127457] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:00.788230 2017] [proxy:debug] [pid 127457] proxy_util.c(1936): AH00931: initialized single connection worker in child 127457 for (*)
[Tue Dec 26 08:31:00.788438 2017] [proxy:debug] [pid 127458] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:31:00.788450 2017] [proxy:debug] [pid 127458] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:31:00.788466 2017] [proxy:debug] [pid 127458] proxy_util.c(1936): AH00931: initialized single connection worker in child 127458 for (*)
[Tue Dec 26 08:31:21.757276 2017] [core:info] [pid 127453] AH00096: removed PID file /run/httpd/httpd.pid (pid=127453)
[Tue Dec 26 08:31:21.757336 2017] [mpm_prefork:notice] [pid 127453] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:31:00 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127453 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127453 /usr/sbin/httpd -DFOREGROUND
           ├─127454 /usr/sbin/httpd -DFOREGROUND
           ├─127455 /usr/sbin/httpd -DFOREGROUND
           ├─127456 /usr/sbin/httpd -DFOREGROUND
           ├─127457 /usr/sbin/httpd -DFOREGROUND
           └─127458 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:31:00 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
