[Tue Dec 26 08:41:25.767564 2017] [core:notice] [pid 127811] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:41:25.768059 2017] [suexec:notice] [pid 127811] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:41:25.776245 2017] [auth_digest:notice] [pid 127811] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:41:25.776303 2017] [auth_digest:debug] [pid 127811] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:41:25.776908 2017] [slotmem_shm:debug] [pid 127811] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:41:25.776916 2017] [lbmethod_heartbeat:notice] [pid 127811] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:41:25.778305 2017] [proxy:debug] [pid 127812] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:41:25.778328 2017] [proxy:debug] [pid 127812] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:41:25.778353 2017] [proxy:debug] [pid 127812] proxy_util.c(1936): AH00931: initialized single connection worker in child 127812 for (*)
[Tue Dec 26 08:41:25.778490 2017] [proxy:debug] [pid 127813] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:41:25.778507 2017] [proxy:debug] [pid 127813] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:41:25.778524 2017] [proxy:debug] [pid 127813] proxy_util.c(1936): AH00931: initialized single connection worker in child 127813 for (*)
[Tue Dec 26 08:41:25.792489 2017] [proxy:debug] [pid 127814] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:41:25.792501 2017] [mpm_prefork:notice] [pid 127811] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:41:25.792516 2017] [proxy:debug] [pid 127814] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:41:25.792517 2017] [mpm_prefork:info] [pid 127811] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:41:25.792524 2017] [core:notice] [pid 127811] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:41:25.792534 2017] [mpm_prefork:debug] [pid 127811] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:41:25.792540 2017] [proxy:debug] [pid 127814] proxy_util.c(1936): AH00931: initialized single connection worker in child 127814 for (*)
[Tue Dec 26 08:41:25.792789 2017] [proxy:debug] [pid 127815] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:41:25.792806 2017] [proxy:debug] [pid 127815] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:41:25.792825 2017] [proxy:debug] [pid 127815] proxy_util.c(1936): AH00931: initialized single connection worker in child 127815 for (*)
[Tue Dec 26 08:41:25.793153 2017] [proxy:debug] [pid 127816] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:41:25.793170 2017] [proxy:debug] [pid 127816] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:41:25.793193 2017] [proxy:debug] [pid 127816] proxy_util.c(1936): AH00931: initialized single connection worker in child 127816 for (*)
[Tue Dec 26 08:41:46.726850 2017] [core:info] [pid 127811] AH00096: removed PID file /run/httpd/httpd.pid (pid=127811)
[Tue Dec 26 08:41:46.726975 2017] [mpm_prefork:notice] [pid 127811] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:41:25 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127811 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127811 /usr/sbin/httpd -DFOREGROUND
           ├─127812 /usr/sbin/httpd -DFOREGROUND
           ├─127813 /usr/sbin/httpd -DFOREGROUND
           ├─127814 /usr/sbin/httpd -DFOREGROUND
           ├─127815 /usr/sbin/httpd -DFOREGROUND
           └─127816 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:41:25 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
