[Tue Dec 26 08:42:17.816742 2017] [core:notice] [pid 127843] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:42:17.817238 2017] [suexec:notice] [pid 127843] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:42:17.824932 2017] [auth_digest:notice] [pid 127843] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:42:17.824976 2017] [auth_digest:debug] [pid 127843] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:42:17.825543 2017] [slotmem_shm:debug] [pid 127843] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:42:17.825550 2017] [lbmethod_heartbeat:notice] [pid 127843] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:42:17.827525 2017] [proxy:debug] [pid 127844] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:42:17.827566 2017] [proxy:debug] [pid 127844] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:42:17.827631 2017] [proxy:debug] [pid 127844] proxy_util.c(1936): AH00931: initialized single connection worker in child 127844 for (*)
[Tue Dec 26 08:42:17.827922 2017] [mpm_prefork:notice] [pid 127843] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:42:17.827936 2017] [mpm_prefork:info] [pid 127843] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:42:17.827942 2017] [core:notice] [pid 127843] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:42:17.827951 2017] [mpm_prefork:debug] [pid 127843] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:42:17.828203 2017] [proxy:debug] [pid 127845] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:42:17.828230 2017] [proxy:debug] [pid 127845] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:42:17.828252 2017] [proxy:debug] [pid 127845] proxy_util.c(1936): AH00931: initialized single connection worker in child 127845 for (*)
[Tue Dec 26 08:42:17.828250 2017] [proxy:debug] [pid 127847] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:42:17.828271 2017] [proxy:debug] [pid 127847] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:42:17.828291 2017] [proxy:debug] [pid 127847] proxy_util.c(1936): AH00931: initialized single connection worker in child 127847 for (*)
[Tue Dec 26 08:42:17.828358 2017] [proxy:debug] [pid 127846] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:42:17.828387 2017] [proxy:debug] [pid 127846] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:42:17.828406 2017] [proxy:debug] [pid 127846] proxy_util.c(1936): AH00931: initialized single connection worker in child 127846 for (*)
[Tue Dec 26 08:42:17.841423 2017] [proxy:debug] [pid 127848] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:42:17.841460 2017] [proxy:debug] [pid 127848] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:42:17.841487 2017] [proxy:debug] [pid 127848] proxy_util.c(1936): AH00931: initialized single connection worker in child 127848 for (*)
[Tue Dec 26 08:42:38.792654 2017] [core:info] [pid 127843] AH00096: removed PID file /run/httpd/httpd.pid (pid=127843)
[Tue Dec 26 08:42:38.792716 2017] [mpm_prefork:notice] [pid 127843] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:42:17 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127843 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127843 /usr/sbin/httpd -DFOREGROUND
           ├─127844 /usr/sbin/httpd -DFOREGROUND
           ├─127845 /usr/sbin/httpd -DFOREGROUND
           ├─127846 /usr/sbin/httpd -DFOREGROUND
           ├─127847 /usr/sbin/httpd -DFOREGROUND
           └─127848 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:42:17 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
