[Tue Dec 26 08:30:08.708160 2017] [core:notice] [pid 127420] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:30:08.708790 2017] [suexec:notice] [pid 127420] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:30:08.717329 2017] [auth_digest:notice] [pid 127420] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:30:08.717374 2017] [auth_digest:debug] [pid 127420] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:30:08.718116 2017] [slotmem_shm:debug] [pid 127420] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:30:08.718124 2017] [lbmethod_heartbeat:notice] [pid 127420] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:30:08.719740 2017] [proxy:debug] [pid 127421] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:30:08.719770 2017] [proxy:debug] [pid 127421] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:30:08.719795 2017] [proxy:debug] [pid 127421] proxy_util.c(1936): AH00931: initialized single connection worker in child 127421 for (*)
[Tue Dec 26 08:30:08.719954 2017] [proxy:debug] [pid 127422] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:30:08.719976 2017] [proxy:debug] [pid 127422] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:30:08.719997 2017] [proxy:debug] [pid 127422] proxy_util.c(1936): AH00931: initialized single connection worker in child 127422 for (*)
[Tue Dec 26 08:30:08.720471 2017] [proxy:debug] [pid 127423] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:30:08.720487 2017] [proxy:debug] [pid 127423] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:30:08.720513 2017] [proxy:debug] [pid 127423] proxy_util.c(1936): AH00931: initialized single connection worker in child 127423 for (*)
[Tue Dec 26 08:30:08.721240 2017] [mpm_prefork:notice] [pid 127420] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:30:08.721256 2017] [mpm_prefork:info] [pid 127420] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:30:08.721266 2017] [core:notice] [pid 127420] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:30:08.721277 2017] [mpm_prefork:debug] [pid 127420] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:30:08.721417 2017] [proxy:debug] [pid 127424] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:30:08.721434 2017] [proxy:debug] [pid 127424] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:30:08.721453 2017] [proxy:debug] [pid 127424] proxy_util.c(1936): AH00931: initialized single connection worker in child 127424 for (*)
[Tue Dec 26 08:30:08.721819 2017] [proxy:debug] [pid 127425] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:30:08.721833 2017] [proxy:debug] [pid 127425] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:30:08.721850 2017] [proxy:debug] [pid 127425] proxy_util.c(1936): AH00931: initialized single connection worker in child 127425 for (*)
[Tue Dec 26 08:30:29.687134 2017] [core:info] [pid 127420] AH00096: removed PID file /run/httpd/httpd.pid (pid=127420)
[Tue Dec 26 08:30:29.687278 2017] [mpm_prefork:notice] [pid 127420] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:30:08 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127405 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127420 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127420 /usr/sbin/httpd -DFOREGROUND
           ├─127421 /usr/sbin/httpd -DFOREGROUND
           ├─127422 /usr/sbin/httpd -DFOREGROUND
           ├─127423 /usr/sbin/httpd -DFOREGROUND
           ├─127424 /usr/sbin/httpd -DFOREGROUND
           └─127425 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:30:08 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Dec 26 08:30:08 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
