[Tue Dec 26 07:13:14.121519 2017] [core:notice] [pid 124797] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:13:14.122110 2017] [suexec:notice] [pid 124797] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:13:14.130361 2017] [auth_digest:notice] [pid 124797] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:13:14.130399 2017] [auth_digest:debug] [pid 124797] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:13:14.131008 2017] [slotmem_shm:debug] [pid 124797] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:13:14.131022 2017] [lbmethod_heartbeat:notice] [pid 124797] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:13:14.132998 2017] [proxy:debug] [pid 124799] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:14.133030 2017] [proxy:debug] [pid 124799] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:14.133060 2017] [proxy:debug] [pid 124799] proxy_util.c(1936): AH00931: initialized single connection worker in child 124799 for (*)
[Tue Dec 26 07:13:14.133211 2017] [proxy:debug] [pid 124800] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:14.133231 2017] [proxy:debug] [pid 124800] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:14.133252 2017] [proxy:debug] [pid 124800] proxy_util.c(1936): AH00931: initialized single connection worker in child 124800 for (*)
[Tue Dec 26 07:13:14.133257 2017] [mpm_prefork:notice] [pid 124797] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:13:14.133268 2017] [mpm_prefork:info] [pid 124797] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:13:14.133274 2017] [core:notice] [pid 124797] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:13:14.133285 2017] [mpm_prefork:debug] [pid 124797] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:13:14.133404 2017] [proxy:debug] [pid 124798] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:14.133420 2017] [proxy:debug] [pid 124798] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:14.133440 2017] [proxy:debug] [pid 124798] proxy_util.c(1936): AH00931: initialized single connection worker in child 124798 for (*)
[Tue Dec 26 07:13:14.133745 2017] [proxy:debug] [pid 124801] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:14.133802 2017] [proxy:debug] [pid 124801] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:14.133827 2017] [proxy:debug] [pid 124801] proxy_util.c(1936): AH00931: initialized single connection worker in child 124801 for (*)
[Tue Dec 26 07:13:14.133978 2017] [proxy:debug] [pid 124802] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:13:14.133992 2017] [proxy:debug] [pid 124802] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:13:14.134010 2017] [proxy:debug] [pid 124802] proxy_util.c(1936): AH00931: initialized single connection worker in child 124802 for (*)
[Tue Dec 26 07:13:35.090401 2017] [core:info] [pid 124797] AH00096: removed PID file /run/httpd/httpd.pid (pid=124797)
[Tue Dec 26 07:13:35.090463 2017] [mpm_prefork:notice] [pid 124797] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:13:14 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124797 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124797 /usr/sbin/httpd -DFOREGROUND
           ├─124798 /usr/sbin/httpd -DFOREGROUND
           ├─124799 /usr/sbin/httpd -DFOREGROUND
           ├─124800 /usr/sbin/httpd -DFOREGROUND
           ├─124801 /usr/sbin/httpd -DFOREGROUND
           └─124802 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:13:14 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
