[Tue Dec 26 06:40:41.182609 2017] [core:notice] [pid 123543] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:40:41.183107 2017] [suexec:notice] [pid 123543] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:40:41.190546 2017] [auth_digest:notice] [pid 123543] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:40:41.190592 2017] [auth_digest:debug] [pid 123543] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:40:41.191194 2017] [slotmem_shm:debug] [pid 123543] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:40:41.191203 2017] [lbmethod_heartbeat:notice] [pid 123543] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:40:41.192968 2017] [proxy:debug] [pid 123544] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:40:41.192998 2017] [proxy:debug] [pid 123544] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:40:41.193025 2017] [proxy:debug] [pid 123544] proxy_util.c(1936): AH00931: initialized single connection worker in child 123544 for (*)
[Tue Dec 26 06:40:41.193525 2017] [mpm_prefork:notice] [pid 123543] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:40:41.193540 2017] [mpm_prefork:info] [pid 123543] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:40:41.193547 2017] [core:notice] [pid 123543] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:40:41.193558 2017] [mpm_prefork:debug] [pid 123543] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:40:41.193895 2017] [proxy:debug] [pid 123546] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:40:41.193914 2017] [proxy:debug] [pid 123546] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:40:41.193939 2017] [proxy:debug] [pid 123546] proxy_util.c(1936): AH00931: initialized single connection worker in child 123546 for (*)
[Tue Dec 26 06:40:41.194333 2017] [proxy:debug] [pid 123545] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:40:41.194351 2017] [proxy:debug] [pid 123545] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:40:41.194385 2017] [proxy:debug] [pid 123545] proxy_util.c(1936): AH00931: initialized single connection worker in child 123545 for (*)
[Tue Dec 26 06:40:41.194595 2017] [proxy:debug] [pid 123547] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:40:41.194612 2017] [proxy:debug] [pid 123547] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:40:41.194631 2017] [proxy:debug] [pid 123547] proxy_util.c(1936): AH00931: initialized single connection worker in child 123547 for (*)
[Tue Dec 26 06:40:41.195077 2017] [proxy:debug] [pid 123548] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:40:41.195092 2017] [proxy:debug] [pid 123548] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:40:41.195109 2017] [proxy:debug] [pid 123548] proxy_util.c(1936): AH00931: initialized single connection worker in child 123548 for (*)
[Tue Dec 26 06:41:02.187691 2017] [core:info] [pid 123543] AH00096: removed PID file /run/httpd/httpd.pid (pid=123543)
[Tue Dec 26 06:41:02.187758 2017] [mpm_prefork:notice] [pid 123543] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:40:41 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123543 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123543 /usr/sbin/httpd -DFOREGROUND
           ├─123544 /usr/sbin/httpd -DFOREGROUND
           ├─123545 /usr/sbin/httpd -DFOREGROUND
           ├─123546 /usr/sbin/httpd -DFOREGROUND
           ├─123547 /usr/sbin/httpd -DFOREGROUND
           └─123548 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:40:41 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
