[Tue Dec 26 07:45:52.924038 2017] [core:notice] [pid 125924] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:45:52.924991 2017] [suexec:notice] [pid 125924] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:45:52.934699 2017] [auth_digest:notice] [pid 125924] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:45:52.934736 2017] [auth_digest:debug] [pid 125924] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:45:52.935302 2017] [slotmem_shm:debug] [pid 125924] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:45:52.935309 2017] [lbmethod_heartbeat:notice] [pid 125924] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:45:52.936902 2017] [proxy:debug] [pid 125925] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:52.936929 2017] [proxy:debug] [pid 125925] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:52.936955 2017] [proxy:debug] [pid 125925] proxy_util.c(1936): AH00931: initialized single connection worker in child 125925 for (*)
[Tue Dec 26 07:45:52.937180 2017] [proxy:debug] [pid 125927] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:52.937202 2017] [proxy:debug] [pid 125927] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:52.937231 2017] [proxy:debug] [pid 125927] proxy_util.c(1936): AH00931: initialized single connection worker in child 125927 for (*)
[Tue Dec 26 07:45:52.937285 2017] [mpm_prefork:notice] [pid 125924] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:45:52.937301 2017] [mpm_prefork:info] [pid 125924] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:45:52.937307 2017] [core:notice] [pid 125924] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:45:52.937316 2017] [mpm_prefork:debug] [pid 125924] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:45:52.937485 2017] [proxy:debug] [pid 125928] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:52.937502 2017] [proxy:debug] [pid 125928] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:52.937521 2017] [proxy:debug] [pid 125928] proxy_util.c(1936): AH00931: initialized single connection worker in child 125928 for (*)
[Tue Dec 26 07:45:52.937561 2017] [proxy:debug] [pid 125926] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:52.937575 2017] [proxy:debug] [pid 125926] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:52.937694 2017] [proxy:debug] [pid 125926] proxy_util.c(1936): AH00931: initialized single connection worker in child 125926 for (*)
[Tue Dec 26 07:45:52.937999 2017] [proxy:debug] [pid 125929] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:52.938025 2017] [proxy:debug] [pid 125929] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:52.938052 2017] [proxy:debug] [pid 125929] proxy_util.c(1936): AH00931: initialized single connection worker in child 125929 for (*)
[Tue Dec 26 07:46:13.914443 2017] [core:info] [pid 125924] AH00096: removed PID file /run/httpd/httpd.pid (pid=125924)
[Tue Dec 26 07:46:13.914507 2017] [mpm_prefork:notice] [pid 125924] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:45:52 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125924 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125924 /usr/sbin/httpd -DFOREGROUND
           ├─125925 /usr/sbin/httpd -DFOREGROUND
           ├─125926 /usr/sbin/httpd -DFOREGROUND
           ├─125927 /usr/sbin/httpd -DFOREGROUND
           ├─125928 /usr/sbin/httpd -DFOREGROUND
           └─125929 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:45:52 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
