[Tue Dec 26 08:40:33.666293 2017] [core:notice] [pid 127775] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:40:33.666916 2017] [suexec:notice] [pid 127775] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:40:33.676159 2017] [auth_digest:notice] [pid 127775] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:40:33.676214 2017] [auth_digest:debug] [pid 127775] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:40:33.677025 2017] [slotmem_shm:debug] [pid 127775] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:40:33.677035 2017] [lbmethod_heartbeat:notice] [pid 127775] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:40:33.678850 2017] [proxy:debug] [pid 127776] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:40:33.678895 2017] [proxy:debug] [pid 127776] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:40:33.678926 2017] [proxy:debug] [pid 127776] proxy_util.c(1936): AH00931: initialized single connection worker in child 127776 for (*)
[Tue Dec 26 08:40:33.679303 2017] [proxy:debug] [pid 127777] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:40:33.679328 2017] [proxy:debug] [pid 127777] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:40:33.679352 2017] [proxy:debug] [pid 127777] proxy_util.c(1936): AH00931: initialized single connection worker in child 127777 for (*)
[Tue Dec 26 08:40:33.679510 2017] [mpm_prefork:notice] [pid 127775] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:40:33.679522 2017] [mpm_prefork:info] [pid 127775] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:40:33.679529 2017] [core:notice] [pid 127775] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:40:33.679521 2017] [proxy:debug] [pid 127778] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:40:33.679540 2017] [mpm_prefork:debug] [pid 127775] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:40:33.679547 2017] [proxy:debug] [pid 127778] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:40:33.679571 2017] [proxy:debug] [pid 127778] proxy_util.c(1936): AH00931: initialized single connection worker in child 127778 for (*)
[Tue Dec 26 08:40:33.679725 2017] [proxy:debug] [pid 127779] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:40:33.679743 2017] [proxy:debug] [pid 127779] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:40:33.679765 2017] [proxy:debug] [pid 127779] proxy_util.c(1936): AH00931: initialized single connection worker in child 127779 for (*)
[Tue Dec 26 08:40:33.680152 2017] [proxy:debug] [pid 127780] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:40:33.680170 2017] [proxy:debug] [pid 127780] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:40:33.680191 2017] [proxy:debug] [pid 127780] proxy_util.c(1936): AH00931: initialized single connection worker in child 127780 for (*)
[Tue Dec 26 08:40:54.658260 2017] [core:info] [pid 127775] AH00096: removed PID file /run/httpd/httpd.pid (pid=127775)
[Tue Dec 26 08:40:54.658305 2017] [mpm_prefork:notice] [pid 127775] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:40:33 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127775 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127775 /usr/sbin/httpd -DFOREGROUND
           ├─127776 /usr/sbin/httpd -DFOREGROUND
           ├─127777 /usr/sbin/httpd -DFOREGROUND
           ├─127778 /usr/sbin/httpd -DFOREGROUND
           ├─127779 /usr/sbin/httpd -DFOREGROUND
           └─127780 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:40:33 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
