[Tue Dec 26 06:51:32.300557 2017] [core:notice] [pid 124031] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:51:32.301491 2017] [suexec:notice] [pid 124031] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:51:32.310659 2017] [auth_digest:notice] [pid 124031] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:51:32.310702 2017] [auth_digest:debug] [pid 124031] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:51:32.311349 2017] [slotmem_shm:debug] [pid 124031] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:51:32.311359 2017] [lbmethod_heartbeat:notice] [pid 124031] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:51:32.313416 2017] [proxy:debug] [pid 124032] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:32.313454 2017] [proxy:debug] [pid 124032] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:32.313488 2017] [proxy:debug] [pid 124032] proxy_util.c(1936): AH00931: initialized single connection worker in child 124032 for (*)
[Tue Dec 26 06:51:32.313951 2017] [mpm_prefork:notice] [pid 124031] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:51:32.313963 2017] [mpm_prefork:info] [pid 124031] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:51:32.313970 2017] [core:notice] [pid 124031] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:51:32.313982 2017] [mpm_prefork:debug] [pid 124031] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:51:32.314518 2017] [proxy:debug] [pid 124035] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:32.314544 2017] [proxy:debug] [pid 124035] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:32.314567 2017] [proxy:debug] [pid 124035] proxy_util.c(1936): AH00931: initialized single connection worker in child 124035 for (*)
[Tue Dec 26 06:51:32.314668 2017] [proxy:debug] [pid 124036] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:32.314690 2017] [proxy:debug] [pid 124036] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:32.314711 2017] [proxy:debug] [pid 124036] proxy_util.c(1936): AH00931: initialized single connection worker in child 124036 for (*)
[Tue Dec 26 06:51:32.315248 2017] [proxy:debug] [pid 124034] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:32.315274 2017] [proxy:debug] [pid 124034] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:32.315296 2017] [proxy:debug] [pid 124034] proxy_util.c(1936): AH00931: initialized single connection worker in child 124034 for (*)
[Tue Dec 26 06:51:32.315334 2017] [proxy:debug] [pid 124033] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:51:32.315352 2017] [proxy:debug] [pid 124033] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:51:32.315371 2017] [proxy:debug] [pid 124033] proxy_util.c(1936): AH00931: initialized single connection worker in child 124033 for (*)
[Tue Dec 26 06:51:53.280198 2017] [core:info] [pid 124031] AH00096: removed PID file /run/httpd/httpd.pid (pid=124031)
[Tue Dec 26 06:51:53.280258 2017] [mpm_prefork:notice] [pid 124031] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:51:32 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124031 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124031 /usr/sbin/httpd -DFOREGROUND
           ├─124032 /usr/sbin/httpd -DFOREGROUND
           ├─124033 /usr/sbin/httpd -DFOREGROUND
           ├─124034 /usr/sbin/httpd -DFOREGROUND
           ├─124035 /usr/sbin/httpd -DFOREGROUND
           └─124036 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:51:32 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
