[Tue Dec 26 07:48:29.128495 2017] [core:notice] [pid 126032] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:48:29.129030 2017] [suexec:notice] [pid 126032] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:48:29.137559 2017] [auth_digest:notice] [pid 126032] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:48:29.137601 2017] [auth_digest:debug] [pid 126032] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:48:29.138281 2017] [slotmem_shm:debug] [pid 126032] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:48:29.138294 2017] [lbmethod_heartbeat:notice] [pid 126032] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:48:29.139767 2017] [proxy:debug] [pid 126033] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:29.139796 2017] [proxy:debug] [pid 126033] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:29.139824 2017] [proxy:debug] [pid 126033] proxy_util.c(1936): AH00931: initialized single connection worker in child 126033 for (*)
[Tue Dec 26 07:48:29.140283 2017] [proxy:debug] [pid 126034] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:29.140306 2017] [proxy:debug] [pid 126034] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:29.140328 2017] [proxy:debug] [pid 126034] proxy_util.c(1936): AH00931: initialized single connection worker in child 126034 for (*)
[Tue Dec 26 07:48:29.140406 2017] [mpm_prefork:notice] [pid 126032] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:48:29.140417 2017] [mpm_prefork:info] [pid 126032] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:48:29.140424 2017] [core:notice] [pid 126032] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:48:29.140433 2017] [mpm_prefork:debug] [pid 126032] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:48:29.140527 2017] [proxy:debug] [pid 126035] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:29.140545 2017] [proxy:debug] [pid 126035] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:29.140565 2017] [proxy:debug] [pid 126035] proxy_util.c(1936): AH00931: initialized single connection worker in child 126035 for (*)
[Tue Dec 26 07:48:29.140579 2017] [proxy:debug] [pid 126036] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:29.140596 2017] [proxy:debug] [pid 126036] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:29.140617 2017] [proxy:debug] [pid 126036] proxy_util.c(1936): AH00931: initialized single connection worker in child 126036 for (*)
[Tue Dec 26 07:48:29.140982 2017] [proxy:debug] [pid 126037] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:48:29.140996 2017] [proxy:debug] [pid 126037] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:48:29.141015 2017] [proxy:debug] [pid 126037] proxy_util.c(1936): AH00931: initialized single connection worker in child 126037 for (*)
[Tue Dec 26 07:48:50.094129 2017] [core:info] [pid 126032] AH00096: removed PID file /run/httpd/httpd.pid (pid=126032)
[Tue Dec 26 07:48:50.094191 2017] [mpm_prefork:notice] [pid 126032] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:48:29 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126032 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126032 /usr/sbin/httpd -DFOREGROUND
           ├─126033 /usr/sbin/httpd -DFOREGROUND
           ├─126034 /usr/sbin/httpd -DFOREGROUND
           ├─126035 /usr/sbin/httpd -DFOREGROUND
           ├─126036 /usr/sbin/httpd -DFOREGROUND
           └─126037 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:48:29 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
