[Tue Dec 26 06:43:43.703902 2017] [core:notice] [pid 123670] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:43:43.704365 2017] [suexec:notice] [pid 123670] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:43:43.712097 2017] [auth_digest:notice] [pid 123670] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:43:43.712141 2017] [auth_digest:debug] [pid 123670] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:43:43.712696 2017] [slotmem_shm:debug] [pid 123670] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:43:43.712702 2017] [lbmethod_heartbeat:notice] [pid 123670] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:43:43.714947 2017] [proxy:debug] [pid 123671] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:43.714947 2017] [proxy:debug] [pid 123672] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:43.714978 2017] [proxy:debug] [pid 123671] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:43.714988 2017] [proxy:debug] [pid 123672] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:43.715013 2017] [proxy:debug] [pid 123671] proxy_util.c(1936): AH00931: initialized single connection worker in child 123671 for (*)
[Tue Dec 26 06:43:43.715161 2017] [proxy:debug] [pid 123673] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:43.715179 2017] [proxy:debug] [pid 123673] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:43.715360 2017] [mpm_prefork:notice] [pid 123670] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:43:43.715371 2017] [mpm_prefork:info] [pid 123670] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:43:43.715377 2017] [core:notice] [pid 123670] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:43:43.715386 2017] [mpm_prefork:debug] [pid 123670] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:43:43.715658 2017] [proxy:debug] [pid 123674] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:43.715674 2017] [proxy:debug] [pid 123674] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:43.715695 2017] [proxy:debug] [pid 123672] proxy_util.c(1936): AH00931: initialized single connection worker in child 123672 for (*)
[Tue Dec 26 06:43:43.715766 2017] [proxy:debug] [pid 123673] proxy_util.c(1936): AH00931: initialized single connection worker in child 123673 for (*)
[Tue Dec 26 06:43:43.715855 2017] [proxy:debug] [pid 123674] proxy_util.c(1936): AH00931: initialized single connection worker in child 123674 for (*)
[Tue Dec 26 06:43:43.715987 2017] [proxy:debug] [pid 123675] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:43.716000 2017] [proxy:debug] [pid 123675] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:43.716016 2017] [proxy:debug] [pid 123675] proxy_util.c(1936): AH00931: initialized single connection worker in child 123675 for (*)
[Tue Dec 26 06:44:04.675210 2017] [core:info] [pid 123670] AH00096: removed PID file /run/httpd/httpd.pid (pid=123670)
[Tue Dec 26 06:44:04.675250 2017] [mpm_prefork:notice] [pid 123670] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:43:43 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123670 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123670 /usr/sbin/httpd -DFOREGROUND
           ├─123671 /usr/sbin/httpd -DFOREGROUND
           ├─123672 /usr/sbin/httpd -DFOREGROUND
           ├─123673 /usr/sbin/httpd -DFOREGROUND
           ├─123674 /usr/sbin/httpd -DFOREGROUND
           └─123675 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:43:43 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Dec 26 06:43:43 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
