[Tue Dec 26 07:16:16.394720 2017] [core:notice] [pid 124920] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:16:16.395304 2017] [suexec:notice] [pid 124920] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:16:16.409744 2017] [auth_digest:notice] [pid 124920] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:16:16.409869 2017] [auth_digest:debug] [pid 124920] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:16:16.411671 2017] [slotmem_shm:debug] [pid 124920] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:16:16.411773 2017] [lbmethod_heartbeat:notice] [pid 124920] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:16:16.416937 2017] [mpm_prefork:notice] [pid 124920] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:16:16.416976 2017] [mpm_prefork:info] [pid 124920] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:16:16.416950 2017] [proxy:debug] [pid 124923] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:16:16.416991 2017] [core:notice] [pid 124920] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:16:16.417002 2017] [proxy:debug] [pid 124923] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:16:16.417022 2017] [mpm_prefork:debug] [pid 124920] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:16:16.417060 2017] [proxy:debug] [pid 124923] proxy_util.c(1936): AH00931: initialized single connection worker in child 124923 for (*)
[Tue Dec 26 07:16:16.417892 2017] [proxy:debug] [pid 124924] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:16:16.417952 2017] [proxy:debug] [pid 124924] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:16:16.418005 2017] [proxy:debug] [pid 124924] proxy_util.c(1936): AH00931: initialized single connection worker in child 124924 for (*)
[Tue Dec 26 07:16:16.418889 2017] [proxy:debug] [pid 124922] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:16:16.418943 2017] [proxy:debug] [pid 124922] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:16:16.418996 2017] [proxy:debug] [pid 124922] proxy_util.c(1936): AH00931: initialized single connection worker in child 124922 for (*)
[Tue Dec 26 07:16:16.419821 2017] [proxy:debug] [pid 124925] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:16:16.419875 2017] [proxy:debug] [pid 124925] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:16:16.419927 2017] [proxy:debug] [pid 124925] proxy_util.c(1936): AH00931: initialized single connection worker in child 124925 for (*)
[Tue Dec 26 07:16:16.420843 2017] [proxy:debug] [pid 124921] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:16:16.420895 2017] [proxy:debug] [pid 124921] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:16:16.420952 2017] [proxy:debug] [pid 124921] proxy_util.c(1936): AH00931: initialized single connection worker in child 124921 for (*)
[Tue Dec 26 07:16:37.317874 2017] [core:info] [pid 124920] AH00096: removed PID file /run/httpd/httpd.pid (pid=124920)
[Tue Dec 26 07:16:37.317933 2017] [mpm_prefork:notice] [pid 124920] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:16:16 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124920 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124920 /usr/sbin/httpd -DFOREGROUND
           ├─124921 /usr/sbin/httpd -DFOREGROUND
           ├─124922 /usr/sbin/httpd -DFOREGROUND
           ├─124923 /usr/sbin/httpd -DFOREGROUND
           ├─124924 /usr/sbin/httpd -DFOREGROUND
           └─124925 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:16:16 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
