[Tue Dec 26 08:20:35.971220 2017] [core:notice] [pid 127101] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:20:35.971829 2017] [suexec:notice] [pid 127101] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:20:35.980114 2017] [auth_digest:notice] [pid 127101] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:20:35.980163 2017] [auth_digest:debug] [pid 127101] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:20:35.980884 2017] [slotmem_shm:debug] [pid 127101] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:20:35.980893 2017] [lbmethod_heartbeat:notice] [pid 127101] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:20:35.983048 2017] [mpm_prefork:notice] [pid 127101] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:20:35.983069 2017] [mpm_prefork:info] [pid 127101] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:20:35.983077 2017] [core:notice] [pid 127101] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:20:35.983089 2017] [mpm_prefork:debug] [pid 127101] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:20:35.983205 2017] [proxy:debug] [pid 127103] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:20:35.983224 2017] [proxy:debug] [pid 127103] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:20:35.983250 2017] [proxy:debug] [pid 127103] proxy_util.c(1936): AH00931: initialized single connection worker in child 127103 for (*)
[Tue Dec 26 08:20:35.983360 2017] [proxy:debug] [pid 127105] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:20:35.983379 2017] [proxy:debug] [pid 127105] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:20:35.983400 2017] [proxy:debug] [pid 127105] proxy_util.c(1936): AH00931: initialized single connection worker in child 127105 for (*)
[Tue Dec 26 08:20:35.983441 2017] [proxy:debug] [pid 127104] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:20:35.983459 2017] [proxy:debug] [pid 127104] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:20:35.983480 2017] [proxy:debug] [pid 127104] proxy_util.c(1936): AH00931: initialized single connection worker in child 127104 for (*)
[Tue Dec 26 08:20:35.983750 2017] [proxy:debug] [pid 127106] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:20:35.983771 2017] [proxy:debug] [pid 127106] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:20:35.983792 2017] [proxy:debug] [pid 127106] proxy_util.c(1936): AH00931: initialized single connection worker in child 127106 for (*)
[Tue Dec 26 08:20:35.983886 2017] [proxy:debug] [pid 127102] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:20:35.983900 2017] [proxy:debug] [pid 127102] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:20:35.983919 2017] [proxy:debug] [pid 127102] proxy_util.c(1936): AH00931: initialized single connection worker in child 127102 for (*)
[Tue Dec 26 08:20:56.955494 2017] [core:info] [pid 127101] AH00096: removed PID file /run/httpd/httpd.pid (pid=127101)
[Tue Dec 26 08:20:56.955567 2017] [mpm_prefork:notice] [pid 127101] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:20:35 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127092 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127101 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127101 /usr/sbin/httpd -DFOREGROUND
           ├─127102 /usr/sbin/httpd -DFOREGROUND
           ├─127103 /usr/sbin/httpd -DFOREGROUND
           ├─127104 /usr/sbin/httpd -DFOREGROUND
           ├─127105 /usr/sbin/httpd -DFOREGROUND
           └─127106 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:20:35 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
