[Tue Dec 26 06:43:17.723874 2017] [core:notice] [pid 123654] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:43:17.724468 2017] [suexec:notice] [pid 123654] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:43:17.733056 2017] [auth_digest:notice] [pid 123654] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:43:17.733107 2017] [auth_digest:debug] [pid 123654] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:43:17.733740 2017] [slotmem_shm:debug] [pid 123654] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:43:17.733747 2017] [lbmethod_heartbeat:notice] [pid 123654] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:43:17.735470 2017] [proxy:debug] [pid 123655] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:17.735505 2017] [proxy:debug] [pid 123655] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:17.735531 2017] [proxy:debug] [pid 123655] proxy_util.c(1936): AH00931: initialized single connection worker in child 123655 for (*)
[Tue Dec 26 06:43:17.735711 2017] [proxy:debug] [pid 123656] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:17.735737 2017] [proxy:debug] [pid 123656] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:17.735760 2017] [proxy:debug] [pid 123656] proxy_util.c(1936): AH00931: initialized single connection worker in child 123656 for (*)
[Tue Dec 26 06:43:17.746668 2017] [proxy:debug] [pid 123657] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:17.746699 2017] [proxy:debug] [pid 123657] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:17.746725 2017] [proxy:debug] [pid 123657] proxy_util.c(1936): AH00931: initialized single connection worker in child 123657 for (*)
[Tue Dec 26 06:43:17.746793 2017] [mpm_prefork:notice] [pid 123654] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:43:17.746815 2017] [mpm_prefork:info] [pid 123654] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:43:17.746827 2017] [core:notice] [pid 123654] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:43:17.746835 2017] [mpm_prefork:debug] [pid 123654] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:43:17.747142 2017] [proxy:debug] [pid 123658] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:17.747165 2017] [proxy:debug] [pid 123658] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:17.747190 2017] [proxy:debug] [pid 123658] proxy_util.c(1936): AH00931: initialized single connection worker in child 123658 for (*)
[Tue Dec 26 06:43:17.747219 2017] [proxy:debug] [pid 123659] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:43:17.747234 2017] [proxy:debug] [pid 123659] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:43:17.747262 2017] [proxy:debug] [pid 123659] proxy_util.c(1936): AH00931: initialized single connection worker in child 123659 for (*)
[Tue Dec 26 06:43:38.658513 2017] [core:info] [pid 123654] AH00096: removed PID file /run/httpd/httpd.pid (pid=123654)
[Tue Dec 26 06:43:38.658576 2017] [mpm_prefork:notice] [pid 123654] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:43:17 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123654 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123654 /usr/sbin/httpd -DFOREGROUND
           ├─123655 /usr/sbin/httpd -DFOREGROUND
           ├─123656 /usr/sbin/httpd -DFOREGROUND
           ├─123657 /usr/sbin/httpd -DFOREGROUND
           ├─123658 /usr/sbin/httpd -DFOREGROUND
           └─123659 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:43:17 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
