[Tue Dec 26 06:54:08.513829 2017] [core:notice] [pid 124131] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:54:08.514316 2017] [suexec:notice] [pid 124131] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:54:08.522291 2017] [auth_digest:notice] [pid 124131] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:54:08.522334 2017] [auth_digest:debug] [pid 124131] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:54:08.522930 2017] [slotmem_shm:debug] [pid 124131] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:54:08.522937 2017] [lbmethod_heartbeat:notice] [pid 124131] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:54:08.524719 2017] [proxy:debug] [pid 124133] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:08.524753 2017] [proxy:debug] [pid 124133] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:08.524779 2017] [proxy:debug] [pid 124133] proxy_util.c(1936): AH00931: initialized single connection worker in child 124133 for (*)
[Tue Dec 26 06:54:08.524947 2017] [proxy:debug] [pid 124134] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:08.524969 2017] [proxy:debug] [pid 124134] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:08.524989 2017] [proxy:debug] [pid 124134] proxy_util.c(1936): AH00931: initialized single connection worker in child 124134 for (*)
[Tue Dec 26 06:54:08.525013 2017] [mpm_prefork:notice] [pid 124131] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:54:08.525023 2017] [mpm_prefork:info] [pid 124131] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:54:08.525030 2017] [core:notice] [pid 124131] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:54:08.525039 2017] [mpm_prefork:debug] [pid 124131] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:54:08.525344 2017] [proxy:debug] [pid 124135] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:08.525363 2017] [proxy:debug] [pid 124135] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:08.525381 2017] [proxy:debug] [pid 124135] proxy_util.c(1936): AH00931: initialized single connection worker in child 124135 for (*)
[Tue Dec 26 06:54:08.525423 2017] [proxy:debug] [pid 124132] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:08.525440 2017] [proxy:debug] [pid 124132] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:08.525455 2017] [proxy:debug] [pid 124132] proxy_util.c(1936): AH00931: initialized single connection worker in child 124132 for (*)
[Tue Dec 26 06:54:08.525582 2017] [proxy:debug] [pid 124136] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:08.525597 2017] [proxy:debug] [pid 124136] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:08.525613 2017] [proxy:debug] [pid 124136] proxy_util.c(1936): AH00931: initialized single connection worker in child 124136 for (*)
[Tue Dec 26 06:54:29.509839 2017] [core:info] [pid 124131] AH00096: removed PID file /run/httpd/httpd.pid (pid=124131)
[Tue Dec 26 06:54:29.509901 2017] [mpm_prefork:notice] [pid 124131] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:54:08 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124131 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124131 /usr/sbin/httpd -DFOREGROUND
           ├─124132 /usr/sbin/httpd -DFOREGROUND
           ├─124133 /usr/sbin/httpd -DFOREGROUND
           ├─124134 /usr/sbin/httpd -DFOREGROUND
           ├─124135 /usr/sbin/httpd -DFOREGROUND
           └─124136 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:54:08 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
