[Tue Dec 26 06:54:34.551683 2017] [core:notice] [pid 124150] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:54:34.552251 2017] [suexec:notice] [pid 124150] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:54:34.559888 2017] [auth_digest:notice] [pid 124150] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:54:34.559932 2017] [auth_digest:debug] [pid 124150] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:54:34.560583 2017] [slotmem_shm:debug] [pid 124150] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:54:34.560590 2017] [lbmethod_heartbeat:notice] [pid 124150] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:54:34.562533 2017] [proxy:debug] [pid 124151] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:34.562564 2017] [proxy:debug] [pid 124151] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:34.562572 2017] [proxy:debug] [pid 124152] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:34.562590 2017] [proxy:debug] [pid 124151] proxy_util.c(1936): AH00931: initialized single connection worker in child 124151 for (*)
[Tue Dec 26 06:54:34.562591 2017] [proxy:debug] [pid 124152] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:34.562614 2017] [proxy:debug] [pid 124152] proxy_util.c(1936): AH00931: initialized single connection worker in child 124152 for (*)
[Tue Dec 26 06:54:34.562604 2017] [proxy:debug] [pid 124153] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:34.562622 2017] [proxy:debug] [pid 124153] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:34.562616 2017] [mpm_prefork:notice] [pid 124150] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:54:34.562630 2017] [mpm_prefork:info] [pid 124150] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:54:34.562636 2017] [core:notice] [pid 124150] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:54:34.562644 2017] [proxy:debug] [pid 124153] proxy_util.c(1936): AH00931: initialized single connection worker in child 124153 for (*)
[Tue Dec 26 06:54:34.562649 2017] [mpm_prefork:debug] [pid 124150] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:54:34.563262 2017] [proxy:debug] [pid 124155] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:34.563264 2017] [proxy:debug] [pid 124154] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:54:34.563280 2017] [proxy:debug] [pid 124155] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:34.563281 2017] [proxy:debug] [pid 124154] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:54:34.563299 2017] [proxy:debug] [pid 124155] proxy_util.c(1936): AH00931: initialized single connection worker in child 124155 for (*)
[Tue Dec 26 06:54:34.563341 2017] [proxy:debug] [pid 124154] proxy_util.c(1936): AH00931: initialized single connection worker in child 124154 for (*)
[Tue Dec 26 06:54:55.530468 2017] [core:info] [pid 124150] AH00096: removed PID file /run/httpd/httpd.pid (pid=124150)
[Tue Dec 26 06:54:55.530530 2017] [mpm_prefork:notice] [pid 124150] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:54:34 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124150 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124150 /usr/sbin/httpd -DFOREGROUND
           ├─124151 /usr/sbin/httpd -DFOREGROUND
           ├─124152 /usr/sbin/httpd -DFOREGROUND
           ├─124153 /usr/sbin/httpd -DFOREGROUND
           ├─124154 /usr/sbin/httpd -DFOREGROUND
           └─124155 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:54:34 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
