

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:32:45 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127517 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 127513 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 127513 (code=exited, status=1/FAILURE)

Dec 26 08:32:44 localhost.localdomain httpd[127513]: (13)Permission denied: AH00091: httpd: could not open error log file /error_log.
Dec 26 08:32:44 localhost.localdomain httpd[127513]: AH00015: Unable to open logs
Dec 26 08:32:44 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:32:45 localhost.localdomain kill[127517]: kill: cannot find process ""
Dec 26 08:32:45 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:32:45 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:32:45 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
