

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:43:09 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127872 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 127870 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 127870 (code=exited, status=1/FAILURE)

Dec 26 08:43:09 localhost.localdomain httpd[127870]: (21)Is a directory: AH00091: httpd: could not open error log file /cba/abc.
Dec 26 08:43:09 localhost.localdomain httpd[127870]: AH00015: Unable to open logs
Dec 26 08:43:09 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:43:09 localhost.localdomain kill[127872]: kill: cannot find process ""
Dec 26 08:43:09 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:43:09 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:43:09 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
