[Tue Dec 26 07:14:06.172213 2017] [core:notice] [pid 124836] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:14:06.172779 2017] [suexec:notice] [pid 124836] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:14:06.181686 2017] [auth_digest:notice] [pid 124836] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:14:06.181726 2017] [auth_digest:debug] [pid 124836] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:14:06.182310 2017] [slotmem_shm:debug] [pid 124836] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:14:06.182320 2017] [lbmethod_heartbeat:notice] [pid 124836] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:14:06.184465 2017] [proxy:debug] [pid 124838] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:06.184493 2017] [proxy:debug] [pid 124838] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:06.184519 2017] [proxy:debug] [pid 124838] proxy_util.c(1936): AH00931: initialized single connection worker in child 124838 for (*)
[Tue Dec 26 07:14:06.184683 2017] [proxy:debug] [pid 124839] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:06.184711 2017] [proxy:debug] [pid 124839] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:06.184731 2017] [proxy:debug] [pid 124839] proxy_util.c(1936): AH00931: initialized single connection worker in child 124839 for (*)
[Tue Dec 26 07:14:06.184728 2017] [mpm_prefork:notice] [pid 124836] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:14:06.184752 2017] [mpm_prefork:info] [pid 124836] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:14:06.184758 2017] [core:notice] [pid 124836] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:14:06.184769 2017] [mpm_prefork:debug] [pid 124836] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:14:06.185019 2017] [proxy:debug] [pid 124840] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:06.185037 2017] [proxy:debug] [pid 124840] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:06.185056 2017] [proxy:debug] [pid 124840] proxy_util.c(1936): AH00931: initialized single connection worker in child 124840 for (*)
[Tue Dec 26 07:14:06.185328 2017] [proxy:debug] [pid 124841] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:06.185344 2017] [proxy:debug] [pid 124841] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:06.185363 2017] [proxy:debug] [pid 124841] proxy_util.c(1936): AH00931: initialized single connection worker in child 124841 for (*)
[Tue Dec 26 07:14:06.185418 2017] [proxy:debug] [pid 124837] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:06.185430 2017] [proxy:debug] [pid 124837] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:06.185447 2017] [proxy:debug] [pid 124837] proxy_util.c(1936): AH00931: initialized single connection worker in child 124837 for (*)
[Tue Dec 26 07:14:27.157971 2017] [core:info] [pid 124836] AH00096: removed PID file /run/httpd/httpd.pid (pid=124836)
[Tue Dec 26 07:14:27.158030 2017] [mpm_prefork:notice] [pid 124836] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:14:06 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124836 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124836 /usr/sbin/httpd -DFOREGROUND
           ├─124837 /usr/sbin/httpd -DFOREGROUND
           ├─124838 /usr/sbin/httpd -DFOREGROUND
           ├─124839 /usr/sbin/httpd -DFOREGROUND
           ├─124840 /usr/sbin/httpd -DFOREGROUND
           └─124841 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:14:06 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
