[Tue Dec 26 08:24:04.191152 2017] [core:notice] [pid 127215] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:24:04.191780 2017] [suexec:notice] [pid 127215] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:24:04.200193 2017] [auth_digest:notice] [pid 127215] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:24:04.200237 2017] [auth_digest:debug] [pid 127215] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:24:04.200835 2017] [slotmem_shm:debug] [pid 127215] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:24:04.200851 2017] [lbmethod_heartbeat:notice] [pid 127215] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:24:04.202403 2017] [proxy:debug] [pid 127216] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:24:04.202432 2017] [proxy:debug] [pid 127216] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:24:04.202459 2017] [proxy:debug] [pid 127216] proxy_util.c(1936): AH00931: initialized single connection worker in child 127216 for (*)
[Tue Dec 26 08:24:04.202970 2017] [proxy:debug] [pid 127218] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:24:04.202993 2017] [proxy:debug] [pid 127218] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:24:04.203015 2017] [proxy:debug] [pid 127218] proxy_util.c(1936): AH00931: initialized single connection worker in child 127218 for (*)
[Tue Dec 26 08:24:04.203022 2017] [mpm_prefork:notice] [pid 127215] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:24:04.203032 2017] [mpm_prefork:info] [pid 127215] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:24:04.203027 2017] [proxy:debug] [pid 127217] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:24:04.203045 2017] [core:notice] [pid 127215] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:24:04.203046 2017] [proxy:debug] [pid 127217] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:24:04.203057 2017] [mpm_prefork:debug] [pid 127215] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:24:04.203068 2017] [proxy:debug] [pid 127217] proxy_util.c(1936): AH00931: initialized single connection worker in child 127217 for (*)
[Tue Dec 26 08:24:04.203240 2017] [proxy:debug] [pid 127219] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:24:04.203256 2017] [proxy:debug] [pid 127219] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:24:04.203274 2017] [proxy:debug] [pid 127219] proxy_util.c(1936): AH00931: initialized single connection worker in child 127219 for (*)
[Tue Dec 26 08:24:04.203617 2017] [proxy:debug] [pid 127220] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:24:04.203629 2017] [proxy:debug] [pid 127220] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:24:04.203649 2017] [proxy:debug] [pid 127220] proxy_util.c(1936): AH00931: initialized single connection worker in child 127220 for (*)
[Tue Dec 26 08:24:25.212503 2017] [core:info] [pid 127215] AH00096: removed PID file /run/httpd/httpd.pid (pid=127215)
[Tue Dec 26 08:24:25.212566 2017] [mpm_prefork:notice] [pid 127215] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:24:04 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127206 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127215 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127215 /usr/sbin/httpd -DFOREGROUND
           ├─127216 /usr/sbin/httpd -DFOREGROUND
           ├─127217 /usr/sbin/httpd -DFOREGROUND
           ├─127218 /usr/sbin/httpd -DFOREGROUND
           ├─127219 /usr/sbin/httpd -DFOREGROUND
           └─127220 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:24:04 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
