[Tue Dec 26 07:18:26.505981 2017] [core:notice] [pid 125004] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:18:26.506892 2017] [suexec:notice] [pid 125004] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:18:26.516696 2017] [auth_digest:notice] [pid 125004] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:18:26.516751 2017] [auth_digest:debug] [pid 125004] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:18:26.517507 2017] [slotmem_shm:debug] [pid 125004] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:18:26.517536 2017] [lbmethod_heartbeat:notice] [pid 125004] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:18:26.519117 2017] [proxy:debug] [pid 125005] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:26.519151 2017] [proxy:debug] [pid 125005] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:26.519181 2017] [proxy:debug] [pid 125005] proxy_util.c(1936): AH00931: initialized single connection worker in child 125005 for (*)
[Tue Dec 26 07:18:26.519725 2017] [proxy:debug] [pid 125006] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:26.519748 2017] [proxy:debug] [pid 125006] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:26.519769 2017] [proxy:debug] [pid 125006] proxy_util.c(1936): AH00931: initialized single connection worker in child 125006 for (*)
[Tue Dec 26 07:18:26.519819 2017] [mpm_prefork:notice] [pid 125004] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:18:26.519832 2017] [mpm_prefork:info] [pid 125004] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:18:26.519838 2017] [core:notice] [pid 125004] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:18:26.519847 2017] [mpm_prefork:debug] [pid 125004] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:18:26.519889 2017] [proxy:debug] [pid 125007] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:26.519910 2017] [proxy:debug] [pid 125007] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:26.519934 2017] [proxy:debug] [pid 125007] proxy_util.c(1936): AH00931: initialized single connection worker in child 125007 for (*)
[Tue Dec 26 07:18:26.520091 2017] [proxy:debug] [pid 125008] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:26.520112 2017] [proxy:debug] [pid 125008] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:26.520138 2017] [proxy:debug] [pid 125008] proxy_util.c(1936): AH00931: initialized single connection worker in child 125008 for (*)
[Tue Dec 26 07:18:26.520437 2017] [proxy:debug] [pid 125009] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:26.520450 2017] [proxy:debug] [pid 125009] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:26.520467 2017] [proxy:debug] [pid 125009] proxy_util.c(1936): AH00931: initialized single connection worker in child 125009 for (*)
[Tue Dec 26 07:18:47.484095 2017] [core:info] [pid 125004] AH00096: removed PID file /run/httpd/httpd.pid (pid=125004)
[Tue Dec 26 07:18:47.484158 2017] [mpm_prefork:notice] [pid 125004] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:18:26 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125004 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125004 /usr/sbin/httpd -DFOREGROUND
           ├─125005 /usr/sbin/httpd -DFOREGROUND
           ├─125006 /usr/sbin/httpd -DFOREGROUND
           ├─125007 /usr/sbin/httpd -DFOREGROUND
           ├─125008 /usr/sbin/httpd -DFOREGROUND
           └─125009 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:18:26 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
