[Tue Dec 26 07:51:05.312727 2017] [core:notice] [pid 126141] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:51:05.313269 2017] [suexec:notice] [pid 126141] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:51:05.321403 2017] [auth_digest:notice] [pid 126141] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:51:05.321447 2017] [auth_digest:debug] [pid 126141] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:51:05.322054 2017] [slotmem_shm:debug] [pid 126141] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:51:05.322061 2017] [lbmethod_heartbeat:notice] [pid 126141] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:51:05.323821 2017] [proxy:debug] [pid 126142] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:05.323827 2017] [proxy:debug] [pid 126143] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:05.323851 2017] [proxy:debug] [pid 126142] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:05.323853 2017] [proxy:debug] [pid 126143] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:05.323878 2017] [proxy:debug] [pid 126142] proxy_util.c(1936): AH00931: initialized single connection worker in child 126142 for (*)
[Tue Dec 26 07:51:05.324234 2017] [mpm_prefork:notice] [pid 126141] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:51:05.324248 2017] [mpm_prefork:info] [pid 126141] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:51:05.324236 2017] [proxy:debug] [pid 126144] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:05.324254 2017] [proxy:debug] [pid 126144] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:05.324255 2017] [core:notice] [pid 126141] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:51:05.324263 2017] [mpm_prefork:debug] [pid 126141] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:51:05.324543 2017] [proxy:debug] [pid 126145] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:05.324559 2017] [proxy:debug] [pid 126145] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:05.324581 2017] [proxy:debug] [pid 126143] proxy_util.c(1936): AH00931: initialized single connection worker in child 126143 for (*)
[Tue Dec 26 07:51:05.324626 2017] [proxy:debug] [pid 126144] proxy_util.c(1936): AH00931: initialized single connection worker in child 126144 for (*)
[Tue Dec 26 07:51:05.324662 2017] [proxy:debug] [pid 126145] proxy_util.c(1936): AH00931: initialized single connection worker in child 126145 for (*)
[Tue Dec 26 07:51:05.324810 2017] [proxy:debug] [pid 126146] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:05.324823 2017] [proxy:debug] [pid 126146] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:05.324840 2017] [proxy:debug] [pid 126146] proxy_util.c(1936): AH00931: initialized single connection worker in child 126146 for (*)
[Tue Dec 26 07:51:26.284936 2017] [core:info] [pid 126141] AH00096: removed PID file /run/httpd/httpd.pid (pid=126141)
[Tue Dec 26 07:51:26.285068 2017] [mpm_prefork:notice] [pid 126141] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:51:05 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126141 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126141 /usr/sbin/httpd -DFOREGROUND
           ├─126142 /usr/sbin/httpd -DFOREGROUND
           ├─126143 /usr/sbin/httpd -DFOREGROUND
           ├─126144 /usr/sbin/httpd -DFOREGROUND
           ├─126145 /usr/sbin/httpd -DFOREGROUND
           └─126146 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:51:05 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
