[Tue Dec 26 07:11:29.992451 2017] [core:notice] [pid 124730] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:11:29.992981 2017] [suexec:notice] [pid 124730] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:11:30.001015 2017] [auth_digest:notice] [pid 124730] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:11:30.001069 2017] [auth_digest:debug] [pid 124730] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:11:30.001727 2017] [slotmem_shm:debug] [pid 124730] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:11:30.001735 2017] [lbmethod_heartbeat:notice] [pid 124730] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:11:30.003533 2017] [proxy:debug] [pid 124731] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:30.003564 2017] [proxy:debug] [pid 124731] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:30.003591 2017] [proxy:debug] [pid 124731] proxy_util.c(1936): AH00931: initialized single connection worker in child 124731 for (*)
[Tue Dec 26 07:11:30.003612 2017] [proxy:debug] [pid 124733] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:30.003630 2017] [proxy:debug] [pid 124733] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:30.003643 2017] [mpm_prefork:notice] [pid 124730] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:11:30.003652 2017] [proxy:debug] [pid 124733] proxy_util.c(1936): AH00931: initialized single connection worker in child 124733 for (*)
[Tue Dec 26 07:11:30.003654 2017] [mpm_prefork:info] [pid 124730] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:11:30.003661 2017] [core:notice] [pid 124730] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:11:30.003670 2017] [mpm_prefork:debug] [pid 124730] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:11:30.004051 2017] [proxy:debug] [pid 124734] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:30.004068 2017] [proxy:debug] [pid 124734] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:30.004086 2017] [proxy:debug] [pid 124734] proxy_util.c(1936): AH00931: initialized single connection worker in child 124734 for (*)
[Tue Dec 26 07:11:30.004146 2017] [proxy:debug] [pid 124732] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:30.004165 2017] [proxy:debug] [pid 124732] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:30.004181 2017] [proxy:debug] [pid 124732] proxy_util.c(1936): AH00931: initialized single connection worker in child 124732 for (*)
[Tue Dec 26 07:11:30.004183 2017] [proxy:debug] [pid 124735] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:30.004195 2017] [proxy:debug] [pid 124735] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:30.004211 2017] [proxy:debug] [pid 124735] proxy_util.c(1936): AH00931: initialized single connection worker in child 124735 for (*)
[Tue Dec 26 07:11:50.941395 2017] [core:info] [pid 124730] AH00096: removed PID file /run/httpd/httpd.pid (pid=124730)
[Tue Dec 26 07:11:50.941452 2017] [mpm_prefork:notice] [pid 124730] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:11:30 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124730 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124730 /usr/sbin/httpd -DFOREGROUND
           ├─124731 /usr/sbin/httpd -DFOREGROUND
           ├─124732 /usr/sbin/httpd -DFOREGROUND
           ├─124733 /usr/sbin/httpd -DFOREGROUND
           ├─124734 /usr/sbin/httpd -DFOREGROUND
           └─124735 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:11:30 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
