[Tue Dec 26 07:44:08.730045 2017] [core:notice] [pid 125860] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:44:08.731032 2017] [suexec:notice] [pid 125860] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:44:08.738960 2017] [auth_digest:notice] [pid 125860] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:44:08.739001 2017] [auth_digest:debug] [pid 125860] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:44:08.739593 2017] [slotmem_shm:debug] [pid 125860] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:44:08.739600 2017] [lbmethod_heartbeat:notice] [pid 125860] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:44:08.741183 2017] [proxy:debug] [pid 125861] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:08.741210 2017] [proxy:debug] [pid 125861] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:08.741236 2017] [proxy:debug] [pid 125861] proxy_util.c(1936): AH00931: initialized single connection worker in child 125861 for (*)
[Tue Dec 26 07:44:08.741345 2017] [proxy:debug] [pid 125862] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:08.741364 2017] [proxy:debug] [pid 125862] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:08.741387 2017] [proxy:debug] [pid 125862] proxy_util.c(1936): AH00931: initialized single connection worker in child 125862 for (*)
[Tue Dec 26 07:44:08.741559 2017] [proxy:debug] [pid 125863] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:08.741577 2017] [proxy:debug] [pid 125863] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:08.741597 2017] [proxy:debug] [pid 125863] proxy_util.c(1936): AH00931: initialized single connection worker in child 125863 for (*)
[Tue Dec 26 07:44:08.741993 2017] [mpm_prefork:notice] [pid 125860] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:44:08.742009 2017] [mpm_prefork:info] [pid 125860] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:44:08.742018 2017] [core:notice] [pid 125860] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:44:08.742031 2017] [mpm_prefork:debug] [pid 125860] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:44:08.742148 2017] [proxy:debug] [pid 125864] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:08.742164 2017] [proxy:debug] [pid 125864] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:08.742182 2017] [proxy:debug] [pid 125864] proxy_util.c(1936): AH00931: initialized single connection worker in child 125864 for (*)
[Tue Dec 26 07:44:08.742582 2017] [proxy:debug] [pid 125865] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:08.742596 2017] [proxy:debug] [pid 125865] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:08.742614 2017] [proxy:debug] [pid 125865] proxy_util.c(1936): AH00931: initialized single connection worker in child 125865 for (*)
[Tue Dec 26 07:44:29.723965 2017] [core:info] [pid 125860] AH00096: removed PID file /run/httpd/httpd.pid (pid=125860)
[Tue Dec 26 07:44:29.724228 2017] [mpm_prefork:notice] [pid 125860] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:44:08 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125860 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125860 /usr/sbin/httpd -DFOREGROUND
           ├─125861 /usr/sbin/httpd -DFOREGROUND
           ├─125862 /usr/sbin/httpd -DFOREGROUND
           ├─125863 /usr/sbin/httpd -DFOREGROUND
           ├─125864 /usr/sbin/httpd -DFOREGROUND
           └─125865 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:44:08 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
