[Tue Dec 26 06:49:48.180036 2017] [core:notice] [pid 123957] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:49:48.180574 2017] [suexec:notice] [pid 123957] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:49:48.188891 2017] [auth_digest:notice] [pid 123957] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:49:48.188941 2017] [auth_digest:debug] [pid 123957] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:49:48.189584 2017] [slotmem_shm:debug] [pid 123957] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:49:48.189592 2017] [lbmethod_heartbeat:notice] [pid 123957] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:49:48.191516 2017] [proxy:debug] [pid 123958] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:48.191549 2017] [proxy:debug] [pid 123958] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:48.191577 2017] [proxy:debug] [pid 123958] proxy_util.c(1936): AH00931: initialized single connection worker in child 123958 for (*)
[Tue Dec 26 06:49:48.192132 2017] [proxy:debug] [pid 123961] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:48.192154 2017] [proxy:debug] [pid 123961] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:48.192173 2017] [proxy:debug] [pid 123961] proxy_util.c(1936): AH00931: initialized single connection worker in child 123961 for (*)
[Tue Dec 26 06:49:48.192214 2017] [proxy:debug] [pid 123959] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:48.192231 2017] [proxy:debug] [pid 123959] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:48.192247 2017] [proxy:debug] [pid 123959] proxy_util.c(1936): AH00931: initialized single connection worker in child 123959 for (*)
[Tue Dec 26 06:49:48.193426 2017] [mpm_prefork:notice] [pid 123957] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:49:48.193444 2017] [mpm_prefork:info] [pid 123957] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:49:48.193451 2017] [core:notice] [pid 123957] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:49:48.193460 2017] [mpm_prefork:debug] [pid 123957] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:49:48.193471 2017] [proxy:debug] [pid 123960] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:48.193501 2017] [proxy:debug] [pid 123960] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:48.193523 2017] [proxy:debug] [pid 123960] proxy_util.c(1936): AH00931: initialized single connection worker in child 123960 for (*)
[Tue Dec 26 06:49:48.194058 2017] [proxy:debug] [pid 123962] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:48.194077 2017] [proxy:debug] [pid 123962] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:48.194097 2017] [proxy:debug] [pid 123962] proxy_util.c(1936): AH00931: initialized single connection worker in child 123962 for (*)
[Tue Dec 26 06:50:09.149752 2017] [core:info] [pid 123957] AH00096: removed PID file /run/httpd/httpd.pid (pid=123957)
[Tue Dec 26 06:50:09.149816 2017] [mpm_prefork:notice] [pid 123957] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:49:48 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123957 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123957 /usr/sbin/httpd -DFOREGROUND
           ├─123958 /usr/sbin/httpd -DFOREGROUND
           ├─123959 /usr/sbin/httpd -DFOREGROUND
           ├─123960 /usr/sbin/httpd -DFOREGROUND
           ├─123961 /usr/sbin/httpd -DFOREGROUND
           └─123962 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:49:48 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
