[Tue Dec 26 08:36:13.370753 2017] [core:notice] [pid 127636] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:36:13.373012 2017] [suexec:notice] [pid 127636] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:36:13.404776 2017] [auth_digest:notice] [pid 127636] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:36:13.404843 2017] [auth_digest:debug] [pid 127636] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:36:13.406031 2017] [slotmem_shm:debug] [pid 127636] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:36:13.406050 2017] [lbmethod_heartbeat:notice] [pid 127636] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:36:13.409034 2017] [proxy:debug] [pid 127637] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:36:13.409086 2017] [proxy:debug] [pid 127637] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:36:13.409126 2017] [proxy:debug] [pid 127637] proxy_util.c(1936): AH00931: initialized single connection worker in child 127637 for (*)
[Tue Dec 26 08:36:13.409100 2017] [proxy:debug] [pid 127638] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:36:13.409140 2017] [proxy:debug] [pid 127638] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:36:13.409177 2017] [proxy:debug] [pid 127638] proxy_util.c(1936): AH00931: initialized single connection worker in child 127638 for (*)
[Tue Dec 26 08:36:13.409640 2017] [mpm_prefork:notice] [pid 127636] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:36:13.409657 2017] [mpm_prefork:info] [pid 127636] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:36:13.409698 2017] [core:notice] [pid 127636] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:36:13.409716 2017] [mpm_prefork:debug] [pid 127636] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:36:13.410325 2017] [proxy:debug] [pid 127640] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:36:13.410367 2017] [proxy:debug] [pid 127640] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:36:13.410347 2017] [proxy:debug] [pid 127639] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:36:13.410383 2017] [proxy:debug] [pid 127639] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:36:13.410404 2017] [proxy:debug] [pid 127640] proxy_util.c(1936): AH00931: initialized single connection worker in child 127640 for (*)
[Tue Dec 26 08:36:13.410460 2017] [proxy:debug] [pid 127639] proxy_util.c(1936): AH00931: initialized single connection worker in child 127639 for (*)
[Tue Dec 26 08:36:13.410735 2017] [proxy:debug] [pid 127641] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:36:13.410771 2017] [proxy:debug] [pid 127641] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:36:13.410804 2017] [proxy:debug] [pid 127641] proxy_util.c(1936): AH00931: initialized single connection worker in child 127641 for (*)
[Tue Dec 26 08:36:34.228512 2017] [core:info] [pid 127636] AH00096: removed PID file /run/httpd/httpd.pid (pid=127636)
[Tue Dec 26 08:36:34.228584 2017] [mpm_prefork:notice] [pid 127636] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:36:13 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127627 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127636 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127636 /usr/sbin/httpd -DFOREGROUND
           ├─127637 /usr/sbin/httpd -DFOREGROUND
           ├─127638 /usr/sbin/httpd -DFOREGROUND
           ├─127639 /usr/sbin/httpd -DFOREGROUND
           ├─127640 /usr/sbin/httpd -DFOREGROUND
           └─127641 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:36:13 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
