[Tue Dec 26 06:44:09.731944 2017] [core:notice] [pid 123686] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:44:09.732490 2017] [suexec:notice] [pid 123686] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:44:09.740102 2017] [auth_digest:notice] [pid 123686] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:44:09.740137 2017] [auth_digest:debug] [pid 123686] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:44:09.740682 2017] [slotmem_shm:debug] [pid 123686] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:44:09.740688 2017] [lbmethod_heartbeat:notice] [pid 123686] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:44:09.742454 2017] [proxy:debug] [pid 123688] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:44:09.742490 2017] [proxy:debug] [pid 123688] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:44:09.742520 2017] [proxy:debug] [pid 123688] proxy_util.c(1936): AH00931: initialized single connection worker in child 123688 for (*)
[Tue Dec 26 06:44:09.742611 2017] [mpm_prefork:notice] [pid 123686] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:44:09.742621 2017] [mpm_prefork:info] [pid 123686] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:44:09.742627 2017] [core:notice] [pid 123686] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:44:09.742644 2017] [mpm_prefork:debug] [pid 123686] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:44:09.743084 2017] [proxy:debug] [pid 123687] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:44:09.743107 2017] [proxy:debug] [pid 123687] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:44:09.743136 2017] [proxy:debug] [pid 123687] proxy_util.c(1936): AH00931: initialized single connection worker in child 123687 for (*)
[Tue Dec 26 06:44:09.743140 2017] [proxy:debug] [pid 123690] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:44:09.743158 2017] [proxy:debug] [pid 123690] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:44:09.743176 2017] [proxy:debug] [pid 123690] proxy_util.c(1936): AH00931: initialized single connection worker in child 123690 for (*)
[Tue Dec 26 06:44:09.743308 2017] [proxy:debug] [pid 123691] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:44:09.743323 2017] [proxy:debug] [pid 123691] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:44:09.743339 2017] [proxy:debug] [pid 123691] proxy_util.c(1936): AH00931: initialized single connection worker in child 123691 for (*)
[Tue Dec 26 06:44:09.747070 2017] [proxy:debug] [pid 123689] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:44:09.747087 2017] [proxy:debug] [pid 123689] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:44:09.747104 2017] [proxy:debug] [pid 123689] proxy_util.c(1936): AH00931: initialized single connection worker in child 123689 for (*)
[Tue Dec 26 06:44:30.712995 2017] [core:info] [pid 123686] AH00096: removed PID file /run/httpd/httpd.pid (pid=123686)
[Tue Dec 26 06:44:30.713059 2017] [mpm_prefork:notice] [pid 123686] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:44:09 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123686 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123686 /usr/sbin/httpd -DFOREGROUND
           ├─123687 /usr/sbin/httpd -DFOREGROUND
           ├─123688 /usr/sbin/httpd -DFOREGROUND
           ├─123689 /usr/sbin/httpd -DFOREGROUND
           ├─123690 /usr/sbin/httpd -DFOREGROUND
           └─123691 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:44:09 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
