[Tue Dec 26 06:46:19.907567 2017] [core:notice] [pid 123769] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:46:19.908415 2017] [suexec:notice] [pid 123769] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:46:19.917715 2017] [auth_digest:notice] [pid 123769] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:46:19.917762 2017] [auth_digest:debug] [pid 123769] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:46:19.918321 2017] [slotmem_shm:debug] [pid 123769] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:46:19.918328 2017] [lbmethod_heartbeat:notice] [pid 123769] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:46:19.919797 2017] [proxy:debug] [pid 123770] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:19.919832 2017] [proxy:debug] [pid 123770] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:19.919860 2017] [proxy:debug] [pid 123770] proxy_util.c(1936): AH00931: initialized single connection worker in child 123770 for (*)
[Tue Dec 26 06:46:19.920094 2017] [proxy:debug] [pid 123771] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:19.920120 2017] [proxy:debug] [pid 123771] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:19.920142 2017] [proxy:debug] [pid 123771] proxy_util.c(1936): AH00931: initialized single connection worker in child 123771 for (*)
[Tue Dec 26 06:46:19.920359 2017] [mpm_prefork:notice] [pid 123769] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:46:19.920375 2017] [mpm_prefork:info] [pid 123769] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:46:19.920381 2017] [core:notice] [pid 123769] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:46:19.920390 2017] [mpm_prefork:debug] [pid 123769] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:46:19.920408 2017] [proxy:debug] [pid 123772] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:19.920432 2017] [proxy:debug] [pid 123772] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:19.920453 2017] [proxy:debug] [pid 123772] proxy_util.c(1936): AH00931: initialized single connection worker in child 123772 for (*)
[Tue Dec 26 06:46:19.920747 2017] [proxy:debug] [pid 123773] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:19.920769 2017] [proxy:debug] [pid 123773] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:19.920789 2017] [proxy:debug] [pid 123773] proxy_util.c(1936): AH00931: initialized single connection worker in child 123773 for (*)
[Tue Dec 26 06:46:19.921468 2017] [proxy:debug] [pid 123774] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:19.921517 2017] [proxy:debug] [pid 123774] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:19.921539 2017] [proxy:debug] [pid 123774] proxy_util.c(1936): AH00931: initialized single connection worker in child 123774 for (*)
[Tue Dec 26 06:46:40.891520 2017] [core:info] [pid 123769] AH00096: removed PID file /run/httpd/httpd.pid (pid=123769)
[Tue Dec 26 06:46:40.891586 2017] [mpm_prefork:notice] [pid 123769] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:46:19 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123769 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123769 /usr/sbin/httpd -DFOREGROUND
           ├─123770 /usr/sbin/httpd -DFOREGROUND
           ├─123771 /usr/sbin/httpd -DFOREGROUND
           ├─123772 /usr/sbin/httpd -DFOREGROUND
           ├─123773 /usr/sbin/httpd -DFOREGROUND
           └─123774 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:46:19 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
