[Tue Dec 26 08:48:48.323052 2017] [core:notice] [pid 128173] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:48:48.324272 2017] [suexec:notice] [pid 128173] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:48:48.332672 2017] [auth_digest:notice] [pid 128173] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:48:48.332710 2017] [auth_digest:debug] [pid 128173] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:48:48.333316 2017] [slotmem_shm:debug] [pid 128173] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:48:48.333324 2017] [lbmethod_heartbeat:notice] [pid 128173] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:48:48.334845 2017] [proxy:debug] [pid 128174] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:48:48.334875 2017] [proxy:debug] [pid 128174] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:48:48.334904 2017] [proxy:debug] [pid 128174] proxy_util.c(1936): AH00931: initialized single connection worker in child 128174 for (*)
[Tue Dec 26 08:48:48.335651 2017] [mpm_prefork:notice] [pid 128173] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:48:48.335669 2017] [mpm_prefork:info] [pid 128173] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:48:48.335675 2017] [core:notice] [pid 128173] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:48:48.335687 2017] [mpm_prefork:debug] [pid 128173] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:48:48.335792 2017] [proxy:debug] [pid 128175] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:48:48.335795 2017] [proxy:debug] [pid 128176] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:48:48.335812 2017] [proxy:debug] [pid 128175] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:48:48.335814 2017] [proxy:debug] [pid 128176] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:48:48.335836 2017] [proxy:debug] [pid 128175] proxy_util.c(1936): AH00931: initialized single connection worker in child 128175 for (*)
[Tue Dec 26 08:48:48.335891 2017] [proxy:debug] [pid 128176] proxy_util.c(1936): AH00931: initialized single connection worker in child 128176 for (*)
[Tue Dec 26 08:48:48.336073 2017] [proxy:debug] [pid 128177] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:48:48.336092 2017] [proxy:debug] [pid 128177] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:48:48.336113 2017] [proxy:debug] [pid 128177] proxy_util.c(1936): AH00931: initialized single connection worker in child 128177 for (*)
[Tue Dec 26 08:48:48.336314 2017] [proxy:debug] [pid 128178] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:48:48.336328 2017] [proxy:debug] [pid 128178] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:48:48.336347 2017] [proxy:debug] [pid 128178] proxy_util.c(1936): AH00931: initialized single connection worker in child 128178 for (*)
[Tue Dec 26 08:49:09.292549 2017] [core:info] [pid 128173] AH00096: removed PID file /run/httpd/httpd.pid (pid=128173)
[Tue Dec 26 08:49:09.292613 2017] [mpm_prefork:notice] [pid 128173] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:48:48 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 128173 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128173 /usr/sbin/httpd -DFOREGROUND
           ├─128174 /usr/sbin/httpd -DFOREGROUND
           ├─128175 /usr/sbin/httpd -DFOREGROUND
           ├─128176 /usr/sbin/httpd -DFOREGROUND
           ├─128177 /usr/sbin/httpd -DFOREGROUND
           └─128178 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:48:48 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
