[Tue Dec 26 06:57:10.824038 2017] [core:notice] [pid 124260] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:57:10.824686 2017] [suexec:notice] [pid 124260] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:57:10.834031 2017] [auth_digest:notice] [pid 124260] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:57:10.834086 2017] [auth_digest:debug] [pid 124260] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:57:10.834774 2017] [slotmem_shm:debug] [pid 124260] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:57:10.834783 2017] [lbmethod_heartbeat:notice] [pid 124260] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:57:10.847253 2017] [proxy:debug] [pid 124261] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:57:10.847285 2017] [proxy:debug] [pid 124261] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:57:10.847313 2017] [proxy:debug] [pid 124261] proxy_util.c(1936): AH00931: initialized single connection worker in child 124261 for (*)
[Tue Dec 26 06:57:10.847481 2017] [proxy:debug] [pid 124262] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:57:10.847502 2017] [proxy:debug] [pid 124262] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:57:10.847525 2017] [proxy:debug] [pid 124262] proxy_util.c(1936): AH00931: initialized single connection worker in child 124262 for (*)
[Tue Dec 26 06:57:10.847792 2017] [proxy:debug] [pid 124263] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:57:10.847816 2017] [proxy:debug] [pid 124263] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:57:10.847817 2017] [mpm_prefork:notice] [pid 124260] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:57:10.847830 2017] [mpm_prefork:info] [pid 124260] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:57:10.847838 2017] [core:notice] [pid 124260] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:57:10.847839 2017] [proxy:debug] [pid 124263] proxy_util.c(1936): AH00931: initialized single connection worker in child 124263 for (*)
[Tue Dec 26 06:57:10.847848 2017] [mpm_prefork:debug] [pid 124260] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:57:10.848159 2017] [proxy:debug] [pid 124264] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:57:10.848178 2017] [proxy:debug] [pid 124264] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:57:10.848200 2017] [proxy:debug] [pid 124264] proxy_util.c(1936): AH00931: initialized single connection worker in child 124264 for (*)
[Tue Dec 26 06:57:10.848491 2017] [proxy:debug] [pid 124265] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:57:10.848507 2017] [proxy:debug] [pid 124265] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:57:10.848527 2017] [proxy:debug] [pid 124265] proxy_util.c(1936): AH00931: initialized single connection worker in child 124265 for (*)
[Tue Dec 26 06:57:31.795520 2017] [core:info] [pid 124260] AH00096: removed PID file /run/httpd/httpd.pid (pid=124260)
[Tue Dec 26 06:57:31.795580 2017] [mpm_prefork:notice] [pid 124260] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:57:10 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124260 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124260 /usr/sbin/httpd -DFOREGROUND
           ├─124261 /usr/sbin/httpd -DFOREGROUND
           ├─124262 /usr/sbin/httpd -DFOREGROUND
           ├─124263 /usr/sbin/httpd -DFOREGROUND
           ├─124264 /usr/sbin/httpd -DFOREGROUND
           └─124265 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:57:10 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
