[Tue Dec 26 07:18:52.530322 2017] [core:notice] [pid 125020] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:18:52.530981 2017] [suexec:notice] [pid 125020] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:18:52.540665 2017] [auth_digest:notice] [pid 125020] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:18:52.540713 2017] [auth_digest:debug] [pid 125020] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:18:52.541412 2017] [slotmem_shm:debug] [pid 125020] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:18:52.541424 2017] [lbmethod_heartbeat:notice] [pid 125020] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:18:52.543034 2017] [proxy:debug] [pid 125021] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:52.543067 2017] [proxy:debug] [pid 125021] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:52.543098 2017] [proxy:debug] [pid 125021] proxy_util.c(1936): AH00931: initialized single connection worker in child 125021 for (*)
[Tue Dec 26 07:18:52.543735 2017] [proxy:debug] [pid 125023] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:52.543746 2017] [mpm_prefork:notice] [pid 125020] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:18:52.543756 2017] [proxy:debug] [pid 125023] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:52.543761 2017] [mpm_prefork:info] [pid 125020] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:18:52.543768 2017] [core:notice] [pid 125020] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:18:52.543782 2017] [mpm_prefork:debug] [pid 125020] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:18:52.543783 2017] [proxy:debug] [pid 125023] proxy_util.c(1936): AH00931: initialized single connection worker in child 125023 for (*)
[Tue Dec 26 07:18:52.543805 2017] [proxy:debug] [pid 125022] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:52.543825 2017] [proxy:debug] [pid 125022] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:52.543849 2017] [proxy:debug] [pid 125022] proxy_util.c(1936): AH00931: initialized single connection worker in child 125022 for (*)
[Tue Dec 26 07:18:52.544136 2017] [proxy:debug] [pid 125024] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:52.544160 2017] [proxy:debug] [pid 125024] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:52.544182 2017] [proxy:debug] [pid 125024] proxy_util.c(1936): AH00931: initialized single connection worker in child 125024 for (*)
[Tue Dec 26 07:18:52.544504 2017] [proxy:debug] [pid 125025] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:18:52.544520 2017] [proxy:debug] [pid 125025] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:18:52.544541 2017] [proxy:debug] [pid 125025] proxy_util.c(1936): AH00931: initialized single connection worker in child 125025 for (*)
[Tue Dec 26 07:19:13.519188 2017] [core:info] [pid 125020] AH00096: removed PID file /run/httpd/httpd.pid (pid=125020)
[Tue Dec 26 07:19:13.519249 2017] [mpm_prefork:notice] [pid 125020] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:18:52 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125020 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125020 /usr/sbin/httpd -DFOREGROUND
           ├─125021 /usr/sbin/httpd -DFOREGROUND
           ├─125022 /usr/sbin/httpd -DFOREGROUND
           ├─125023 /usr/sbin/httpd -DFOREGROUND
           ├─125024 /usr/sbin/httpd -DFOREGROUND
           └─125025 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:18:52 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
