

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:49:40 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128205 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 128203 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 128203 (code=exited, status=1/FAILURE)

Dec 26 08:49:40 localhost.localdomain httpd[128203]: AH00526: Syntax error on line 101 of /etc/httpd/conf/httpd.conf:
Dec 26 08:49:40 localhost.localdomain httpd[128203]: KeepAliveTimeout has wrong format
Dec 26 08:49:40 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:49:40 localhost.localdomain kill[128205]: kill: cannot find process ""
Dec 26 08:49:40 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:49:40 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:49:40 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
