[Tue Dec 26 08:57:55.101733 2017] [core:notice] [pid 128481] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:57:55.102740 2017] [suexec:notice] [pid 128481] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:57:55.111252 2017] [auth_digest:notice] [pid 128481] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:57:55.111351 2017] [auth_digest:debug] [pid 128481] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:57:55.112068 2017] [slotmem_shm:debug] [pid 128481] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:57:55.112079 2017] [lbmethod_heartbeat:notice] [pid 128481] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:57:55.113937 2017] [proxy:debug] [pid 128482] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:55.113965 2017] [proxy:debug] [pid 128482] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:55.113990 2017] [proxy:debug] [pid 128482] proxy_util.c(1936): AH00931: initialized single connection worker in child 128482 for (*)
[Tue Dec 26 08:57:55.114013 2017] [proxy:debug] [pid 128483] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:55.114032 2017] [proxy:debug] [pid 128483] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:55.114053 2017] [proxy:debug] [pid 128483] proxy_util.c(1936): AH00931: initialized single connection worker in child 128483 for (*)
[Tue Dec 26 08:57:55.114247 2017] [proxy:debug] [pid 128484] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:55.114268 2017] [proxy:debug] [pid 128484] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:55.114313 2017] [proxy:debug] [pid 128484] proxy_util.c(1936): AH00931: initialized single connection worker in child 128484 for (*)
[Tue Dec 26 08:57:55.114466 2017] [mpm_prefork:notice] [pid 128481] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:57:55.114476 2017] [mpm_prefork:info] [pid 128481] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:57:55.114482 2017] [core:notice] [pid 128481] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:57:55.114491 2017] [mpm_prefork:debug] [pid 128481] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:57:55.114650 2017] [proxy:debug] [pid 128485] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:55.114666 2017] [proxy:debug] [pid 128485] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:55.114683 2017] [proxy:debug] [pid 128485] proxy_util.c(1936): AH00931: initialized single connection worker in child 128485 for (*)
[Tue Dec 26 08:57:55.114978 2017] [proxy:debug] [pid 128486] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:55.114991 2017] [proxy:debug] [pid 128486] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:55.115007 2017] [proxy:debug] [pid 128486] proxy_util.c(1936): AH00931: initialized single connection worker in child 128486 for (*)
[Tue Dec 26 08:58:16.076239 2017] [core:info] [pid 128481] AH00096: removed PID file /run/httpd/httpd.pid (pid=128481)
[Tue Dec 26 08:58:16.076307 2017] [mpm_prefork:notice] [pid 128481] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:57:55 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 128481 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128481 /usr/sbin/httpd -DFOREGROUND
           ├─128482 /usr/sbin/httpd -DFOREGROUND
           ├─128483 /usr/sbin/httpd -DFOREGROUND
           ├─128484 /usr/sbin/httpd -DFOREGROUND
           ├─128485 /usr/sbin/httpd -DFOREGROUND
           └─128486 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:57:55 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
