[Tue Dec 26 08:57:29.068247 2017] [core:notice] [pid 128465] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:57:29.068795 2017] [suexec:notice] [pid 128465] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:57:29.077173 2017] [auth_digest:notice] [pid 128465] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:57:29.077228 2017] [auth_digest:debug] [pid 128465] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:57:29.077821 2017] [slotmem_shm:debug] [pid 128465] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:57:29.077828 2017] [lbmethod_heartbeat:notice] [pid 128465] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:57:29.079888 2017] [proxy:debug] [pid 128466] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:29.079919 2017] [proxy:debug] [pid 128466] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:29.079952 2017] [proxy:debug] [pid 128466] proxy_util.c(1936): AH00931: initialized single connection worker in child 128466 for (*)
[Tue Dec 26 08:57:29.080186 2017] [proxy:debug] [pid 128467] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:29.080208 2017] [proxy:debug] [pid 128467] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:29.080262 2017] [proxy:debug] [pid 128467] proxy_util.c(1936): AH00931: initialized single connection worker in child 128467 for (*)
[Tue Dec 26 08:57:29.080564 2017] [proxy:debug] [pid 128468] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:29.080581 2017] [proxy:debug] [pid 128468] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:29.080602 2017] [proxy:debug] [pid 128468] proxy_util.c(1936): AH00931: initialized single connection worker in child 128468 for (*)
[Tue Dec 26 08:57:29.080702 2017] [mpm_prefork:notice] [pid 128465] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:57:29.080712 2017] [mpm_prefork:info] [pid 128465] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:57:29.080718 2017] [core:notice] [pid 128465] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:57:29.080727 2017] [mpm_prefork:debug] [pid 128465] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:57:29.081012 2017] [proxy:debug] [pid 128469] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:29.081029 2017] [proxy:debug] [pid 128469] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:29.081049 2017] [proxy:debug] [pid 128469] proxy_util.c(1936): AH00931: initialized single connection worker in child 128469 for (*)
[Tue Dec 26 08:57:29.081341 2017] [proxy:debug] [pid 128470] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:57:29.081358 2017] [proxy:debug] [pid 128470] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:57:29.081379 2017] [proxy:debug] [pid 128470] proxy_util.c(1936): AH00931: initialized single connection worker in child 128470 for (*)
[Tue Dec 26 08:57:50.048831 2017] [core:info] [pid 128465] AH00096: removed PID file /run/httpd/httpd.pid (pid=128465)
[Tue Dec 26 08:57:50.048892 2017] [mpm_prefork:notice] [pid 128465] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:57:29 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128456 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 128465 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128465 /usr/sbin/httpd -DFOREGROUND
           ├─128466 /usr/sbin/httpd -DFOREGROUND
           ├─128467 /usr/sbin/httpd -DFOREGROUND
           ├─128468 /usr/sbin/httpd -DFOREGROUND
           ├─128469 /usr/sbin/httpd -DFOREGROUND
           └─128470 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:57:29 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
