[Tue Dec 26 08:55:44.938183 2017] [core:notice] [pid 128406] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:55:44.938659 2017] [suexec:notice] [pid 128406] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:55:44.946928 2017] [auth_digest:notice] [pid 128406] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:55:44.946974 2017] [auth_digest:debug] [pid 128406] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:55:44.947603 2017] [slotmem_shm:debug] [pid 128406] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:55:44.947610 2017] [lbmethod_heartbeat:notice] [pid 128406] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:55:44.949392 2017] [proxy:debug] [pid 128408] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:44.949419 2017] [proxy:debug] [pid 128408] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:44.949445 2017] [proxy:debug] [pid 128408] proxy_util.c(1936): AH00931: initialized single connection worker in child 128408 for (*)
[Tue Dec 26 08:55:44.949449 2017] [proxy:debug] [pid 128407] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:44.949468 2017] [proxy:debug] [pid 128407] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:44.949489 2017] [proxy:debug] [pid 128407] proxy_util.c(1936): AH00931: initialized single connection worker in child 128407 for (*)
[Tue Dec 26 08:55:44.949550 2017] [proxy:debug] [pid 128409] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:44.949590 2017] [proxy:debug] [pid 128409] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:44.949609 2017] [proxy:debug] [pid 128409] proxy_util.c(1936): AH00931: initialized single connection worker in child 128409 for (*)
[Tue Dec 26 08:55:44.950254 2017] [mpm_prefork:notice] [pid 128406] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:55:44.950269 2017] [mpm_prefork:info] [pid 128406] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:55:44.950276 2017] [core:notice] [pid 128406] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:55:44.950284 2017] [mpm_prefork:debug] [pid 128406] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:55:44.950554 2017] [proxy:debug] [pid 128410] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:44.950571 2017] [proxy:debug] [pid 128410] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:44.950589 2017] [proxy:debug] [pid 128410] proxy_util.c(1936): AH00931: initialized single connection worker in child 128410 for (*)
[Tue Dec 26 08:55:44.950856 2017] [proxy:debug] [pid 128411] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:44.950889 2017] [proxy:debug] [pid 128411] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:44.950916 2017] [proxy:debug] [pid 128411] proxy_util.c(1936): AH00931: initialized single connection worker in child 128411 for (*)
[Tue Dec 26 08:56:05.900024 2017] [core:info] [pid 128406] AH00096: removed PID file /run/httpd/httpd.pid (pid=128406)
[Tue Dec 26 08:56:05.900087 2017] [mpm_prefork:notice] [pid 128406] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:55:44 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 128406 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128406 /usr/sbin/httpd -DFOREGROUND
           ├─128407 /usr/sbin/httpd -DFOREGROUND
           ├─128408 /usr/sbin/httpd -DFOREGROUND
           ├─128409 /usr/sbin/httpd -DFOREGROUND
           ├─128410 /usr/sbin/httpd -DFOREGROUND
           └─128411 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:55:44 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
