[Tue Dec 26 06:58:02.888354 2017] [core:notice] [pid 124298] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:58:02.888908 2017] [suexec:notice] [pid 124298] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:58:02.896334 2017] [auth_digest:notice] [pid 124298] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:58:02.896386 2017] [auth_digest:debug] [pid 124298] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:58:02.896993 2017] [slotmem_shm:debug] [pid 124298] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:58:02.897000 2017] [lbmethod_heartbeat:notice] [pid 124298] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:58:02.898525 2017] [proxy:debug] [pid 124299] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:02.898553 2017] [proxy:debug] [pid 124299] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:02.898561 2017] [proxy:debug] [pid 124300] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:02.898577 2017] [proxy:debug] [pid 124299] proxy_util.c(1936): AH00931: initialized single connection worker in child 124299 for (*)
[Tue Dec 26 06:58:02.898580 2017] [proxy:debug] [pid 124300] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:02.898600 2017] [proxy:debug] [pid 124300] proxy_util.c(1936): AH00931: initialized single connection worker in child 124300 for (*)
[Tue Dec 26 06:58:02.898853 2017] [proxy:debug] [pid 124301] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:02.898872 2017] [proxy:debug] [pid 124301] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:02.898893 2017] [proxy:debug] [pid 124301] proxy_util.c(1936): AH00931: initialized single connection worker in child 124301 for (*)
[Tue Dec 26 06:58:02.898978 2017] [mpm_prefork:notice] [pid 124298] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:58:02.898993 2017] [mpm_prefork:info] [pid 124298] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:58:02.899000 2017] [core:notice] [pid 124298] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:58:02.899012 2017] [mpm_prefork:debug] [pid 124298] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:58:02.899587 2017] [proxy:debug] [pid 124302] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:02.899606 2017] [proxy:debug] [pid 124302] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:02.899625 2017] [proxy:debug] [pid 124302] proxy_util.c(1936): AH00931: initialized single connection worker in child 124302 for (*)
[Tue Dec 26 06:58:02.899626 2017] [proxy:debug] [pid 124303] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:02.899640 2017] [proxy:debug] [pid 124303] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:02.899657 2017] [proxy:debug] [pid 124303] proxy_util.c(1936): AH00931: initialized single connection worker in child 124303 for (*)
[Tue Dec 26 06:58:23.864337 2017] [core:info] [pid 124298] AH00096: removed PID file /run/httpd/httpd.pid (pid=124298)
[Tue Dec 26 06:58:23.864394 2017] [mpm_prefork:notice] [pid 124298] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:58:02 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124298 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124298 /usr/sbin/httpd -DFOREGROUND
           ├─124299 /usr/sbin/httpd -DFOREGROUND
           ├─124300 /usr/sbin/httpd -DFOREGROUND
           ├─124301 /usr/sbin/httpd -DFOREGROUND
           ├─124302 /usr/sbin/httpd -DFOREGROUND
           └─124303 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:58:02 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
