[Tue Dec 26 06:47:38.003793 2017] [core:notice] [pid 123833] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:47:38.004271 2017] [suexec:notice] [pid 123833] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:47:38.011856 2017] [auth_digest:notice] [pid 123833] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:47:38.011900 2017] [auth_digest:debug] [pid 123833] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:47:38.012443 2017] [slotmem_shm:debug] [pid 123833] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:47:38.012450 2017] [lbmethod_heartbeat:notice] [pid 123833] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:47:38.014400 2017] [proxy:debug] [pid 123834] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:47:38.014431 2017] [proxy:debug] [pid 123834] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:47:38.014458 2017] [proxy:debug] [pid 123834] proxy_util.c(1936): AH00931: initialized single connection worker in child 123834 for (*)
[Tue Dec 26 06:47:38.014510 2017] [mpm_prefork:notice] [pid 123833] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:47:38.014523 2017] [mpm_prefork:info] [pid 123833] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:47:38.014530 2017] [core:notice] [pid 123833] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:47:38.014541 2017] [mpm_prefork:debug] [pid 123833] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:47:38.014539 2017] [proxy:debug] [pid 123836] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:47:38.014558 2017] [proxy:debug] [pid 123836] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:47:38.014579 2017] [proxy:debug] [pid 123836] proxy_util.c(1936): AH00931: initialized single connection worker in child 123836 for (*)
[Tue Dec 26 06:47:38.014635 2017] [proxy:debug] [pid 123835] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:47:38.014654 2017] [proxy:debug] [pid 123835] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:47:38.014675 2017] [proxy:debug] [pid 123835] proxy_util.c(1936): AH00931: initialized single connection worker in child 123835 for (*)
[Tue Dec 26 06:47:38.015129 2017] [proxy:debug] [pid 123837] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:47:38.015147 2017] [proxy:debug] [pid 123837] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:47:38.015166 2017] [proxy:debug] [pid 123837] proxy_util.c(1936): AH00931: initialized single connection worker in child 123837 for (*)
[Tue Dec 26 06:47:38.015202 2017] [proxy:debug] [pid 123838] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:47:38.015214 2017] [proxy:debug] [pid 123838] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:47:38.015230 2017] [proxy:debug] [pid 123838] proxy_util.c(1936): AH00931: initialized single connection worker in child 123838 for (*)
[Tue Dec 26 06:47:58.986808 2017] [core:info] [pid 123833] AH00096: removed PID file /run/httpd/httpd.pid (pid=123833)
[Tue Dec 26 06:47:58.986867 2017] [mpm_prefork:notice] [pid 123833] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:47:38 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123833 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123833 /usr/sbin/httpd -DFOREGROUND
           ├─123834 /usr/sbin/httpd -DFOREGROUND
           ├─123835 /usr/sbin/httpd -DFOREGROUND
           ├─123836 /usr/sbin/httpd -DFOREGROUND
           ├─123837 /usr/sbin/httpd -DFOREGROUND
           └─123838 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:47:38 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
