[Tue Dec 26 07:19:44.605929 2017] [core:notice] [pid 125052] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:19:44.606406 2017] [suexec:notice] [pid 125052] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:19:44.614519 2017] [auth_digest:notice] [pid 125052] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:19:44.614560 2017] [auth_digest:debug] [pid 125052] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:19:44.615144 2017] [slotmem_shm:debug] [pid 125052] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:19:44.615155 2017] [lbmethod_heartbeat:notice] [pid 125052] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:19:44.616588 2017] [proxy:debug] [pid 125053] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:44.616620 2017] [proxy:debug] [pid 125053] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:44.616647 2017] [proxy:debug] [pid 125053] proxy_util.c(1936): AH00931: initialized single connection worker in child 125053 for (*)
[Tue Dec 26 07:19:44.616712 2017] [proxy:debug] [pid 125054] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:44.616735 2017] [proxy:debug] [pid 125054] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:44.616756 2017] [proxy:debug] [pid 125054] proxy_util.c(1936): AH00931: initialized single connection worker in child 125054 for (*)
[Tue Dec 26 07:19:44.617166 2017] [proxy:debug] [pid 125055] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:44.617193 2017] [proxy:debug] [pid 125055] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:44.617193 2017] [mpm_prefork:notice] [pid 125052] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:19:44.617204 2017] [mpm_prefork:info] [pid 125052] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:19:44.617210 2017] [core:notice] [pid 125052] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:19:44.617215 2017] [proxy:debug] [pid 125055] proxy_util.c(1936): AH00931: initialized single connection worker in child 125055 for (*)
[Tue Dec 26 07:19:44.617221 2017] [mpm_prefork:debug] [pid 125052] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:19:44.617715 2017] [proxy:debug] [pid 125056] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:44.617736 2017] [proxy:debug] [pid 125056] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:44.617756 2017] [proxy:debug] [pid 125056] proxy_util.c(1936): AH00931: initialized single connection worker in child 125056 for (*)
[Tue Dec 26 07:19:44.617953 2017] [proxy:debug] [pid 125057] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:44.617969 2017] [proxy:debug] [pid 125057] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:44.617986 2017] [proxy:debug] [pid 125057] proxy_util.c(1936): AH00931: initialized single connection worker in child 125057 for (*)
[Tue Dec 26 07:20:05.595332 2017] [core:info] [pid 125052] AH00096: removed PID file /run/httpd/httpd.pid (pid=125052)
[Tue Dec 26 07:20:05.595386 2017] [mpm_prefork:notice] [pid 125052] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:19:44 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125052 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125052 /usr/sbin/httpd -DFOREGROUND
           ├─125053 /usr/sbin/httpd -DFOREGROUND
           ├─125054 /usr/sbin/httpd -DFOREGROUND
           ├─125055 /usr/sbin/httpd -DFOREGROUND
           ├─125056 /usr/sbin/httpd -DFOREGROUND
           └─125057 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:19:44 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
