[Tue Dec 26 07:51:57.380397 2017] [core:notice] [pid 126173] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:51:57.381346 2017] [suexec:notice] [pid 126173] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:51:57.391635 2017] [auth_digest:notice] [pid 126173] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:51:57.391708 2017] [auth_digest:debug] [pid 126173] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:51:57.392270 2017] [slotmem_shm:debug] [pid 126173] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:51:57.392277 2017] [lbmethod_heartbeat:notice] [pid 126173] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:51:57.393986 2017] [proxy:debug] [pid 126174] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:57.394022 2017] [proxy:debug] [pid 126174] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:57.394047 2017] [proxy:debug] [pid 126174] proxy_util.c(1936): AH00931: initialized single connection worker in child 126174 for (*)
[Tue Dec 26 07:51:57.394348 2017] [mpm_prefork:notice] [pid 126173] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:51:57.394358 2017] [mpm_prefork:info] [pid 126173] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:51:57.394365 2017] [core:notice] [pid 126173] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:51:57.394353 2017] [proxy:debug] [pid 126176] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:57.394372 2017] [proxy:debug] [pid 126176] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:57.394376 2017] [mpm_prefork:debug] [pid 126173] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:51:57.394391 2017] [proxy:debug] [pid 126176] proxy_util.c(1936): AH00931: initialized single connection worker in child 126176 for (*)
[Tue Dec 26 07:51:57.394642 2017] [proxy:debug] [pid 126177] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:57.394659 2017] [proxy:debug] [pid 126177] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:57.394681 2017] [proxy:debug] [pid 126177] proxy_util.c(1936): AH00931: initialized single connection worker in child 126177 for (*)
[Tue Dec 26 07:51:57.394755 2017] [proxy:debug] [pid 126175] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:57.394788 2017] [proxy:debug] [pid 126175] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:57.394816 2017] [proxy:debug] [pid 126175] proxy_util.c(1936): AH00931: initialized single connection worker in child 126175 for (*)
[Tue Dec 26 07:51:57.395171 2017] [proxy:debug] [pid 126178] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:51:57.395184 2017] [proxy:debug] [pid 126178] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:51:57.395200 2017] [proxy:debug] [pid 126178] proxy_util.c(1936): AH00931: initialized single connection worker in child 126178 for (*)
[Tue Dec 26 07:52:18.354517 2017] [core:info] [pid 126173] AH00096: removed PID file /run/httpd/httpd.pid (pid=126173)
[Tue Dec 26 07:52:18.354578 2017] [mpm_prefork:notice] [pid 126173] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:51:57 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126173 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126173 /usr/sbin/httpd -DFOREGROUND
           ├─126174 /usr/sbin/httpd -DFOREGROUND
           ├─126175 /usr/sbin/httpd -DFOREGROUND
           ├─126176 /usr/sbin/httpd -DFOREGROUND
           ├─126177 /usr/sbin/httpd -DFOREGROUND
           └─126178 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:51:57 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
