

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:54:52 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128378 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 128376 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 128376 (code=exited, status=1/FAILURE)

Dec 26 08:54:52 localhost.localdomain httpd[128376]: AH00526: Syntax error on line 107 of /etc/httpd/conf/httpd.conf:
Dec 26 08:54:52 localhost.localdomain httpd[128376]: LimitRequestFields "-1" must be a non-negative integer (0 = no limit)
Dec 26 08:54:52 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:54:52 localhost.localdomain kill[128378]: kill: cannot find process ""
Dec 26 08:54:52 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:54:52 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:54:52 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
