[Tue Dec 26 07:53:15.480375 2017] [core:notice] [pid 126221] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:53:15.480965 2017] [suexec:notice] [pid 126221] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:53:15.490106 2017] [auth_digest:notice] [pid 126221] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:53:15.490169 2017] [auth_digest:debug] [pid 126221] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:53:15.490889 2017] [slotmem_shm:debug] [pid 126221] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:53:15.490897 2017] [lbmethod_heartbeat:notice] [pid 126221] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:53:15.492759 2017] [proxy:debug] [pid 126223] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:53:15.492759 2017] [proxy:debug] [pid 126222] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:53:15.492788 2017] [proxy:debug] [pid 126223] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:53:15.492789 2017] [proxy:debug] [pid 126222] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:53:15.492816 2017] [proxy:debug] [pid 126222] proxy_util.c(1936): AH00931: initialized single connection worker in child 126222 for (*)
[Tue Dec 26 07:53:15.492896 2017] [proxy:debug] [pid 126224] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:53:15.492914 2017] [proxy:debug] [pid 126224] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:53:15.492968 2017] [mpm_prefork:notice] [pid 126221] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:53:15.492991 2017] [mpm_prefork:info] [pid 126221] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:53:15.492998 2017] [core:notice] [pid 126221] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:53:15.493012 2017] [mpm_prefork:debug] [pid 126221] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:53:15.493461 2017] [proxy:debug] [pid 126225] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:53:15.493477 2017] [proxy:debug] [pid 126225] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:53:15.493499 2017] [proxy:debug] [pid 126223] proxy_util.c(1936): AH00931: initialized single connection worker in child 126223 for (*)
[Tue Dec 26 07:53:15.493571 2017] [proxy:debug] [pid 126224] proxy_util.c(1936): AH00931: initialized single connection worker in child 126224 for (*)
[Tue Dec 26 07:53:15.493644 2017] [proxy:debug] [pid 126226] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:53:15.493652 2017] [proxy:debug] [pid 126225] proxy_util.c(1936): AH00931: initialized single connection worker in child 126225 for (*)
[Tue Dec 26 07:53:15.493658 2017] [proxy:debug] [pid 126226] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:53:15.493686 2017] [proxy:debug] [pid 126226] proxy_util.c(1936): AH00931: initialized single connection worker in child 126226 for (*)
[Tue Dec 26 07:53:36.457371 2017] [core:info] [pid 126221] AH00096: removed PID file /run/httpd/httpd.pid (pid=126221)
[Tue Dec 26 07:53:36.457431 2017] [mpm_prefork:notice] [pid 126221] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:53:15 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126221 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126221 /usr/sbin/httpd -DFOREGROUND
           ├─126222 /usr/sbin/httpd -DFOREGROUND
           ├─126223 /usr/sbin/httpd -DFOREGROUND
           ├─126224 /usr/sbin/httpd -DFOREGROUND
           ├─126225 /usr/sbin/httpd -DFOREGROUND
           └─126226 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:53:15 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
