[Tue Dec 26 06:46:45.905548 2017] [core:notice] [pid 123797] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:46:45.906204 2017] [suexec:notice] [pid 123797] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:46:45.915617 2017] [auth_digest:notice] [pid 123797] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:46:45.915665 2017] [auth_digest:debug] [pid 123797] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:46:45.916388 2017] [slotmem_shm:debug] [pid 123797] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:46:45.916407 2017] [lbmethod_heartbeat:notice] [pid 123797] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:46:45.918554 2017] [proxy:debug] [pid 123798] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:45.918586 2017] [proxy:debug] [pid 123798] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:45.918616 2017] [proxy:debug] [pid 123798] proxy_util.c(1936): AH00931: initialized single connection worker in child 123798 for (*)
[Tue Dec 26 06:46:45.918841 2017] [proxy:debug] [pid 123799] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:45.918862 2017] [proxy:debug] [pid 123799] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:45.918885 2017] [proxy:debug] [pid 123799] proxy_util.c(1936): AH00931: initialized single connection worker in child 123799 for (*)
[Tue Dec 26 06:46:45.919196 2017] [proxy:debug] [pid 123800] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:45.919217 2017] [proxy:debug] [pid 123800] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:45.919217 2017] [mpm_prefork:notice] [pid 123797] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:46:45.919230 2017] [mpm_prefork:info] [pid 123797] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:46:45.919237 2017] [core:notice] [pid 123797] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:46:45.919241 2017] [proxy:debug] [pid 123800] proxy_util.c(1936): AH00931: initialized single connection worker in child 123800 for (*)
[Tue Dec 26 06:46:45.919247 2017] [mpm_prefork:debug] [pid 123797] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:46:45.919498 2017] [proxy:debug] [pid 123801] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:45.919518 2017] [proxy:debug] [pid 123801] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:45.919544 2017] [proxy:debug] [pid 123801] proxy_util.c(1936): AH00931: initialized single connection worker in child 123801 for (*)
[Tue Dec 26 06:46:45.919928 2017] [proxy:debug] [pid 123802] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:46:45.919949 2017] [proxy:debug] [pid 123802] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:46:45.919970 2017] [proxy:debug] [pid 123802] proxy_util.c(1936): AH00931: initialized single connection worker in child 123802 for (*)
[Tue Dec 26 06:47:06.919765 2017] [core:info] [pid 123797] AH00096: removed PID file /run/httpd/httpd.pid (pid=123797)
[Tue Dec 26 06:47:06.919827 2017] [mpm_prefork:notice] [pid 123797] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:46:45 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123797 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123797 /usr/sbin/httpd -DFOREGROUND
           ├─123798 /usr/sbin/httpd -DFOREGROUND
           ├─123799 /usr/sbin/httpd -DFOREGROUND
           ├─123800 /usr/sbin/httpd -DFOREGROUND
           ├─123801 /usr/sbin/httpd -DFOREGROUND
           └─123802 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:46:45 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
