[Tue Dec 26 06:58:54.954304 2017] [core:notice] [pid 124331] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:58:54.954774 2017] [suexec:notice] [pid 124331] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:58:54.962436 2017] [auth_digest:notice] [pid 124331] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:58:54.962473 2017] [auth_digest:debug] [pid 124331] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:58:54.963096 2017] [slotmem_shm:debug] [pid 124331] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:58:54.963107 2017] [lbmethod_heartbeat:notice] [pid 124331] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:58:54.964580 2017] [proxy:debug] [pid 124332] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:54.964616 2017] [proxy:debug] [pid 124332] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:54.964640 2017] [proxy:debug] [pid 124332] proxy_util.c(1936): AH00931: initialized single connection worker in child 124332 for (*)
[Tue Dec 26 06:58:54.964685 2017] [proxy:debug] [pid 124333] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:54.964709 2017] [proxy:debug] [pid 124333] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:54.964731 2017] [proxy:debug] [pid 124333] proxy_util.c(1936): AH00931: initialized single connection worker in child 124333 for (*)
[Tue Dec 26 06:58:54.965089 2017] [mpm_prefork:notice] [pid 124331] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:58:54.965106 2017] [mpm_prefork:info] [pid 124331] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:58:54.965115 2017] [core:notice] [pid 124331] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:58:54.965126 2017] [mpm_prefork:debug] [pid 124331] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:58:54.965381 2017] [proxy:debug] [pid 124335] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:54.965405 2017] [proxy:debug] [pid 124335] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:54.965424 2017] [proxy:debug] [pid 124335] proxy_util.c(1936): AH00931: initialized single connection worker in child 124335 for (*)
[Tue Dec 26 06:58:54.965474 2017] [proxy:debug] [pid 124334] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:54.965506 2017] [proxy:debug] [pid 124334] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:54.965524 2017] [proxy:debug] [pid 124334] proxy_util.c(1936): AH00931: initialized single connection worker in child 124334 for (*)
[Tue Dec 26 06:58:54.965696 2017] [proxy:debug] [pid 124336] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:54.965712 2017] [proxy:debug] [pid 124336] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:54.965731 2017] [proxy:debug] [pid 124336] proxy_util.c(1936): AH00931: initialized single connection worker in child 124336 for (*)
[Tue Dec 26 06:59:15.934009 2017] [core:info] [pid 124331] AH00096: removed PID file /run/httpd/httpd.pid (pid=124331)
[Tue Dec 26 06:59:15.934071 2017] [mpm_prefork:notice] [pid 124331] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:58:54 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124331 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124331 /usr/sbin/httpd -DFOREGROUND
           ├─124332 /usr/sbin/httpd -DFOREGROUND
           ├─124333 /usr/sbin/httpd -DFOREGROUND
           ├─124334 /usr/sbin/httpd -DFOREGROUND
           ├─124335 /usr/sbin/httpd -DFOREGROUND
           └─124336 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:58:54 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
