[Tue Dec 26 08:55:18.896576 2017] [core:notice] [pid 128390] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:55:18.897113 2017] [suexec:notice] [pid 128390] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:55:18.905278 2017] [auth_digest:notice] [pid 128390] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:55:18.905320 2017] [auth_digest:debug] [pid 128390] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:55:18.906035 2017] [slotmem_shm:debug] [pid 128390] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:55:18.906044 2017] [lbmethod_heartbeat:notice] [pid 128390] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:55:18.907733 2017] [proxy:debug] [pid 128391] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:18.907765 2017] [proxy:debug] [pid 128391] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:18.907791 2017] [proxy:debug] [pid 128391] proxy_util.c(1936): AH00931: initialized single connection worker in child 128391 for (*)
[Tue Dec 26 08:55:18.907890 2017] [proxy:debug] [pid 128392] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:18.907913 2017] [proxy:debug] [pid 128392] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:18.907934 2017] [proxy:debug] [pid 128392] proxy_util.c(1936): AH00931: initialized single connection worker in child 128392 for (*)
[Tue Dec 26 08:55:18.908045 2017] [proxy:debug] [pid 128393] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:18.908065 2017] [proxy:debug] [pid 128393] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:18.908085 2017] [proxy:debug] [pid 128393] proxy_util.c(1936): AH00931: initialized single connection worker in child 128393 for (*)
[Tue Dec 26 08:55:18.908179 2017] [mpm_prefork:notice] [pid 128390] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:55:18.908188 2017] [mpm_prefork:info] [pid 128390] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:55:18.908194 2017] [core:notice] [pid 128390] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:55:18.908203 2017] [mpm_prefork:debug] [pid 128390] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:55:18.908431 2017] [proxy:debug] [pid 128394] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:18.908449 2017] [proxy:debug] [pid 128394] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:18.908467 2017] [proxy:debug] [pid 128394] proxy_util.c(1936): AH00931: initialized single connection worker in child 128394 for (*)
[Tue Dec 26 08:55:18.908732 2017] [proxy:debug] [pid 128395] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:55:18.908754 2017] [proxy:debug] [pid 128395] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:55:18.908772 2017] [proxy:debug] [pid 128395] proxy_util.c(1936): AH00931: initialized single connection worker in child 128395 for (*)
[Tue Dec 26 08:55:39.862827 2017] [core:info] [pid 128390] AH00096: removed PID file /run/httpd/httpd.pid (pid=128390)
[Tue Dec 26 08:55:39.862889 2017] [mpm_prefork:notice] [pid 128390] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:55:18 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128378 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 128390 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128390 /usr/sbin/httpd -DFOREGROUND
           ├─128391 /usr/sbin/httpd -DFOREGROUND
           ├─128392 /usr/sbin/httpd -DFOREGROUND
           ├─128393 /usr/sbin/httpd -DFOREGROUND
           ├─128394 /usr/sbin/httpd -DFOREGROUND
           └─128395 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:55:18 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
