[Tue Dec 26 07:19:18.569099 2017] [core:notice] [pid 125036] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:19:18.569696 2017] [suexec:notice] [pid 125036] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:19:18.578909 2017] [auth_digest:notice] [pid 125036] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:19:18.578962 2017] [auth_digest:debug] [pid 125036] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:19:18.579647 2017] [slotmem_shm:debug] [pid 125036] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:19:18.579655 2017] [lbmethod_heartbeat:notice] [pid 125036] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:19:18.581175 2017] [proxy:debug] [pid 125037] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:18.581203 2017] [proxy:debug] [pid 125037] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:18.581232 2017] [proxy:debug] [pid 125037] proxy_util.c(1936): AH00931: initialized single connection worker in child 125037 for (*)
[Tue Dec 26 07:19:18.581890 2017] [mpm_prefork:notice] [pid 125036] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:19:18.581906 2017] [mpm_prefork:info] [pid 125036] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:19:18.581892 2017] [proxy:debug] [pid 125038] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:18.581913 2017] [proxy:debug] [pid 125038] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:18.581913 2017] [core:notice] [pid 125036] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:19:18.581905 2017] [proxy:debug] [pid 125039] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:18.581927 2017] [proxy:debug] [pid 125039] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:18.581930 2017] [mpm_prefork:debug] [pid 125036] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:19:18.581937 2017] [proxy:debug] [pid 125038] proxy_util.c(1936): AH00931: initialized single connection worker in child 125038 for (*)
[Tue Dec 26 07:19:18.582282 2017] [proxy:debug] [pid 125040] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:18.582306 2017] [proxy:debug] [pid 125040] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:18.582642 2017] [proxy:debug] [pid 125041] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:19:18.582661 2017] [proxy:debug] [pid 125041] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:19:18.582685 2017] [proxy:debug] [pid 125039] proxy_util.c(1936): AH00931: initialized single connection worker in child 125039 for (*)
[Tue Dec 26 07:19:18.582777 2017] [proxy:debug] [pid 125040] proxy_util.c(1936): AH00931: initialized single connection worker in child 125040 for (*)
[Tue Dec 26 07:19:18.582859 2017] [proxy:debug] [pid 125041] proxy_util.c(1936): AH00931: initialized single connection worker in child 125041 for (*)
[Tue Dec 26 07:19:39.553792 2017] [core:info] [pid 125036] AH00096: removed PID file /run/httpd/httpd.pid (pid=125036)
[Tue Dec 26 07:19:39.553852 2017] [mpm_prefork:notice] [pid 125036] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:19:18 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125036 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125036 /usr/sbin/httpd -DFOREGROUND
           ├─125037 /usr/sbin/httpd -DFOREGROUND
           ├─125038 /usr/sbin/httpd -DFOREGROUND
           ├─125039 /usr/sbin/httpd -DFOREGROUND
           ├─125040 /usr/sbin/httpd -DFOREGROUND
           └─125041 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:19:18 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
