[Tue Dec 26 08:56:37.012821 2017] [core:notice] [pid 128438] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:56:37.013908 2017] [suexec:notice] [pid 128438] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:56:37.023952 2017] [auth_digest:notice] [pid 128438] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:56:37.024003 2017] [auth_digest:debug] [pid 128438] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:56:37.024603 2017] [slotmem_shm:debug] [pid 128438] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:56:37.024610 2017] [lbmethod_heartbeat:notice] [pid 128438] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:56:37.025973 2017] [proxy:debug] [pid 128439] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:56:37.025999 2017] [proxy:debug] [pid 128439] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:56:37.026049 2017] [proxy:debug] [pid 128439] proxy_util.c(1936): AH00931: initialized single connection worker in child 128439 for (*)
[Tue Dec 26 08:56:37.026492 2017] [mpm_prefork:notice] [pid 128438] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:56:37.026505 2017] [mpm_prefork:info] [pid 128438] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:56:37.026511 2017] [core:notice] [pid 128438] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:56:37.026522 2017] [mpm_prefork:debug] [pid 128438] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:56:37.026675 2017] [proxy:debug] [pid 128440] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:56:37.026694 2017] [proxy:debug] [pid 128440] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:56:37.026691 2017] [proxy:debug] [pid 128441] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:56:37.026709 2017] [proxy:debug] [pid 128441] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:56:37.026714 2017] [proxy:debug] [pid 128440] proxy_util.c(1936): AH00931: initialized single connection worker in child 128440 for (*)
[Tue Dec 26 08:56:37.026755 2017] [proxy:debug] [pid 128441] proxy_util.c(1936): AH00931: initialized single connection worker in child 128441 for (*)
[Tue Dec 26 08:56:37.026764 2017] [proxy:debug] [pid 128442] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:56:37.026781 2017] [proxy:debug] [pid 128442] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:56:37.026801 2017] [proxy:debug] [pid 128442] proxy_util.c(1936): AH00931: initialized single connection worker in child 128442 for (*)
[Tue Dec 26 08:56:37.027132 2017] [proxy:debug] [pid 128443] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:56:37.027147 2017] [proxy:debug] [pid 128443] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:56:37.027165 2017] [proxy:debug] [pid 128443] proxy_util.c(1936): AH00931: initialized single connection worker in child 128443 for (*)
[Tue Dec 26 08:56:57.972555 2017] [core:info] [pid 128438] AH00096: removed PID file /run/httpd/httpd.pid (pid=128438)
[Tue Dec 26 08:56:57.972580 2017] [mpm_prefork:notice] [pid 128438] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:56:37 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 128438 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128438 /usr/sbin/httpd -DFOREGROUND
           ├─128439 /usr/sbin/httpd -DFOREGROUND
           ├─128440 /usr/sbin/httpd -DFOREGROUND
           ├─128441 /usr/sbin/httpd -DFOREGROUND
           ├─128442 /usr/sbin/httpd -DFOREGROUND
           └─128443 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:56:37 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
