[Tue Dec 26 08:54:26.836762 2017] [core:notice] [pid 128360] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:54:26.837619 2017] [suexec:notice] [pid 128360] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:54:26.849164 2017] [auth_digest:notice] [pid 128360] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:54:26.849208 2017] [auth_digest:debug] [pid 128360] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:54:26.849802 2017] [slotmem_shm:debug] [pid 128360] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:54:26.849810 2017] [lbmethod_heartbeat:notice] [pid 128360] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:54:26.852091 2017] [proxy:debug] [pid 128361] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:54:26.852119 2017] [proxy:debug] [pid 128361] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:54:26.852145 2017] [proxy:debug] [pid 128361] proxy_util.c(1936): AH00931: initialized single connection worker in child 128361 for (*)
[Tue Dec 26 08:54:26.852174 2017] [proxy:debug] [pid 128362] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:54:26.852193 2017] [proxy:debug] [pid 128362] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:54:26.852214 2017] [proxy:debug] [pid 128362] proxy_util.c(1936): AH00931: initialized single connection worker in child 128362 for (*)
[Tue Dec 26 08:54:26.852458 2017] [proxy:debug] [pid 128363] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:54:26.852476 2017] [proxy:debug] [pid 128363] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:54:26.852496 2017] [proxy:debug] [pid 128363] proxy_util.c(1936): AH00931: initialized single connection worker in child 128363 for (*)
[Tue Dec 26 08:54:26.852620 2017] [mpm_prefork:notice] [pid 128360] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:54:26.852630 2017] [mpm_prefork:info] [pid 128360] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:54:26.852637 2017] [core:notice] [pid 128360] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:54:26.852647 2017] [mpm_prefork:debug] [pid 128360] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:54:26.852914 2017] [proxy:debug] [pid 128364] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:54:26.852930 2017] [proxy:debug] [pid 128364] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:54:26.852949 2017] [proxy:debug] [pid 128364] proxy_util.c(1936): AH00931: initialized single connection worker in child 128364 for (*)
[Tue Dec 26 08:54:26.853203 2017] [proxy:debug] [pid 128365] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:54:26.853216 2017] [proxy:debug] [pid 128365] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:54:26.853233 2017] [proxy:debug] [pid 128365] proxy_util.c(1936): AH00931: initialized single connection worker in child 128365 for (*)
[Tue Dec 26 08:54:47.800398 2017] [core:info] [pid 128360] AH00096: removed PID file /run/httpd/httpd.pid (pid=128360)
[Tue Dec 26 08:54:47.800426 2017] [mpm_prefork:notice] [pid 128360] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:54:26 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128351 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 128360 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128360 /usr/sbin/httpd -DFOREGROUND
           ├─128361 /usr/sbin/httpd -DFOREGROUND
           ├─128362 /usr/sbin/httpd -DFOREGROUND
           ├─128363 /usr/sbin/httpd -DFOREGROUND
           ├─128364 /usr/sbin/httpd -DFOREGROUND
           └─128365 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:54:26 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
