[Tue Dec 26 08:53:08.716889 2017] [core:notice] [pid 128321] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:53:08.717741 2017] [suexec:notice] [pid 128321] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:53:08.729089 2017] [auth_digest:notice] [pid 128321] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:53:08.729132 2017] [auth_digest:debug] [pid 128321] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:53:08.729805 2017] [slotmem_shm:debug] [pid 128321] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:53:08.729813 2017] [lbmethod_heartbeat:notice] [pid 128321] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:53:08.731884 2017] [proxy:debug] [pid 128322] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:53:08.731914 2017] [proxy:debug] [pid 128322] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:53:08.731940 2017] [proxy:debug] [pid 128322] proxy_util.c(1936): AH00931: initialized single connection worker in child 128322 for (*)
[Tue Dec 26 08:53:08.731986 2017] [proxy:debug] [pid 128323] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:53:08.732012 2017] [proxy:debug] [pid 128323] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:53:08.732033 2017] [proxy:debug] [pid 128323] proxy_util.c(1936): AH00931: initialized single connection worker in child 128323 for (*)
[Tue Dec 26 08:53:08.732384 2017] [mpm_prefork:notice] [pid 128321] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:53:08.732397 2017] [mpm_prefork:info] [pid 128321] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:53:08.732403 2017] [core:notice] [pid 128321] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:53:08.732421 2017] [mpm_prefork:debug] [pid 128321] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:53:08.732779 2017] [proxy:debug] [pid 128325] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:53:08.732800 2017] [proxy:debug] [pid 128325] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:53:08.732821 2017] [proxy:debug] [pid 128325] proxy_util.c(1936): AH00931: initialized single connection worker in child 128325 for (*)
[Tue Dec 26 08:53:08.732829 2017] [proxy:debug] [pid 128324] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:53:08.732850 2017] [proxy:debug] [pid 128324] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:53:08.732870 2017] [proxy:debug] [pid 128324] proxy_util.c(1936): AH00931: initialized single connection worker in child 128324 for (*)
[Tue Dec 26 08:53:08.733203 2017] [proxy:debug] [pid 128326] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:53:08.733220 2017] [proxy:debug] [pid 128326] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:53:08.733238 2017] [proxy:debug] [pid 128326] proxy_util.c(1936): AH00931: initialized single connection worker in child 128326 for (*)
[Tue Dec 26 08:53:29.695308 2017] [core:info] [pid 128321] AH00096: removed PID file /run/httpd/httpd.pid (pid=128321)
[Tue Dec 26 08:53:29.695374 2017] [mpm_prefork:notice] [pid 128321] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:53:08 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 128312 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 128321 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─128321 /usr/sbin/httpd -DFOREGROUND
           ├─128322 /usr/sbin/httpd -DFOREGROUND
           ├─128323 /usr/sbin/httpd -DFOREGROUND
           ├─128324 /usr/sbin/httpd -DFOREGROUND
           ├─128325 /usr/sbin/httpd -DFOREGROUND
           └─128326 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:53:08 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
