[Tue Dec 26 06:58:28.918453 2017] [core:notice] [pid 124315] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:58:28.918907 2017] [suexec:notice] [pid 124315] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:58:28.926481 2017] [auth_digest:notice] [pid 124315] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:58:28.926527 2017] [auth_digest:debug] [pid 124315] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:58:28.927182 2017] [slotmem_shm:debug] [pid 124315] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:58:28.927192 2017] [lbmethod_heartbeat:notice] [pid 124315] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:58:28.928660 2017] [proxy:debug] [pid 124316] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:28.928685 2017] [proxy:debug] [pid 124316] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:28.928709 2017] [proxy:debug] [pid 124316] proxy_util.c(1936): AH00931: initialized single connection worker in child 124316 for (*)
[Tue Dec 26 06:58:28.929115 2017] [proxy:debug] [pid 124317] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:28.929146 2017] [proxy:debug] [pid 124317] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:28.929167 2017] [proxy:debug] [pid 124317] proxy_util.c(1936): AH00931: initialized single connection worker in child 124317 for (*)
[Tue Dec 26 06:58:28.929452 2017] [proxy:debug] [pid 124318] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:28.929479 2017] [proxy:debug] [pid 124318] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:28.929499 2017] [proxy:debug] [pid 124318] proxy_util.c(1936): AH00931: initialized single connection worker in child 124318 for (*)
[Tue Dec 26 06:58:28.929496 2017] [mpm_prefork:notice] [pid 124315] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:58:28.929506 2017] [mpm_prefork:info] [pid 124315] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:58:28.929512 2017] [core:notice] [pid 124315] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:58:28.929521 2017] [mpm_prefork:debug] [pid 124315] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:58:28.929772 2017] [proxy:debug] [pid 124319] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:28.929789 2017] [proxy:debug] [pid 124319] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:28.929807 2017] [proxy:debug] [pid 124319] proxy_util.c(1936): AH00931: initialized single connection worker in child 124319 for (*)
[Tue Dec 26 06:58:28.930115 2017] [proxy:debug] [pid 124320] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:58:28.930134 2017] [proxy:debug] [pid 124320] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:58:28.930153 2017] [proxy:debug] [pid 124320] proxy_util.c(1936): AH00931: initialized single connection worker in child 124320 for (*)
[Tue Dec 26 06:58:49.897733 2017] [core:info] [pid 124315] AH00096: removed PID file /run/httpd/httpd.pid (pid=124315)
[Tue Dec 26 06:58:49.897793 2017] [mpm_prefork:notice] [pid 124315] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:58:28 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124315 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124315 /usr/sbin/httpd -DFOREGROUND
           ├─124316 /usr/sbin/httpd -DFOREGROUND
           ├─124317 /usr/sbin/httpd -DFOREGROUND
           ├─124318 /usr/sbin/httpd -DFOREGROUND
           ├─124319 /usr/sbin/httpd -DFOREGROUND
           └─124320 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:58:28 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
