

httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:26:40 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127296 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 127292 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 127292 (code=exited, status=1/FAILURE)

Dec 26 08:26:40 localhost.localdomain httpd[127292]: (13)Permission denied: AH00072: make_sock: could not bind to address [::]:1
Dec 26 08:26:40 localhost.localdomain httpd[127292]: (13)Permission denied: AH00072: make_sock: could not bind to address 0.0.0.0:1
Dec 26 08:26:40 localhost.localdomain httpd[127292]: no listening sockets available, shutting down
Dec 26 08:26:40 localhost.localdomain httpd[127292]: AH00015: Unable to open logs
Dec 26 08:26:40 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:26:40 localhost.localdomain kill[127296]: kill: cannot find process ""
Dec 26 08:26:40 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:26:40 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:26:40 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
