[Tue Dec 26 07:10:37.901057 2017] [core:notice] [pid 124696] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:10:37.901886 2017] [suexec:notice] [pid 124696] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:10:37.912075 2017] [auth_digest:notice] [pid 124696] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:10:37.912124 2017] [auth_digest:debug] [pid 124696] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:10:37.912758 2017] [slotmem_shm:debug] [pid 124696] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:10:37.912766 2017] [lbmethod_heartbeat:notice] [pid 124696] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:10:37.914162 2017] [proxy:debug] [pid 124697] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:37.914189 2017] [proxy:debug] [pid 124697] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:37.914214 2017] [proxy:debug] [pid 124697] proxy_util.c(1936): AH00931: initialized single connection worker in child 124697 for (*)
[Tue Dec 26 07:10:37.914360 2017] [proxy:debug] [pid 124698] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:37.914379 2017] [proxy:debug] [pid 124698] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:37.914414 2017] [proxy:debug] [pid 124698] proxy_util.c(1936): AH00931: initialized single connection worker in child 124698 for (*)
[Tue Dec 26 07:10:37.914901 2017] [proxy:debug] [pid 124699] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:37.914922 2017] [proxy:debug] [pid 124699] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:37.914942 2017] [proxy:debug] [pid 124699] proxy_util.c(1936): AH00931: initialized single connection worker in child 124699 for (*)
[Tue Dec 26 07:10:37.914988 2017] [mpm_prefork:notice] [pid 124696] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:10:37.914999 2017] [mpm_prefork:info] [pid 124696] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:10:37.915006 2017] [core:notice] [pid 124696] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:10:37.915015 2017] [mpm_prefork:debug] [pid 124696] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:10:37.915172 2017] [proxy:debug] [pid 124700] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:37.915188 2017] [proxy:debug] [pid 124700] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:37.915206 2017] [proxy:debug] [pid 124700] proxy_util.c(1936): AH00931: initialized single connection worker in child 124700 for (*)
[Tue Dec 26 07:10:37.915624 2017] [proxy:debug] [pid 124701] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:37.915638 2017] [proxy:debug] [pid 124701] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:37.915656 2017] [proxy:debug] [pid 124701] proxy_util.c(1936): AH00931: initialized single connection worker in child 124701 for (*)
[Tue Dec 26 07:10:58.868910 2017] [core:info] [pid 124696] AH00096: removed PID file /run/httpd/httpd.pid (pid=124696)
[Tue Dec 26 07:10:58.868939 2017] [mpm_prefork:notice] [pid 124696] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:10:37 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124696 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124696 /usr/sbin/httpd -DFOREGROUND
           ├─124697 /usr/sbin/httpd -DFOREGROUND
           ├─124698 /usr/sbin/httpd -DFOREGROUND
           ├─124699 /usr/sbin/httpd -DFOREGROUND
           ├─124700 /usr/sbin/httpd -DFOREGROUND
           └─124701 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:10:37 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
