[Tue Dec 26 06:52:50.428198 2017] [core:notice] [pid 124079] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:52:50.428772 2017] [suexec:notice] [pid 124079] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:52:50.437198 2017] [auth_digest:notice] [pid 124079] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:52:50.437241 2017] [auth_digest:debug] [pid 124079] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:52:50.437830 2017] [slotmem_shm:debug] [pid 124079] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:52:50.437837 2017] [lbmethod_heartbeat:notice] [pid 124079] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:52:50.439591 2017] [proxy:debug] [pid 124081] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:52:50.439624 2017] [proxy:debug] [pid 124081] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:52:50.439615 2017] [proxy:debug] [pid 124080] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:52:50.439634 2017] [proxy:debug] [pid 124080] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:52:50.439648 2017] [proxy:debug] [pid 124081] proxy_util.c(1936): AH00931: initialized single connection worker in child 124081 for (*)
[Tue Dec 26 06:52:50.439828 2017] [proxy:debug] [pid 124082] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:52:50.439842 2017] [mpm_prefork:notice] [pid 124079] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:52:50.439850 2017] [proxy:debug] [pid 124082] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:52:50.439851 2017] [mpm_prefork:info] [pid 124079] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:52:50.439858 2017] [core:notice] [pid 124079] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:52:50.439867 2017] [mpm_prefork:debug] [pid 124079] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:52:50.440338 2017] [proxy:debug] [pid 124083] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:52:50.440353 2017] [proxy:debug] [pid 124083] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:52:50.440374 2017] [proxy:debug] [pid 124080] proxy_util.c(1936): AH00931: initialized single connection worker in child 124080 for (*)
[Tue Dec 26 06:52:50.440435 2017] [proxy:debug] [pid 124084] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:52:50.440449 2017] [proxy:debug] [pid 124084] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:52:50.440449 2017] [proxy:debug] [pid 124082] proxy_util.c(1936): AH00931: initialized single connection worker in child 124082 for (*)
[Tue Dec 26 06:52:50.440543 2017] [proxy:debug] [pid 124083] proxy_util.c(1936): AH00931: initialized single connection worker in child 124083 for (*)
[Tue Dec 26 06:52:50.440610 2017] [proxy:debug] [pid 124084] proxy_util.c(1936): AH00931: initialized single connection worker in child 124084 for (*)
[Tue Dec 26 06:53:11.390011 2017] [core:info] [pid 124079] AH00096: removed PID file /run/httpd/httpd.pid (pid=124079)
[Tue Dec 26 06:53:11.390071 2017] [mpm_prefork:notice] [pid 124079] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:52:50 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124079 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124079 /usr/sbin/httpd -DFOREGROUND
           ├─124080 /usr/sbin/httpd -DFOREGROUND
           ├─124081 /usr/sbin/httpd -DFOREGROUND
           ├─124082 /usr/sbin/httpd -DFOREGROUND
           ├─124083 /usr/sbin/httpd -DFOREGROUND
           └─124084 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:52:50 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
