[Tue Dec 26 07:14:32.206397 2017] [core:notice] [pid 124853] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:14:32.207148 2017] [suexec:notice] [pid 124853] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:14:32.216732 2017] [auth_digest:notice] [pid 124853] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:14:32.216778 2017] [auth_digest:debug] [pid 124853] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:14:32.217379 2017] [slotmem_shm:debug] [pid 124853] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:14:32.217387 2017] [lbmethod_heartbeat:notice] [pid 124853] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:14:32.218956 2017] [proxy:debug] [pid 124854] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:32.218988 2017] [proxy:debug] [pid 124854] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:32.219013 2017] [proxy:debug] [pid 124854] proxy_util.c(1936): AH00931: initialized single connection worker in child 124854 for (*)
[Tue Dec 26 07:14:32.219070 2017] [proxy:debug] [pid 124855] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:32.219091 2017] [proxy:debug] [pid 124855] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:32.219112 2017] [proxy:debug] [pid 124855] proxy_util.c(1936): AH00931: initialized single connection worker in child 124855 for (*)
[Tue Dec 26 07:14:32.219465 2017] [proxy:debug] [pid 124856] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:32.219489 2017] [proxy:debug] [pid 124856] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:32.219512 2017] [proxy:debug] [pid 124856] proxy_util.c(1936): AH00931: initialized single connection worker in child 124856 for (*)
[Tue Dec 26 07:14:32.219505 2017] [mpm_prefork:notice] [pid 124853] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:14:32.219532 2017] [mpm_prefork:info] [pid 124853] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:14:32.219539 2017] [core:notice] [pid 124853] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:14:32.219673 2017] [mpm_prefork:debug] [pid 124853] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:14:32.219840 2017] [proxy:debug] [pid 124857] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:32.219866 2017] [proxy:debug] [pid 124857] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:32.219887 2017] [proxy:debug] [pid 124857] proxy_util.c(1936): AH00931: initialized single connection worker in child 124857 for (*)
[Tue Dec 26 07:14:32.220359 2017] [proxy:debug] [pid 124858] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:14:32.220375 2017] [proxy:debug] [pid 124858] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:14:32.220392 2017] [proxy:debug] [pid 124858] proxy_util.c(1936): AH00931: initialized single connection worker in child 124858 for (*)
[Tue Dec 26 07:14:53.195700 2017] [core:info] [pid 124853] AH00096: removed PID file /run/httpd/httpd.pid (pid=124853)
[Tue Dec 26 07:14:53.195765 2017] [mpm_prefork:notice] [pid 124853] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:14:32 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124853 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124853 /usr/sbin/httpd -DFOREGROUND
           ├─124854 /usr/sbin/httpd -DFOREGROUND
           ├─124855 /usr/sbin/httpd -DFOREGROUND
           ├─124856 /usr/sbin/httpd -DFOREGROUND
           ├─124857 /usr/sbin/httpd -DFOREGROUND
           └─124858 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:14:32 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
