[Tue Dec 26 08:27:32.515637 2017] [core:notice] [pid 127339] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:27:32.516310 2017] [suexec:notice] [pid 127339] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:27:32.525183 2017] [auth_digest:notice] [pid 127339] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:27:32.525244 2017] [auth_digest:debug] [pid 127339] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:27:32.526030 2017] [slotmem_shm:debug] [pid 127339] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:27:32.526038 2017] [lbmethod_heartbeat:notice] [pid 127339] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:27:32.527980 2017] [proxy:debug] [pid 127340] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:27:32.528012 2017] [proxy:debug] [pid 127340] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:27:32.528021 2017] [proxy:debug] [pid 127341] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:27:32.528040 2017] [proxy:debug] [pid 127341] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:27:32.528040 2017] [proxy:debug] [pid 127340] proxy_util.c(1936): AH00931: initialized single connection worker in child 127340 for (*)
[Tue Dec 26 08:27:32.528062 2017] [proxy:debug] [pid 127341] proxy_util.c(1936): AH00931: initialized single connection worker in child 127341 for (*)
[Tue Dec 26 08:27:32.528379 2017] [proxy:debug] [pid 127342] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:27:32.528398 2017] [proxy:debug] [pid 127342] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:27:32.528421 2017] [proxy:debug] [pid 127342] proxy_util.c(1936): AH00931: initialized single connection worker in child 127342 for (*)
[Tue Dec 26 08:27:32.528481 2017] [mpm_prefork:notice] [pid 127339] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:27:32.528492 2017] [mpm_prefork:info] [pid 127339] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:27:32.528499 2017] [core:notice] [pid 127339] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:27:32.528514 2017] [mpm_prefork:debug] [pid 127339] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:27:32.528948 2017] [proxy:debug] [pid 127343] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:27:32.528968 2017] [proxy:debug] [pid 127343] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:27:32.528988 2017] [proxy:debug] [pid 127343] proxy_util.c(1936): AH00931: initialized single connection worker in child 127343 for (*)
[Tue Dec 26 08:27:32.529095 2017] [proxy:debug] [pid 127344] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:27:32.529109 2017] [proxy:debug] [pid 127344] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:27:32.529128 2017] [proxy:debug] [pid 127344] proxy_util.c(1936): AH00931: initialized single connection worker in child 127344 for (*)
[Tue Dec 26 08:27:53.533313 2017] [core:info] [pid 127339] AH00096: removed PID file /run/httpd/httpd.pid (pid=127339)
[Tue Dec 26 08:27:53.533378 2017] [mpm_prefork:notice] [pid 127339] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:27:32 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127329 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 127339 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127339 /usr/sbin/httpd -DFOREGROUND
           ├─127340 /usr/sbin/httpd -DFOREGROUND
           ├─127341 /usr/sbin/httpd -DFOREGROUND
           ├─127342 /usr/sbin/httpd -DFOREGROUND
           ├─127343 /usr/sbin/httpd -DFOREGROUND
           └─127344 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:27:32 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
