[Tue Dec 26 07:10:11.872727 2017] [core:notice] [pid 124678] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:10:11.873593 2017] [suexec:notice] [pid 124678] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:10:11.881642 2017] [auth_digest:notice] [pid 124678] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:10:11.881687 2017] [auth_digest:debug] [pid 124678] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:10:11.882416 2017] [slotmem_shm:debug] [pid 124678] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:10:11.882427 2017] [lbmethod_heartbeat:notice] [pid 124678] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:10:11.884462 2017] [proxy:debug] [pid 124679] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:11.884492 2017] [proxy:debug] [pid 124679] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:11.884527 2017] [proxy:debug] [pid 124679] proxy_util.c(1936): AH00931: initialized single connection worker in child 124679 for (*)
[Tue Dec 26 07:10:11.885645 2017] [proxy:debug] [pid 124680] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:11.885668 2017] [proxy:debug] [pid 124680] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:11.885689 2017] [proxy:debug] [pid 124680] proxy_util.c(1936): AH00931: initialized single connection worker in child 124680 for (*)
[Tue Dec 26 07:10:11.886175 2017] [proxy:debug] [pid 124681] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:11.886197 2017] [proxy:debug] [pid 124681] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:11.886219 2017] [proxy:debug] [pid 124681] proxy_util.c(1936): AH00931: initialized single connection worker in child 124681 for (*)
[Tue Dec 26 07:10:11.886588 2017] [mpm_prefork:notice] [pid 124678] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:10:11.886614 2017] [mpm_prefork:info] [pid 124678] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:10:11.886637 2017] [core:notice] [pid 124678] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:10:11.886644 2017] [mpm_prefork:debug] [pid 124678] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:10:11.886975 2017] [proxy:debug] [pid 124682] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:11.887008 2017] [proxy:debug] [pid 124682] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:11.887043 2017] [proxy:debug] [pid 124682] proxy_util.c(1936): AH00931: initialized single connection worker in child 124682 for (*)
[Tue Dec 26 07:10:11.887183 2017] [proxy:debug] [pid 124683] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:10:11.887196 2017] [proxy:debug] [pid 124683] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:10:11.887213 2017] [proxy:debug] [pid 124683] proxy_util.c(1936): AH00931: initialized single connection worker in child 124683 for (*)
[Tue Dec 26 07:10:32.856772 2017] [core:info] [pid 124678] AH00096: removed PID file /run/httpd/httpd.pid (pid=124678)
[Tue Dec 26 07:10:32.856832 2017] [mpm_prefork:notice] [pid 124678] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:10:11 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 124661 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 124678 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124678 /usr/sbin/httpd -DFOREGROUND
           ├─124679 /usr/sbin/httpd -DFOREGROUND
           ├─124680 /usr/sbin/httpd -DFOREGROUND
           ├─124681 /usr/sbin/httpd -DFOREGROUND
           ├─124682 /usr/sbin/httpd -DFOREGROUND
           └─124683 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:10:11 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
