[Tue Dec 26 08:16:15.602519 2017] [core:notice] [pid 126938] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:16:15.603115 2017] [suexec:notice] [pid 126938] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:16:15.612594 2017] [auth_digest:notice] [pid 126938] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:16:15.612639 2017] [auth_digest:debug] [pid 126938] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:16:15.613334 2017] [slotmem_shm:debug] [pid 126938] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:16:15.613348 2017] [lbmethod_heartbeat:notice] [pid 126938] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:16:15.615135 2017] [proxy:debug] [pid 126939] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:15.615172 2017] [proxy:debug] [pid 126939] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:15.615202 2017] [proxy:debug] [pid 126939] proxy_util.c(1936): AH00931: initialized single connection worker in child 126939 for (*)
[Tue Dec 26 08:16:15.615681 2017] [proxy:debug] [pid 126940] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:15.615703 2017] [proxy:debug] [pid 126940] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:15.615713 2017] [mpm_prefork:notice] [pid 126938] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:16:15.615726 2017] [proxy:debug] [pid 126940] proxy_util.c(1936): AH00931: initialized single connection worker in child 126940 for (*)
[Tue Dec 26 08:16:15.615730 2017] [mpm_prefork:info] [pid 126938] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:16:15.615737 2017] [core:notice] [pid 126938] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:16:15.615750 2017] [mpm_prefork:debug] [pid 126938] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:16:15.616003 2017] [proxy:debug] [pid 126941] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:15.616023 2017] [proxy:debug] [pid 126941] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:15.616045 2017] [proxy:debug] [pid 126941] proxy_util.c(1936): AH00931: initialized single connection worker in child 126941 for (*)
[Tue Dec 26 08:16:15.616095 2017] [proxy:debug] [pid 126942] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:15.616121 2017] [proxy:debug] [pid 126942] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:15.616144 2017] [proxy:debug] [pid 126942] proxy_util.c(1936): AH00931: initialized single connection worker in child 126942 for (*)
[Tue Dec 26 08:16:15.616516 2017] [proxy:debug] [pid 126943] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:15.616534 2017] [proxy:debug] [pid 126943] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:15.616557 2017] [proxy:debug] [pid 126943] proxy_util.c(1936): AH00931: initialized single connection worker in child 126943 for (*)
[Tue Dec 26 08:16:36.587834 2017] [core:info] [pid 126938] AH00096: removed PID file /run/httpd/httpd.pid (pid=126938)
[Tue Dec 26 08:16:36.587931 2017] [mpm_prefork:notice] [pid 126938] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:16:15 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126938 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126938 /usr/sbin/httpd -DFOREGROUND
           ├─126939 /usr/sbin/httpd -DFOREGROUND
           ├─126940 /usr/sbin/httpd -DFOREGROUND
           ├─126941 /usr/sbin/httpd -DFOREGROUND
           ├─126942 /usr/sbin/httpd -DFOREGROUND
           └─126943 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:16:15 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
