[Tue Dec 26 08:18:25.762783 2017] [core:notice] [pid 127019] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:18:25.763716 2017] [suexec:notice] [pid 127019] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:18:25.772965 2017] [auth_digest:notice] [pid 127019] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:18:25.773025 2017] [auth_digest:debug] [pid 127019] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:18:25.773626 2017] [slotmem_shm:debug] [pid 127019] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:18:25.773635 2017] [lbmethod_heartbeat:notice] [pid 127019] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:18:25.775266 2017] [proxy:debug] [pid 127021] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:18:25.775294 2017] [proxy:debug] [pid 127021] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:18:25.775319 2017] [proxy:debug] [pid 127021] proxy_util.c(1936): AH00931: initialized single connection worker in child 127021 for (*)
[Tue Dec 26 08:18:25.775520 2017] [proxy:debug] [pid 127022] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:18:25.775550 2017] [proxy:debug] [pid 127022] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:18:25.775560 2017] [mpm_prefork:notice] [pid 127019] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:18:25.775572 2017] [mpm_prefork:info] [pid 127019] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:18:25.775572 2017] [proxy:debug] [pid 127022] proxy_util.c(1936): AH00931: initialized single connection worker in child 127022 for (*)
[Tue Dec 26 08:18:25.775579 2017] [core:notice] [pid 127019] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:18:25.775590 2017] [mpm_prefork:debug] [pid 127019] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:18:25.775915 2017] [proxy:debug] [pid 127023] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:18:25.775933 2017] [proxy:debug] [pid 127023] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:18:25.775926 2017] [proxy:debug] [pid 127020] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:18:25.775944 2017] [proxy:debug] [pid 127020] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:18:25.775955 2017] [proxy:debug] [pid 127023] proxy_util.c(1936): AH00931: initialized single connection worker in child 127023 for (*)
[Tue Dec 26 08:18:25.775981 2017] [proxy:debug] [pid 127020] proxy_util.c(1936): AH00931: initialized single connection worker in child 127020 for (*)
[Tue Dec 26 08:18:25.776209 2017] [proxy:debug] [pid 127024] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:18:25.776249 2017] [proxy:debug] [pid 127024] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:18:25.776281 2017] [proxy:debug] [pid 127024] proxy_util.c(1936): AH00931: initialized single connection worker in child 127024 for (*)
[Tue Dec 26 08:18:46.726858 2017] [core:info] [pid 127019] AH00096: removed PID file /run/httpd/httpd.pid (pid=127019)
[Tue Dec 26 08:18:46.726886 2017] [mpm_prefork:notice] [pid 127019] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:18:25 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 127019 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─127019 /usr/sbin/httpd -DFOREGROUND
           ├─127020 /usr/sbin/httpd -DFOREGROUND
           ├─127021 /usr/sbin/httpd -DFOREGROUND
           ├─127022 /usr/sbin/httpd -DFOREGROUND
           ├─127023 /usr/sbin/httpd -DFOREGROUND
           └─127024 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:18:25 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
