[Tue Dec 26 08:17:07.655805 2017] [core:notice] [pid 126970] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:17:07.656354 2017] [suexec:notice] [pid 126970] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:17:07.666071 2017] [auth_digest:notice] [pid 126970] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:17:07.666128 2017] [auth_digest:debug] [pid 126970] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:17:07.666847 2017] [slotmem_shm:debug] [pid 126970] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:17:07.666858 2017] [lbmethod_heartbeat:notice] [pid 126970] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:17:07.670430 2017] [proxy:debug] [pid 126972] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:07.670471 2017] [proxy:debug] [pid 126972] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:07.670501 2017] [proxy:debug] [pid 126972] proxy_util.c(1936): AH00931: initialized single connection worker in child 126972 for (*)
[Tue Dec 26 08:17:07.670613 2017] [proxy:debug] [pid 126973] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:07.670637 2017] [proxy:debug] [pid 126973] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:07.670664 2017] [proxy:debug] [pid 126973] proxy_util.c(1936): AH00931: initialized single connection worker in child 126973 for (*)
[Tue Dec 26 08:17:07.670894 2017] [mpm_prefork:notice] [pid 126970] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:17:07.670905 2017] [mpm_prefork:info] [pid 126970] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:17:07.670913 2017] [core:notice] [pid 126970] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:17:07.670922 2017] [mpm_prefork:debug] [pid 126970] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:17:07.671094 2017] [proxy:debug] [pid 126974] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:07.671116 2017] [proxy:debug] [pid 126974] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:07.671142 2017] [proxy:debug] [pid 126974] proxy_util.c(1936): AH00931: initialized single connection worker in child 126974 for (*)
[Tue Dec 26 08:17:07.671323 2017] [proxy:debug] [pid 126971] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:07.671343 2017] [proxy:debug] [pid 126971] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:07.671366 2017] [proxy:debug] [pid 126971] proxy_util.c(1936): AH00931: initialized single connection worker in child 126971 for (*)
[Tue Dec 26 08:17:07.671538 2017] [proxy:debug] [pid 126975] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:07.671556 2017] [proxy:debug] [pid 126975] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:07.671575 2017] [proxy:debug] [pid 126975] proxy_util.c(1936): AH00931: initialized single connection worker in child 126975 for (*)
[Tue Dec 26 08:17:28.655000 2017] [core:info] [pid 126970] AH00096: removed PID file /run/httpd/httpd.pid (pid=126970)
[Tue Dec 26 08:17:28.655044 2017] [mpm_prefork:notice] [pid 126970] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:17:07 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126970 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126970 /usr/sbin/httpd -DFOREGROUND
           ├─126971 /usr/sbin/httpd -DFOREGROUND
           ├─126972 /usr/sbin/httpd -DFOREGROUND
           ├─126973 /usr/sbin/httpd -DFOREGROUND
           ├─126974 /usr/sbin/httpd -DFOREGROUND
           └─126975 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:17:07 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
