[Tue Dec 26 08:16:41.637775 2017] [core:notice] [pid 126954] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:16:41.638297 2017] [suexec:notice] [pid 126954] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:16:41.646113 2017] [auth_digest:notice] [pid 126954] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:16:41.646148 2017] [auth_digest:debug] [pid 126954] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:16:41.647399 2017] [slotmem_shm:debug] [pid 126954] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:16:41.647422 2017] [lbmethod_heartbeat:notice] [pid 126954] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:16:41.649124 2017] [proxy:debug] [pid 126955] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:41.649153 2017] [proxy:debug] [pid 126955] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:41.649178 2017] [proxy:debug] [pid 126955] proxy_util.c(1936): AH00931: initialized single connection worker in child 126955 for (*)
[Tue Dec 26 08:16:41.649180 2017] [proxy:debug] [pid 126956] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:41.649199 2017] [proxy:debug] [pid 126956] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:41.649221 2017] [proxy:debug] [pid 126956] proxy_util.c(1936): AH00931: initialized single connection worker in child 126956 for (*)
[Tue Dec 26 08:16:41.649523 2017] [mpm_prefork:notice] [pid 126954] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:16:41.649537 2017] [mpm_prefork:info] [pid 126954] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:16:41.649543 2017] [core:notice] [pid 126954] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:16:41.649555 2017] [mpm_prefork:debug] [pid 126954] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:16:41.649574 2017] [proxy:debug] [pid 126957] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:41.649591 2017] [proxy:debug] [pid 126957] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:41.649612 2017] [proxy:debug] [pid 126957] proxy_util.c(1936): AH00931: initialized single connection worker in child 126957 for (*)
[Tue Dec 26 08:16:41.649863 2017] [proxy:debug] [pid 126958] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:41.649878 2017] [proxy:debug] [pid 126958] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:41.649896 2017] [proxy:debug] [pid 126958] proxy_util.c(1936): AH00931: initialized single connection worker in child 126958 for (*)
[Tue Dec 26 08:16:41.650189 2017] [proxy:debug] [pid 126959] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:16:41.650204 2017] [proxy:debug] [pid 126959] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:16:41.650221 2017] [proxy:debug] [pid 126959] proxy_util.c(1936): AH00931: initialized single connection worker in child 126959 for (*)
[Tue Dec 26 08:17:02.614897 2017] [core:info] [pid 126954] AH00096: removed PID file /run/httpd/httpd.pid (pid=126954)
[Tue Dec 26 08:17:02.614962 2017] [mpm_prefork:notice] [pid 126954] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:16:41 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126954 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126954 /usr/sbin/httpd -DFOREGROUND
           ├─126955 /usr/sbin/httpd -DFOREGROUND
           ├─126956 /usr/sbin/httpd -DFOREGROUND
           ├─126957 /usr/sbin/httpd -DFOREGROUND
           ├─126958 /usr/sbin/httpd -DFOREGROUND
           └─126959 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:16:41 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
