[Tue Dec 26 06:48:30.053484 2017] [core:notice] [pid 123870] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:48:30.054079 2017] [suexec:notice] [pid 123870] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:48:30.061844 2017] [auth_digest:notice] [pid 123870] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:48:30.061887 2017] [auth_digest:debug] [pid 123870] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:48:30.062495 2017] [slotmem_shm:debug] [pid 123870] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:48:30.062503 2017] [lbmethod_heartbeat:notice] [pid 123870] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:48:30.063883 2017] [proxy:debug] [pid 123871] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:48:30.063912 2017] [proxy:debug] [pid 123871] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:48:30.063936 2017] [proxy:debug] [pid 123871] proxy_util.c(1936): AH00931: initialized single connection worker in child 123871 for (*)
[Tue Dec 26 06:48:30.067063 2017] [proxy:debug] [pid 123872] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:48:30.067093 2017] [proxy:debug] [pid 123872] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:48:30.067120 2017] [proxy:debug] [pid 123872] proxy_util.c(1936): AH00931: initialized single connection worker in child 123872 for (*)
[Tue Dec 26 06:48:30.067508 2017] [mpm_prefork:notice] [pid 123870] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:48:30.067519 2017] [mpm_prefork:info] [pid 123870] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:48:30.067525 2017] [core:notice] [pid 123870] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:48:30.067537 2017] [mpm_prefork:debug] [pid 123870] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:48:30.067598 2017] [proxy:debug] [pid 123873] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:48:30.067615 2017] [proxy:debug] [pid 123873] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:48:30.067639 2017] [proxy:debug] [pid 123873] proxy_util.c(1936): AH00931: initialized single connection worker in child 123873 for (*)
[Tue Dec 26 06:48:30.067661 2017] [proxy:debug] [pid 123874] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:48:30.067679 2017] [proxy:debug] [pid 123874] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:48:30.067707 2017] [proxy:debug] [pid 123874] proxy_util.c(1936): AH00931: initialized single connection worker in child 123874 for (*)
[Tue Dec 26 06:48:30.068295 2017] [proxy:debug] [pid 123875] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:48:30.068310 2017] [proxy:debug] [pid 123875] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:48:30.068326 2017] [proxy:debug] [pid 123875] proxy_util.c(1936): AH00931: initialized single connection worker in child 123875 for (*)
[Tue Dec 26 06:48:51.028414 2017] [core:info] [pid 123870] AH00096: removed PID file /run/httpd/httpd.pid (pid=123870)
[Tue Dec 26 06:48:51.028439 2017] [mpm_prefork:notice] [pid 123870] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:48:30 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123870 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123870 /usr/sbin/httpd -DFOREGROUND
           ├─123871 /usr/sbin/httpd -DFOREGROUND
           ├─123872 /usr/sbin/httpd -DFOREGROUND
           ├─123873 /usr/sbin/httpd -DFOREGROUND
           ├─123874 /usr/sbin/httpd -DFOREGROUND
           └─123875 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:48:30 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
