[Tue Dec 26 06:50:14.199686 2017] [core:notice] [pid 123981] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:50:14.200483 2017] [suexec:notice] [pid 123981] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:50:14.211614 2017] [auth_digest:notice] [pid 123981] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:50:14.211662 2017] [auth_digest:debug] [pid 123981] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:50:14.212291 2017] [slotmem_shm:debug] [pid 123981] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:50:14.212301 2017] [lbmethod_heartbeat:notice] [pid 123981] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:50:14.213532 2017] [proxy:debug] [pid 123982] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:50:14.213560 2017] [proxy:debug] [pid 123982] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:50:14.213583 2017] [proxy:debug] [pid 123982] proxy_util.c(1936): AH00931: initialized single connection worker in child 123982 for (*)
[Tue Dec 26 06:50:14.213688 2017] [proxy:debug] [pid 123983] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:50:14.213711 2017] [proxy:debug] [pid 123983] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:50:14.213733 2017] [proxy:debug] [pid 123983] proxy_util.c(1936): AH00931: initialized single connection worker in child 123983 for (*)
[Tue Dec 26 06:50:14.214269 2017] [proxy:debug] [pid 123984] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:50:14.214302 2017] [proxy:debug] [pid 123984] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:50:14.214323 2017] [proxy:debug] [pid 123984] proxy_util.c(1936): AH00931: initialized single connection worker in child 123984 for (*)
[Tue Dec 26 06:50:14.214804 2017] [mpm_prefork:notice] [pid 123981] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:50:14.214815 2017] [mpm_prefork:info] [pid 123981] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:50:14.214821 2017] [core:notice] [pid 123981] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:50:14.214830 2017] [mpm_prefork:debug] [pid 123981] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:50:14.215004 2017] [proxy:debug] [pid 123985] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:50:14.215023 2017] [proxy:debug] [pid 123985] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:50:14.215042 2017] [proxy:debug] [pid 123985] proxy_util.c(1936): AH00931: initialized single connection worker in child 123985 for (*)
[Tue Dec 26 06:50:14.215424 2017] [proxy:debug] [pid 123986] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:50:14.215440 2017] [proxy:debug] [pid 123986] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:50:14.215456 2017] [proxy:debug] [pid 123986] proxy_util.c(1936): AH00931: initialized single connection worker in child 123986 for (*)
[Tue Dec 26 06:50:35.164066 2017] [core:info] [pid 123981] AH00096: removed PID file /run/httpd/httpd.pid (pid=123981)
[Tue Dec 26 06:50:35.164110 2017] [mpm_prefork:notice] [pid 123981] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:50:14 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 123981 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123981 /usr/sbin/httpd -DFOREGROUND
           ├─123982 /usr/sbin/httpd -DFOREGROUND
           ├─123983 /usr/sbin/httpd -DFOREGROUND
           ├─123984 /usr/sbin/httpd -DFOREGROUND
           ├─123985 /usr/sbin/httpd -DFOREGROUND
           └─123986 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:50:14 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
