[Tue Dec 26 07:44:34.790209 2017] [core:notice] [pid 125876] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:44:34.791320 2017] [suexec:notice] [pid 125876] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:44:34.800517 2017] [auth_digest:notice] [pid 125876] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:44:34.800562 2017] [auth_digest:debug] [pid 125876] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:44:34.801221 2017] [slotmem_shm:debug] [pid 125876] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:44:34.801233 2017] [lbmethod_heartbeat:notice] [pid 125876] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:44:34.802721 2017] [proxy:debug] [pid 125877] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:34.802748 2017] [proxy:debug] [pid 125877] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:34.802775 2017] [proxy:debug] [pid 125877] proxy_util.c(1936): AH00931: initialized single connection worker in child 125877 for (*)
[Tue Dec 26 07:44:34.802801 2017] [proxy:debug] [pid 125878] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:34.802821 2017] [proxy:debug] [pid 125878] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:34.802844 2017] [proxy:debug] [pid 125878] proxy_util.c(1936): AH00931: initialized single connection worker in child 125878 for (*)
[Tue Dec 26 07:44:34.803130 2017] [proxy:debug] [pid 125879] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:34.803154 2017] [proxy:debug] [pid 125879] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:34.803178 2017] [proxy:debug] [pid 125879] proxy_util.c(1936): AH00931: initialized single connection worker in child 125879 for (*)
[Tue Dec 26 07:44:34.803473 2017] [mpm_prefork:notice] [pid 125876] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:44:34.803492 2017] [mpm_prefork:info] [pid 125876] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:44:34.803499 2017] [core:notice] [pid 125876] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:44:34.803509 2017] [mpm_prefork:debug] [pid 125876] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:44:34.803917 2017] [proxy:debug] [pid 125880] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:34.803936 2017] [proxy:debug] [pid 125880] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:34.803957 2017] [proxy:debug] [pid 125880] proxy_util.c(1936): AH00931: initialized single connection worker in child 125880 for (*)
[Tue Dec 26 07:44:34.804146 2017] [proxy:debug] [pid 125881] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:44:34.804165 2017] [proxy:debug] [pid 125881] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:44:34.804186 2017] [proxy:debug] [pid 125881] proxy_util.c(1936): AH00931: initialized single connection worker in child 125881 for (*)
[Tue Dec 26 07:44:55.759250 2017] [core:info] [pid 125876] AH00096: removed PID file /run/httpd/httpd.pid (pid=125876)
[Tue Dec 26 07:44:55.759310 2017] [mpm_prefork:notice] [pid 125876] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:44:34 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125876 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125876 /usr/sbin/httpd -DFOREGROUND
           ├─125877 /usr/sbin/httpd -DFOREGROUND
           ├─125878 /usr/sbin/httpd -DFOREGROUND
           ├─125879 /usr/sbin/httpd -DFOREGROUND
           ├─125880 /usr/sbin/httpd -DFOREGROUND
           └─125881 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:44:34 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
