[Tue Dec 26 07:45:00.810846 2017] [core:notice] [pid 125892] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:45:00.811482 2017] [suexec:notice] [pid 125892] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:45:00.819957 2017] [auth_digest:notice] [pid 125892] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:45:00.820093 2017] [auth_digest:debug] [pid 125892] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:45:00.820786 2017] [slotmem_shm:debug] [pid 125892] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:45:00.820794 2017] [lbmethod_heartbeat:notice] [pid 125892] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:45:00.822497 2017] [proxy:debug] [pid 125893] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:00.822523 2017] [proxy:debug] [pid 125893] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:00.822548 2017] [proxy:debug] [pid 125893] proxy_util.c(1936): AH00931: initialized single connection worker in child 125893 for (*)
[Tue Dec 26 07:45:00.822582 2017] [proxy:debug] [pid 125894] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:00.822601 2017] [proxy:debug] [pid 125894] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:00.822622 2017] [proxy:debug] [pid 125894] proxy_util.c(1936): AH00931: initialized single connection worker in child 125894 for (*)
[Tue Dec 26 07:45:00.823463 2017] [proxy:debug] [pid 125896] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:00.823483 2017] [proxy:debug] [pid 125896] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:00.823501 2017] [proxy:debug] [pid 125896] proxy_util.c(1936): AH00931: initialized single connection worker in child 125896 for (*)
[Tue Dec 26 07:45:00.841567 2017] [proxy:debug] [pid 125895] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:00.841605 2017] [proxy:debug] [pid 125895] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:00.841634 2017] [proxy:debug] [pid 125895] proxy_util.c(1936): AH00931: initialized single connection worker in child 125895 for (*)
[Tue Dec 26 07:45:00.841781 2017] [mpm_prefork:notice] [pid 125892] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:45:00.841794 2017] [mpm_prefork:info] [pid 125892] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:45:00.841801 2017] [core:notice] [pid 125892] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:45:00.841811 2017] [mpm_prefork:debug] [pid 125892] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:45:00.842652 2017] [proxy:debug] [pid 125897] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:45:00.842671 2017] [proxy:debug] [pid 125897] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:45:00.842690 2017] [proxy:debug] [pid 125897] proxy_util.c(1936): AH00931: initialized single connection worker in child 125897 for (*)
[Tue Dec 26 07:45:21.830609 2017] [core:info] [pid 125892] AH00096: removed PID file /run/httpd/httpd.pid (pid=125892)
[Tue Dec 26 07:45:21.830720 2017] [mpm_prefork:notice] [pid 125892] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:45:00 EST; 20s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125892 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125892 /usr/sbin/httpd -DFOREGROUND
           ├─125893 /usr/sbin/httpd -DFOREGROUND
           ├─125894 /usr/sbin/httpd -DFOREGROUND
           ├─125895 /usr/sbin/httpd -DFOREGROUND
           ├─125896 /usr/sbin/httpd -DFOREGROUND
           └─125897 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:45:00 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
