[Tue Dec 26 08:17:33.689089 2017] [core:notice] [pid 126986] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:17:33.689608 2017] [suexec:notice] [pid 126986] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 08:17:33.697795 2017] [auth_digest:notice] [pid 126986] AH01757: generating secret for digest authentication ...
[Tue Dec 26 08:17:33.697841 2017] [auth_digest:debug] [pid 126986] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 08:17:33.698420 2017] [slotmem_shm:debug] [pid 126986] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 08:17:33.698431 2017] [lbmethod_heartbeat:notice] [pid 126986] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 08:17:33.699996 2017] [proxy:debug] [pid 126987] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:33.700024 2017] [proxy:debug] [pid 126987] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:33.700052 2017] [proxy:debug] [pid 126987] proxy_util.c(1936): AH00931: initialized single connection worker in child 126987 for (*)
[Tue Dec 26 08:17:33.700128 2017] [proxy:debug] [pid 126988] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:33.700147 2017] [proxy:debug] [pid 126988] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:33.700172 2017] [proxy:debug] [pid 126988] proxy_util.c(1936): AH00931: initialized single connection worker in child 126988 for (*)
[Tue Dec 26 08:17:33.701129 2017] [proxy:debug] [pid 126989] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:33.701150 2017] [proxy:debug] [pid 126989] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:33.701175 2017] [proxy:debug] [pid 126989] proxy_util.c(1936): AH00931: initialized single connection worker in child 126989 for (*)
[Tue Dec 26 08:17:33.701198 2017] [mpm_prefork:notice] [pid 126986] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 08:17:33.701212 2017] [mpm_prefork:info] [pid 126986] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 08:17:33.701219 2017] [core:notice] [pid 126986] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 08:17:33.701232 2017] [mpm_prefork:debug] [pid 126986] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 08:17:33.701505 2017] [proxy:debug] [pid 126990] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:33.701522 2017] [proxy:debug] [pid 126990] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:33.701542 2017] [proxy:debug] [pid 126990] proxy_util.c(1936): AH00931: initialized single connection worker in child 126990 for (*)
[Tue Dec 26 08:17:33.701814 2017] [proxy:debug] [pid 126991] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 08:17:33.701832 2017] [proxy:debug] [pid 126991] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 08:17:33.701852 2017] [proxy:debug] [pid 126991] proxy_util.c(1936): AH00931: initialized single connection worker in child 126991 for (*)
[Tue Dec 26 08:17:54.674108 2017] [core:info] [pid 126986] AH00096: removed PID file /run/httpd/httpd.pid (pid=126986)
[Tue Dec 26 08:17:54.674168 2017] [mpm_prefork:notice] [pid 126986] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 08:17:33 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 126986 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─126986 /usr/sbin/httpd -DFOREGROUND
           ├─126987 /usr/sbin/httpd -DFOREGROUND
           ├─126988 /usr/sbin/httpd -DFOREGROUND
           ├─126989 /usr/sbin/httpd -DFOREGROUND
           ├─126990 /usr/sbin/httpd -DFOREGROUND
           └─126991 /usr/sbin/httpd -DFOREGROUND

Dec 26 08:17:33 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
