[Tue Dec 26 06:53:16.436654 2017] [core:notice] [pid 124096] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:53:16.437193 2017] [suexec:notice] [pid 124096] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:53:16.445152 2017] [auth_digest:notice] [pid 124096] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:53:16.445208 2017] [auth_digest:debug] [pid 124096] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:53:16.445827 2017] [slotmem_shm:debug] [pid 124096] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:53:16.445838 2017] [lbmethod_heartbeat:notice] [pid 124096] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:53:16.447583 2017] [mpm_prefork:notice] [pid 124096] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:53:16.447600 2017] [mpm_prefork:info] [pid 124096] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:53:16.447607 2017] [core:notice] [pid 124096] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:53:16.447616 2017] [mpm_prefork:debug] [pid 124096] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:53:16.447656 2017] [proxy:debug] [pid 124097] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:53:16.447676 2017] [proxy:debug] [pid 124097] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:53:16.447720 2017] [proxy:debug] [pid 124097] proxy_util.c(1936): AH00931: initialized single connection worker in child 124097 for (*)
[Tue Dec 26 06:53:16.447863 2017] [proxy:debug] [pid 124100] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:53:16.447887 2017] [proxy:debug] [pid 124100] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:53:16.447908 2017] [proxy:debug] [pid 124100] proxy_util.c(1936): AH00931: initialized single connection worker in child 124100 for (*)
[Tue Dec 26 06:53:16.448180 2017] [proxy:debug] [pid 124101] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:53:16.448196 2017] [proxy:debug] [pid 124101] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:53:16.448216 2017] [proxy:debug] [pid 124101] proxy_util.c(1936): AH00931: initialized single connection worker in child 124101 for (*)
[Tue Dec 26 06:53:16.448211 2017] [proxy:debug] [pid 124098] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:53:16.448226 2017] [proxy:debug] [pid 124098] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:53:16.448244 2017] [proxy:debug] [pid 124098] proxy_util.c(1936): AH00931: initialized single connection worker in child 124098 for (*)
[Tue Dec 26 06:53:16.448284 2017] [proxy:debug] [pid 124099] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:53:16.448300 2017] [proxy:debug] [pid 124099] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:53:16.448316 2017] [proxy:debug] [pid 124099] proxy_util.c(1936): AH00931: initialized single connection worker in child 124099 for (*)
[Tue Dec 26 06:53:37.425250 2017] [core:info] [pid 124096] AH00096: removed PID file /run/httpd/httpd.pid (pid=124096)
[Tue Dec 26 06:53:37.425313 2017] [mpm_prefork:notice] [pid 124096] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:53:16 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124096 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124096 /usr/sbin/httpd -DFOREGROUND
           ├─124097 /usr/sbin/httpd -DFOREGROUND
           ├─124098 /usr/sbin/httpd -DFOREGROUND
           ├─124099 /usr/sbin/httpd -DFOREGROUND
           ├─124100 /usr/sbin/httpd -DFOREGROUND
           └─124101 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:53:16 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
