[Tue Dec 26 08:35:21.150750 2017] [core:notice] [pid 127614] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:35:21.150835 2017] [core:error] [pid 127614] AH00554: Access to file /etc/ denied by server: not a regular file
[Tue Dec 26 08:35:21.186942 2017] [mime:error] [pid 127614] (9)Bad file descriptor: AH01597: could not open mime types config file /etc/.
AH00016: Configuration Failed


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:35:21 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127616 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 127614 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 127614 (code=exited, status=1/FAILURE)

Dec 26 08:35:21 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:35:21 localhost.localdomain kill[127616]: kill: cannot find process ""
Dec 26 08:35:21 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:35:21 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:35:21 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
