[Tue Dec 26 08:34:29.070308 2017] [core:notice] [pid 127591] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 08:34:29.070387 2017] [mime:error] [pid 127591] (2)No such file or directory: AH01597: could not open mime types config file /etc/httpd/etc/mime.types.
AH00016: Configuration Failed


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Tue 2017-12-26 08:34:29 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 127593 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 127591 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 127591 (code=exited, status=1/FAILURE)

Dec 26 08:34:29 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Dec 26 08:34:29 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Dec 26 08:34:29 localhost.localdomain kill[127593]: kill: cannot find process ""
Dec 26 08:34:29 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Dec 26 08:34:29 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Dec 26 08:34:29 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
