[Tue Dec 26 07:11:03.930196 2017] [core:notice] [pid 124713] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:11:03.930779 2017] [suexec:notice] [pid 124713] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:11:03.939643 2017] [auth_digest:notice] [pid 124713] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:11:03.939684 2017] [auth_digest:debug] [pid 124713] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:11:03.940385 2017] [slotmem_shm:debug] [pid 124713] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:11:03.940397 2017] [lbmethod_heartbeat:notice] [pid 124713] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:11:03.941944 2017] [proxy:debug] [pid 124714] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:03.941974 2017] [proxy:debug] [pid 124714] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:03.942004 2017] [proxy:debug] [pid 124714] proxy_util.c(1936): AH00931: initialized single connection worker in child 124714 for (*)
[Tue Dec 26 07:11:03.942242 2017] [proxy:debug] [pid 124715] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:03.942263 2017] [proxy:debug] [pid 124715] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:03.942289 2017] [proxy:debug] [pid 124715] proxy_util.c(1936): AH00931: initialized single connection worker in child 124715 for (*)
[Tue Dec 26 07:11:03.942986 2017] [mpm_prefork:notice] [pid 124713] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:11:03.943002 2017] [mpm_prefork:info] [pid 124713] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:11:03.943009 2017] [core:notice] [pid 124713] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:11:03.943019 2017] [mpm_prefork:debug] [pid 124713] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:11:03.943129 2017] [proxy:debug] [pid 124716] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:03.943148 2017] [proxy:debug] [pid 124716] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:03.943170 2017] [proxy:debug] [pid 124716] proxy_util.c(1936): AH00931: initialized single connection worker in child 124716 for (*)
[Tue Dec 26 07:11:03.943347 2017] [proxy:debug] [pid 124717] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:03.943366 2017] [proxy:debug] [pid 124717] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:03.943387 2017] [proxy:debug] [pid 124717] proxy_util.c(1936): AH00931: initialized single connection worker in child 124717 for (*)
[Tue Dec 26 07:11:03.943697 2017] [proxy:debug] [pid 124718] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:11:03.943713 2017] [proxy:debug] [pid 124718] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:11:03.943733 2017] [proxy:debug] [pid 124718] proxy_util.c(1936): AH00931: initialized single connection worker in child 124718 for (*)
[Tue Dec 26 07:11:24.927308 2017] [core:info] [pid 124713] AH00096: removed PID file /run/httpd/httpd.pid (pid=124713)
[Tue Dec 26 07:11:24.927370 2017] [mpm_prefork:notice] [pid 124713] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:11:03 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 124713 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─124713 /usr/sbin/httpd -DFOREGROUND
           ├─124714 /usr/sbin/httpd -DFOREGROUND
           ├─124715 /usr/sbin/httpd -DFOREGROUND
           ├─124716 /usr/sbin/httpd -DFOREGROUND
           ├─124717 /usr/sbin/httpd -DFOREGROUND
           └─124718 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:11:03 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
