[Tue Dec 26 07:43:42.702329 2017] [core:notice] [pid 125844] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 07:43:42.702867 2017] [suexec:notice] [pid 125844] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 07:43:42.711068 2017] [auth_digest:notice] [pid 125844] AH01757: generating secret for digest authentication ...
[Tue Dec 26 07:43:42.711112 2017] [auth_digest:debug] [pid 125844] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 07:43:42.711698 2017] [slotmem_shm:debug] [pid 125844] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 07:43:42.711706 2017] [lbmethod_heartbeat:notice] [pid 125844] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 07:43:42.713048 2017] [proxy:debug] [pid 125845] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:43:42.713078 2017] [proxy:debug] [pid 125845] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:43:42.713105 2017] [proxy:debug] [pid 125845] proxy_util.c(1936): AH00931: initialized single connection worker in child 125845 for (*)
[Tue Dec 26 07:43:42.713248 2017] [proxy:debug] [pid 125846] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:43:42.713265 2017] [proxy:debug] [pid 125846] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:43:42.713298 2017] [proxy:debug] [pid 125846] proxy_util.c(1936): AH00931: initialized single connection worker in child 125846 for (*)
[Tue Dec 26 07:43:42.713967 2017] [proxy:debug] [pid 125847] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:43:42.713984 2017] [proxy:debug] [pid 125847] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:43:42.714013 2017] [proxy:debug] [pid 125847] proxy_util.c(1936): AH00931: initialized single connection worker in child 125847 for (*)
[Tue Dec 26 07:43:42.714048 2017] [mpm_prefork:notice] [pid 125844] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 07:43:42.714059 2017] [mpm_prefork:info] [pid 125844] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 07:43:42.714065 2017] [core:notice] [pid 125844] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 07:43:42.714074 2017] [mpm_prefork:debug] [pid 125844] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 07:43:42.714442 2017] [proxy:debug] [pid 125848] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:43:42.714458 2017] [proxy:debug] [pid 125848] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:43:42.714476 2017] [proxy:debug] [pid 125848] proxy_util.c(1936): AH00931: initialized single connection worker in child 125848 for (*)
[Tue Dec 26 07:43:42.714672 2017] [proxy:debug] [pid 125849] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 07:43:42.714685 2017] [proxy:debug] [pid 125849] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 07:43:42.714701 2017] [proxy:debug] [pid 125849] proxy_util.c(1936): AH00931: initialized single connection worker in child 125849 for (*)
[Tue Dec 26 07:44:03.671708 2017] [core:info] [pid 125844] AH00096: removed PID file /run/httpd/httpd.pid (pid=125844)
[Tue Dec 26 07:44:03.671815 2017] [mpm_prefork:notice] [pid 125844] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 07:43:42 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 125844 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─125844 /usr/sbin/httpd -DFOREGROUND
           ├─125845 /usr/sbin/httpd -DFOREGROUND
           ├─125846 /usr/sbin/httpd -DFOREGROUND
           ├─125847 /usr/sbin/httpd -DFOREGROUND
           ├─125848 /usr/sbin/httpd -DFOREGROUND
           └─125849 /usr/sbin/httpd -DFOREGROUND

Dec 26 07:43:42 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
