[Tue Dec 26 06:49:22.131428 2017] [core:notice] [pid 123941] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Dec 26 06:49:22.132137 2017] [suexec:notice] [pid 123941] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 26 06:49:22.140470 2017] [auth_digest:notice] [pid 123941] AH01757: generating secret for digest authentication ...
[Tue Dec 26 06:49:22.140506 2017] [auth_digest:debug] [pid 123941] mod_auth_digest.c(250): AH01759: done
[Tue Dec 26 06:49:22.141224 2017] [slotmem_shm:debug] [pid 123941] mod_slotmem_shm.c(448): AH02301: attach looking for /run/httpd/slotmem-shm-mod_heartmonitor.shm
[Tue Dec 26 06:49:22.141247 2017] [lbmethod_heartbeat:notice] [pid 123941] AH02282: No slotmem from mod_heartmonitor
[Tue Dec 26 06:49:22.143431 2017] [proxy:debug] [pid 123942] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:22.143467 2017] [proxy:debug] [pid 123942] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:22.143494 2017] [proxy:debug] [pid 123942] proxy_util.c(1936): AH00931: initialized single connection worker in child 123942 for (*)
[Tue Dec 26 06:49:22.143616 2017] [proxy:debug] [pid 123944] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:22.143638 2017] [proxy:debug] [pid 123944] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:22.143658 2017] [proxy:debug] [pid 123944] proxy_util.c(1936): AH00931: initialized single connection worker in child 123944 for (*)
[Tue Dec 26 06:49:22.143667 2017] [mpm_prefork:notice] [pid 123941] AH00163: Apache/2.4.6 (CentOS) configured -- resuming normal operations
[Tue Dec 26 06:49:22.143679 2017] [mpm_prefork:info] [pid 123941] AH00164: Server built: Oct 19 2017 20:39:16
[Tue Dec 26 06:49:22.143685 2017] [core:notice] [pid 123941] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Dec 26 06:49:22.143700 2017] [mpm_prefork:debug] [pid 123941] prefork.c(1005): AH00165: Accept mutex: sysvsem (default: sysvsem)
[Tue Dec 26 06:49:22.144031 2017] [proxy:debug] [pid 123945] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:22.144052 2017] [proxy:debug] [pid 123945] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:22.144071 2017] [proxy:debug] [pid 123945] proxy_util.c(1936): AH00931: initialized single connection worker in child 123945 for (*)
[Tue Dec 26 06:49:22.144120 2017] [proxy:debug] [pid 123943] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:22.144138 2017] [proxy:debug] [pid 123943] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:22.144155 2017] [proxy:debug] [pid 123943] proxy_util.c(1936): AH00931: initialized single connection worker in child 123943 for (*)
[Tue Dec 26 06:49:22.144315 2017] [proxy:debug] [pid 123946] proxy_util.c(1843): AH00925: initializing worker proxy:reverse shared
[Tue Dec 26 06:49:22.144336 2017] [proxy:debug] [pid 123946] proxy_util.c(1885): AH00927: initializing worker proxy:reverse local
[Tue Dec 26 06:49:22.144355 2017] [proxy:debug] [pid 123946] proxy_util.c(1936): AH00931: initialized single connection worker in child 123946 for (*)
[Tue Dec 26 06:49:43.111425 2017] [core:info] [pid 123941] AH00096: removed PID file /run/httpd/httpd.pid (pid=123941)
[Tue Dec 26 06:49:43.111489 2017] [mpm_prefork:notice] [pid 123941] AH00170: caught SIGWINCH, shutting down gracefully


httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2017-12-26 06:49:22 EST; 19s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 123930 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 123941 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─123941 /usr/sbin/httpd -DFOREGROUND
           ├─123942 /usr/sbin/httpd -DFOREGROUND
           ├─123943 /usr/sbin/httpd -DFOREGROUND
           ├─123944 /usr/sbin/httpd -DFOREGROUND
           ├─123945 /usr/sbin/httpd -DFOREGROUND
           └─123946 /usr/sbin/httpd -DFOREGROUND

Dec 26 06:49:22 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
