171218 04:55:44 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:55:44 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:55:44 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 66980 ...
Unknown suffix 'a' used for variable 'innodb-buffer-pool-size' (value 'abcM')
171218  4:55:44 [Warning] option 'innodb-buffer-pool-size': signed value 0 adjusted to 5242880
171218  4:55:44 [ERROR] /usr/libexec/mysqld: Error while setting value 'abcM' to 'innodb-buffer-pool-size'
171218  4:55:44 [ERROR] Parsing options for plugin 'InnoDB' failed.
171218  4:55:44 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:55:44 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
171218  4:55:44 [ERROR] Aborting

171218  4:55:44 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:55:44 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:55:45 EST; 8s ago
  Process: 66552 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 66551 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 66520 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 66551 (code=exited, status=0/SUCCESS)

Dec 18 04:55:44 localhost.localdomain systemd[1]: Starting MariaDB database server...
Dec 18 04:55:44 localhost.localdomain mariadb-prepare-db-dir[66520]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:55:44 localhost.localdomain mariadb-prepare-db-dir[66520]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:55:44 localhost.localdomain mysqld_safe[66551]: 171218 04:55:44 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:55:44 localhost.localdomain mysqld_safe[66551]: 171218 04:55:44 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:55:45 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:55:45 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:55:45 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:55:54 localhost.localdomain systemd[1]: Stopped MariaDB database server.
