171218 04:58:40 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:58:40 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:58:40 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 74903 ...
Unknown suffix 'w' used for variable 'innodb-lock-wait-timeout' (value '50wrong')
171218  4:58:40 [Warning] option 'innodb-lock-wait-timeout': unsigned value 0 adjusted to 1
171218  4:58:40 [ERROR] /usr/libexec/mysqld: Error while setting value '50wrong' to 'innodb-lock-wait-timeout'
171218  4:58:40 [ERROR] Parsing options for plugin 'InnoDB' failed.
171218  4:58:40 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:58:40 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
171218  4:58:40 [ERROR] Aborting

171218  4:58:40 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:58:40 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:58:41 EST; 8s ago
  Process: 74475 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 74474 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 74443 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 74474 (code=exited, status=0/SUCCESS)

Dec 18 04:58:40 localhost.localdomain mariadb-prepare-db-dir[74443]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:58:40 localhost.localdomain mariadb-prepare-db-dir[74443]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:58:40 localhost.localdomain mysqld_safe[74474]: 171218 04:58:40 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:58:40 localhost.localdomain mysqld_safe[74474]: 171218 04:58:40 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:58:41 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:58:41 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:58:41 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:58:50 localhost.localdomain systemd[1]: Stopped MariaDB database server.
