171218 04:38:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:38:49 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:38:49 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 27122 ...
171218  4:38:49 InnoDB: The InnoDB memory heap is disabled
171218  4:38:49 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:38:49 InnoDB: Compressed tables use zlib 1.2.7
171218  4:38:49 InnoDB: Using Linux native AIO
171218  4:38:49 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:38:49 InnoDB: Completed initialization of buffer pool
171218  4:38:49 InnoDB: highest supported file format is Barracuda.
171218  4:38:49  InnoDB: Waiting for the background threads to start
171218  4:38:50 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:38:50 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:38:50 [ERROR] /usr/libexec/mysqld: unknown option '--innodb_flush_log_at_trx_commit1'
171218  4:38:50 [ERROR] Aborting

171218  4:38:50  InnoDB: Starting shutdown...
171218  4:38:54  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:38:54 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:38:54 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:38:55 EST; 3s ago
  Process: 26695 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 26694 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 26662 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 26694 (code=exited, status=0/SUCCESS)

Dec 18 04:38:48 localhost.localdomain mariadb-prepare-db-dir[26662]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:38:48 localhost.localdomain mariadb-prepare-db-dir[26662]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:38:49 localhost.localdomain mysqld_safe[26694]: 171218 04:38:49 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:38:49 localhost.localdomain mysqld_safe[26694]: 171218 04:38:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:38:55 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:38:55 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:38:55 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
