171218 04:38:27 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:38:27 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:38:27 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 26060 ...
171218  4:38:27 InnoDB: The InnoDB memory heap is disabled
171218  4:38:27 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:38:27 InnoDB: Compressed tables use zlib 1.2.7
171218  4:38:27 InnoDB: Using Linux native AIO
171218  4:38:27 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:38:27 InnoDB: Completed initialization of buffer pool
171218  4:38:27 InnoDB: highest supported file format is Barracuda.
171218  4:38:27  InnoDB: Waiting for the background threads to start
171218  4:38:28 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:38:28 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:38:28 [ERROR] /usr/libexec/mysqld: unknown option '--innodb_additional_mem_pool_size20M'
171218  4:38:28 [ERROR] Aborting

171218  4:38:28  InnoDB: Starting shutdown...
171218  4:38:32  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:38:32 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:38:32 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:38:32 EST; 3s ago
  Process: 25632 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 25631 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 25600 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 25631 (code=exited, status=0/SUCCESS)

Dec 18 04:38:26 localhost.localdomain systemd[1]: Starting MariaDB database server...
Dec 18 04:38:26 localhost.localdomain mariadb-prepare-db-dir[25600]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:38:26 localhost.localdomain mariadb-prepare-db-dir[25600]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:38:27 localhost.localdomain mysqld_safe[25631]: 171218 04:38:27 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:38:27 localhost.localdomain mysqld_safe[25631]: 171218 04:38:27 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:38:32 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:38:32 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:38:32 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:38:36 localhost.localdomain systemd[1]: Stopped MariaDB database server.
