171218 04:45:23 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:45:23 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:45:23 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 39162 ...
171218  4:45:31 InnoDB: The InnoDB memory heap is disabled
171218  4:45:31 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:45:31 InnoDB: Compressed tables use zlib 1.2.7
171218  4:45:31 InnoDB: Using Linux native AIO
171218  4:45:31 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:45:31 InnoDB: Completed initialization of buffer pool
171218  4:45:32 InnoDB: highest supported file format is Barracuda.
171218  4:45:32  InnoDB: Waiting for the background threads to start
171218  4:45:33 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:45:33 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:45:33 [Note] Server socket created on IP: '0.0.0.0'.


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: activating (start-post) since Mon 2017-12-18 04:45:22 EST; 10s ago
  Process: 38702 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 38734 (mysqld_safe);         : 38735 (mariadb-wait-re)
   CGroup: /system.slice/mariadb.service
           ├─38734 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           ├─39162 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock --port=3306
           └─control
             └─38735 /bin/sh /usr/libexec/mariadb-wait-ready 38734

Dec 18 04:45:23 localhost.localdomain mariadb-prepare-db-dir[38702]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:45:23 localhost.localdomain mariadb-prepare-db-dir[38702]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:45:23 localhost.localdomain mysqld_safe[38734]: 171218 04:45:23 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:45:23 localhost.localdomain mysqld_safe[38734]: 171218 04:45:23 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
