

mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: active (running) since Mon 2017-12-18 04:29:39 EST; 7s ago
  Process: 565 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 523 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 564 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           ├─ 564 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─1069 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/lib/mysql/localhost.localdomain.err --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock --port=3306

Dec 18 04:29:37 localhost.localdomain mariadb-prepare-db-dir[523]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:29:37 localhost.localdomain mariadb-prepare-db-dir[523]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:29:37 localhost.localdomain mysqld_safe[564]: 171218 04:29:37 mysqld_safe unknown option '--log-error'
Dec 18 04:29:37 localhost.localdomain mysqld_safe[564]: sed: -e expression #1, char 9: unknown option to `s'
Dec 18 04:29:37 localhost.localdomain mysqld_safe[564]: 171218 04:29:37 mysqld_safe unknown option ''
Dec 18 04:29:37 localhost.localdomain mysqld_safe[564]: 171218 04:29:37 mysqld_safe Logging to '/var/lib/mysql/localhost.localdomain.err'.
Dec 18 04:29:37 localhost.localdomain mysqld_safe[564]: 171218 04:29:37 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:29:39 localhost.localdomain systemd[1]: Started MariaDB database server.
Dec 18 04:29:47 localhost.localdomain systemd[1]: Stopping MariaDB database server...
