171218 04:25:57 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:25:57 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:25:57 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 121163 ...
171218  4:25:57 InnoDB: The InnoDB memory heap is disabled
171218  4:25:57 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:25:57 InnoDB: Compressed tables use zlib 1.2.7
171218  4:25:57 InnoDB: Using Linux native AIO
171218  4:25:57 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:25:57 InnoDB: Completed initialization of buffer pool
171218  4:25:57 InnoDB: highest supported file format is Barracuda.
171218  4:25:57  InnoDB: Waiting for the background threads to start
171218  4:25:58 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:25:58 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:25:58 [ERROR] /usr/libexec/mysqld: unknown option '--max_allowed_packet 1M'
171218  4:25:58 [ERROR] Aborting

171218  4:25:58  InnoDB: Starting shutdown...
171218  4:26:02  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:26:02 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:26:02 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:26:02 EST; 3s ago
  Process: 120723 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 120722 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 120691 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 120722 (code=exited, status=0/SUCCESS)

Dec 18 04:25:56 localhost.localdomain mariadb-prepare-db-dir[120691]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:25:56 localhost.localdomain mariadb-prepare-db-dir[120691]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:25:57 localhost.localdomain mysqld_safe[120722]: 171218 04:25:57 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:25:57 localhost.localdomain mysqld_safe[120722]: 171218 04:25:57 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:26:02 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:26:02 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:26:02 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:26:06 localhost.localdomain systemd[1]: Stopped MariaDB database server.
