171218 05:03:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  5:03:49 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  5:03:49 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 87778 ...
171218  5:03:49 InnoDB: The InnoDB memory heap is disabled
171218  5:03:49 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  5:03:49 InnoDB: Compressed tables use zlib 1.2.7
171218  5:03:49 InnoDB: Using Linux native AIO
171218  5:03:49 InnoDB: Initializing buffer pool, size = 384.0M
171218  5:03:49 InnoDB: Completed initialization of buffer pool
171218  5:03:49 InnoDB: highest supported file format is Barracuda.
171218  5:03:49  InnoDB: Waiting for the background threads to start
171218  5:03:50 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  5:03:50 [Note] Plugin 'FEEDBACK' is disabled.
171218  5:03:50 [Note] Server socket created on IP: '0.0.0.0'.
171218  5:03:50 [ERROR] mysqld: Can't create/write to file '/var/lib/mysql/\var/run/mariadb/mariadb.pid' (Errcode: 2)
171218  5:03:50 [ERROR] Can't start server: can't create PID file: No such file or directory
171218 05:03:50 mysqld_safe mysqld from pid file /var/lib/mysql/\var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 05:03:51 EST; 7s ago
  Process: 87350 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 87349 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 87318 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 87349 (code=exited, status=0/SUCCESS)

Dec 18 05:03:49 localhost.localdomain mariadb-prepare-db-dir[87318]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 05:03:49 localhost.localdomain mariadb-prepare-db-dir[87318]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 05:03:49 localhost.localdomain mysqld_safe[87349]: 171218 05:03:49 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 05:03:49 localhost.localdomain mysqld_safe[87349]: 171218 05:03:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 05:03:51 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 05:03:51 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 05:03:51 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 05:03:59 localhost.localdomain systemd[1]: Stopped MariaDB database server.
