171218 04:25:01 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:25:01 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:25:01 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 118570 ...
171218  4:25:01 InnoDB: The InnoDB memory heap is disabled
171218  4:25:01 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:25:01 InnoDB: Compressed tables use zlib 1.2.7
171218  4:25:01 InnoDB: Using Linux native AIO
171218  4:25:01 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:25:01 InnoDB: Completed initialization of buffer pool
171218  4:25:01 InnoDB: highest supported file format is Barracuda.
171218  4:25:01  InnoDB: Waiting for the background threads to start
171218  4:25:02 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:25:02 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:25:02 [Note] Server socket created on IP: '0.0.0.0'.
171218  4:25:02 [Note] Event Scheduler: Loaded 0 events
171218  4:25:02 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.56-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
171218  4:25:11 [Note] /usr/libexec/mysqld: Normal shutdown

171218  4:25:11 [Note] Event Scheduler: Purging the queue. 0 events
171218  4:25:11  InnoDB: Starting shutdown...
171218  4:25:12  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:25:12 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:25:12 mysqld_safe mysqld from pid file /var/lib/mysql/localhost.localdomain.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: active (running) since Mon 2017-12-18 04:25:03 EST; 7s ago
  Process: 118114 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 118082 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 118113 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           ├─118113 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─118570 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=localhost.localdomain.pid --socket=/var/lib/mysql/mysql.sock --port=3306

Dec 18 04:25:01 localhost.localdomain mariadb-prepare-db-dir[118082]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: 171218 04:25:01 mysqld_safe unknown option '--='
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: sed: -e expression #1, char 9: unknown option to `s'
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: 171218 04:25:01 mysqld_safe unknown option ''
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: sed: -e expression #1, char 10: unknown option to `s'
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: 171218 04:25:01 mysqld_safe unknown option ''
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: 171218 04:25:01 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:25:01 localhost.localdomain mysqld_safe[118113]: 171218 04:25:01 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:25:03 localhost.localdomain systemd[1]: Started MariaDB database server.
Dec 18 04:25:11 localhost.localdomain systemd[1]: Stopping MariaDB database server...
