171218 04:59:13 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Unknown suffix '.' used for variable 'port' (value '3306.5')
171218  4:59:14 [ERROR] /usr/libexec/mysqld: Error while setting value '3306.5' to 'port'
171218  4:59:14 [ERROR] Aborting

171218 04:59:14 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:59:14 EST; 8s ago
  Process: 75943 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 75942 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 75911 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 75942 (code=exited, status=0/SUCCESS)

Dec 18 04:59:13 localhost.localdomain mariadb-prepare-db-dir[75911]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:59:13 localhost.localdomain mariadb-prepare-db-dir[75911]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:59:13 localhost.localdomain mysqld_safe[75942]: 171218 04:59:13 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:59:13 localhost.localdomain mysqld_safe[75942]: 171218 04:59:13 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:59:14 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:59:14 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:59:14 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:59:23 localhost.localdomain systemd[1]: Stopped MariaDB database server.
