171218 04:26:30 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:26:30 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:26:30 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 122759 ...
171218  4:26:30 InnoDB: The InnoDB memory heap is disabled
171218  4:26:30 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:26:30 InnoDB: Compressed tables use zlib 1.2.7
171218  4:26:30 InnoDB: Using Linux native AIO
171218  4:26:30 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:26:30 InnoDB: Completed initialization of buffer pool
171218  4:26:30 InnoDB: highest supported file format is Barracuda.
171218  4:26:30  InnoDB: Waiting for the background threads to start
171218  4:26:31 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:26:31 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:26:31 [ERROR] /usr/libexec/mysqld: unknown option '--read_buffer_size 2M'
171218  4:26:31 [ERROR] Aborting

171218  4:26:31  InnoDB: Starting shutdown...
171218  4:26:35  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:26:35 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:26:35 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:26:36 EST; 3s ago
  Process: 122319 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 122318 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 122287 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 122318 (code=exited, status=0/SUCCESS)

Dec 18 04:26:29 localhost.localdomain mariadb-prepare-db-dir[122287]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:26:29 localhost.localdomain mariadb-prepare-db-dir[122287]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:26:30 localhost.localdomain mysqld_safe[122318]: 171218 04:26:30 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:26:30 localhost.localdomain mysqld_safe[122318]: 171218 04:26:30 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:26:36 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:26:36 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:26:36 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:26:39 localhost.localdomain systemd[1]: Stopped MariaDB database server.
