171218 04:48:45 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Unknown suffix '.' used for variable 'read_buffer_size' (value '2.5M')
171218  4:48:45 [Warning] option 'read_buffer_size': unsigned value 0 adjusted to 8192
171218  4:48:45 [ERROR] /usr/libexec/mysqld: Error while setting value '2.5M' to 'read_buffer_size'
171218  4:48:45 [ERROR] Aborting

171218 04:48:45 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:48:46 EST; 8s ago
  Process: 47704 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 47703 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 47672 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 47703 (code=exited, status=0/SUCCESS)

Dec 18 04:48:45 localhost.localdomain mariadb-prepare-db-dir[47672]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:48:45 localhost.localdomain mariadb-prepare-db-dir[47672]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:48:45 localhost.localdomain mysqld_safe[47703]: 171218 04:48:45 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:48:45 localhost.localdomain mysqld_safe[47703]: 171218 04:48:45 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:48:46 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:48:46 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:48:46 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
