171218 04:54:38 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:54:38 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:54:38 [Warning] option 'server_id': unsigned value 9999999999 adjusted to 4294967295
171218  4:54:38 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 64044 ...
171218  4:54:38 InnoDB: The InnoDB memory heap is disabled
171218  4:54:38 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:54:38 InnoDB: Compressed tables use zlib 1.2.7
171218  4:54:38 InnoDB: Using Linux native AIO
171218  4:54:38 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:54:38 InnoDB: Completed initialization of buffer pool
171218  4:54:38 InnoDB: highest supported file format is Barracuda.
171218  4:54:38  InnoDB: Waiting for the background threads to start
171218  4:54:39 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:54:39 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:54:39 [Note] Server socket created on IP: '0.0.0.0'.
171218  4:54:39 [Note] Event Scheduler: Loaded 0 events
171218  4:54:39 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.56-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
171218  4:54:48 [Note] /usr/libexec/mysqld: Normal shutdown

171218  4:54:48 [Note] Event Scheduler: Purging the queue. 0 events
171218  4:54:48  InnoDB: Starting shutdown...
171218  4:54:48  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:54:48 [Note] /usr/libexec/mysqld: Shutdown complete

171218 04:54:48 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: deactivating (stop-sigterm) since Mon 2017-12-18 04:54:48 EST; 8ms ago
  Process: 63616 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 63584 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 63615 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           ├─63615 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─64044 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock --port=3306

Dec 18 04:54:38 localhost.localdomain mariadb-prepare-db-dir[63584]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:54:38 localhost.localdomain mariadb-prepare-db-dir[63584]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:54:38 localhost.localdomain mysqld_safe[63615]: 171218 04:54:38 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:54:38 localhost.localdomain mysqld_safe[63615]: 171218 04:54:38 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:54:40 localhost.localdomain systemd[1]: Started MariaDB database server.
Dec 18 04:54:48 localhost.localdomain systemd[1]: Stopping MariaDB database server...
