171218 04:47:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Unknown suffix '.' used for variable 'sort_buffer_size' (value '2.5M')
171218  4:47:50 [Warning] option 'sort_buffer_size': unsigned value 0 adjusted to 1024
171218  4:47:50 [ERROR] /usr/libexec/mysqld: Error while setting value '2.5M' to 'sort_buffer_size'
171218  4:47:50 [ERROR] Aborting

171218 04:47:50 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:47:51 EST; 8s ago
  Process: 45217 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 45216 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 45185 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 45216 (code=exited, status=0/SUCCESS)

Dec 18 04:47:49 localhost.localdomain mariadb-prepare-db-dir[45185]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:47:49 localhost.localdomain mariadb-prepare-db-dir[45185]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:47:50 localhost.localdomain mysqld_safe[45216]: 171218 04:47:50 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:47:50 localhost.localdomain mysqld_safe[45216]: 171218 04:47:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:47:51 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:47:51 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:47:51 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:47:59 localhost.localdomain systemd[1]: Stopped MariaDB database server.
