171218 04:30:54 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:30:54 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  4:30:54 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 4687 ...
171218  4:30:54 InnoDB: The InnoDB memory heap is disabled
171218  4:30:54 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  4:30:54 InnoDB: Compressed tables use zlib 1.2.7
171218  4:30:54 InnoDB: Using Linux native AIO
171218  4:30:54 InnoDB: Initializing buffer pool, size = 384.0M
171218  4:30:54 InnoDB: Completed initialization of buffer pool
171218  4:30:54 InnoDB: highest supported file format is Barracuda.
171218  4:30:54  InnoDB: Waiting for the background threads to start
171218  4:30:55 Percona XtraDB (http://www.percona.com) 5.5.52-MariaDB-38.3 started; log sequence number 1597945
171218  4:30:55 [Note] Plugin 'FEEDBACK' is disabled.
171218  4:30:55 [Note] Server socket created on IP: '0.0.0.0'.
171218  4:30:55 [Note] Event Scheduler: Loaded 0 events
171218  4:30:55 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.56-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
171218  4:31:04 [Note] /usr/libexec/mysqld: Normal shutdown

171218  4:31:04 [Note] Event Scheduler: Purging the queue. 0 events
171218  4:31:04  InnoDB: Starting shutdown...
171218  4:31:05  InnoDB: Shutdown completed; log sequence number 1597945
171218  4:31:05 [Note] /usr/libexec/mysqld: Shutdown complete



mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: active (running) since Mon 2017-12-18 04:30:56 EST; 7s ago
  Process: 4259 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 4227 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 4258 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           ├─4258 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─4687 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock --port=3306

Dec 18 04:30:54 localhost.localdomain systemd[1]: Starting MariaDB database server...
Dec 18 04:30:54 localhost.localdomain mariadb-prepare-db-dir[4227]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:30:54 localhost.localdomain mariadb-prepare-db-dir[4227]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:30:54 localhost.localdomain mysqld_safe[4258]: 171218 04:30:54 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:30:54 localhost.localdomain mysqld_safe[4258]: 171218 04:30:54 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:30:56 localhost.localdomain systemd[1]: Started MariaDB database server.
