171218 04:46:55 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Unknown suffix '.' used for variable 'table_open_cache' (value '512.5')
171218  4:46:55 [Warning] option 'table_open_cache': unsigned value 0 adjusted to 1
171218  4:46:55 [ERROR] /usr/libexec/mysqld: Error while setting value '512.5' to 'table_open_cache'
171218  4:46:55 [ERROR] Aborting

171218 04:46:55 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:46:55 EST; 8s ago
  Process: 42758 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 42757 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 42726 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 42757 (code=exited, status=0/SUCCESS)

Dec 18 04:46:54 localhost.localdomain mariadb-prepare-db-dir[42726]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:46:54 localhost.localdomain mariadb-prepare-db-dir[42726]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:46:55 localhost.localdomain mysqld_safe[42757]: 171218 04:46:55 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:46:55 localhost.localdomain mysqld_safe[42757]: 171218 04:46:55 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:46:55 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:46:55 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:46:55 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:47:04 localhost.localdomain systemd[1]: Stopped MariaDB database server.
