171218 05:00:53 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  5:00:53 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  5:00:53 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 80853 ...
171218  5:00:53 InnoDB: The InnoDB memory heap is disabled
171218  5:00:53 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  5:00:53 InnoDB: Compressed tables use zlib 1.2.7
171218  5:00:53 InnoDB: Using Linux native AIO
171218  5:00:53 [ERROR] mysqld: Can't create/write to file '	mp/ibm6UMYF' (Errcode: 2)
171218  5:00:53  InnoDB: Error: unable to create temporary file; errno: 2
171218  5:00:53 [ERROR] Plugin 'InnoDB' init function returned error.
171218  5:00:53 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
171218  5:00:53 [Note] Plugin 'FEEDBACK' is disabled.
171218  5:00:53 [ERROR] Unknown/unsupported storage engine: InnoDB
171218  5:00:53 [ERROR] Aborting

171218  5:00:53 [Note] /usr/libexec/mysqld: Shutdown complete

171218 05:00:53 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 05:00:54 EST; 8s ago
  Process: 80413 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 80412 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 80381 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 80412 (code=exited, status=0/SUCCESS)

Dec 18 05:00:52 localhost.localdomain mariadb-prepare-db-dir[80381]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 05:00:52 localhost.localdomain mariadb-prepare-db-dir[80381]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 05:00:53 localhost.localdomain mysqld_safe[80412]: sed: -e expression #1, char 10: unknown option to `s'
Dec 18 05:00:53 localhost.localdomain mysqld_safe[80412]: 171218 05:00:53 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 05:00:53 localhost.localdomain mysqld_safe[80412]: 171218 05:00:53 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 05:00:54 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 05:00:54 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 05:00:54 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 05:01:02 localhost.localdomain systemd[1]: Stopped MariaDB database server.
