171218 04:22:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  4:22:49 [ERROR] Buffered error: /usr/libexec/mysqld: ambiguous option '--= /tmp/
=/tmp/' (performance_schema, performance_schema_max_thread_instances)

171218 04:22:49 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 04:22:50 EST; 8s ago
  Process: 112053 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 112052 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 112021 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 112052 (code=exited, status=0/SUCCESS)

Dec 18 04:22:49 localhost.localdomain mariadb-prepare-db-dir[112021]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 04:22:49 localhost.localdomain mariadb-prepare-db-dir[112021]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 04:22:49 localhost.localdomain mysqld_safe[112052]: sed: -e expression #1, char 9: unknown option to `s'
Dec 18 04:22:49 localhost.localdomain mysqld_safe[112052]: sed: -e expression #1, char 10: unknown option to `s'
Dec 18 04:22:49 localhost.localdomain mysqld_safe[112052]: 171218 04:22:49 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 04:22:49 localhost.localdomain mysqld_safe[112052]: 171218 04:22:49 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 04:22:50 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 04:22:50 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 04:22:50 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 04:22:59 localhost.localdomain systemd[1]: Stopped MariaDB database server.
