171218 05:01:04 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  5:01:04 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  5:01:04 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 81351 ...
171218  5:01:04 InnoDB: The InnoDB memory heap is disabled
171218  5:01:04 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  5:01:04 InnoDB: Compressed tables use zlib 1.2.7
171218  5:01:04 InnoDB: Using Linux native AIO
171218  5:01:04 [ERROR] mysqld: Can't create/write to file 'tmp/ibHCUc3d' (Errcode: 2)
171218  5:01:04  InnoDB: Error: unable to create temporary file; errno: 2
171218  5:01:04 [ERROR] Plugin 'InnoDB' init function returned error.
171218  5:01:04 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
171218  5:01:04 [Note] Plugin 'FEEDBACK' is disabled.
171218  5:01:04 [ERROR] Unknown/unsupported storage engine: InnoDB
171218  5:01:04 [ERROR] Aborting

171218  5:01:04 [Note] /usr/libexec/mysqld: Shutdown complete

171218 05:01:04 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 05:01:05 EST; 8s ago
  Process: 80923 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 80922 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 80891 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 80922 (code=exited, status=0/SUCCESS)

Dec 18 05:01:03 localhost.localdomain mariadb-prepare-db-dir[80891]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 05:01:03 localhost.localdomain mariadb-prepare-db-dir[80891]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 05:01:04 localhost.localdomain mysqld_safe[80922]: 171218 05:01:04 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 05:01:04 localhost.localdomain mysqld_safe[80922]: 171218 05:01:04 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 05:01:05 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 05:01:05 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 05:01:05 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
