171218 05:05:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  5:05:50 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  5:05:50 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 93359 ...
171218  5:05:50 InnoDB: The InnoDB memory heap is disabled
171218  5:05:50 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  5:05:50 InnoDB: Compressed tables use zlib 1.2.7
171218  5:05:50 InnoDB: Using Linux native AIO
171218  5:05:50 [ERROR] mysqld: Can't create/write to file '/spirittest/spirit/ibuly1oD' (Errcode: 13)
171218  5:05:50  InnoDB: Error: unable to create temporary file; errno: 13
171218  5:05:50 [ERROR] Plugin 'InnoDB' init function returned error.
171218  5:05:50 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
171218  5:05:50 [Note] Plugin 'FEEDBACK' is disabled.
171218  5:05:50 [ERROR] Unknown/unsupported storage engine: InnoDB
171218  5:05:50 [ERROR] Aborting

171218  5:05:50 [Note] /usr/libexec/mysqld: Shutdown complete

171218 05:05:50 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 05:05:51 EST; 8s ago
  Process: 92931 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 92930 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 92899 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 92930 (code=exited, status=0/SUCCESS)

Dec 18 05:05:50 localhost.localdomain mariadb-prepare-db-dir[92899]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 05:05:50 localhost.localdomain mariadb-prepare-db-dir[92899]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 05:05:50 localhost.localdomain mysqld_safe[92930]: 171218 05:05:50 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 05:05:50 localhost.localdomain mysqld_safe[92930]: 171218 05:05:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 05:05:51 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 05:05:51 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 05:05:51 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 05:06:00 localhost.localdomain systemd[1]: Stopped MariaDB database server.
