171218 05:05:17 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
171218  5:05:17 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
171218  5:05:17 [Note] /usr/libexec/mysqld (mysqld 5.5.56-MariaDB) starting as process 91921 ...
171218  5:05:17 InnoDB: The InnoDB memory heap is disabled
171218  5:05:17 InnoDB: Mutexes and rw_locks use GCC atomic builtins
171218  5:05:17 InnoDB: Compressed tables use zlib 1.2.7
171218  5:05:17 InnoDB: Using Linux native AIO
171218  5:05:17 [ERROR] mysqld: Can't create/write to file '/abc/ibLGbdyQ' (Errcode: 13)
171218  5:05:17  InnoDB: Error: unable to create temporary file; errno: 13
171218  5:05:17 [ERROR] Plugin 'InnoDB' init function returned error.
171218  5:05:17 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
171218  5:05:17 [Note] Plugin 'FEEDBACK' is disabled.
171218  5:05:17 [ERROR] Unknown/unsupported storage engine: InnoDB
171218  5:05:17 [ERROR] Aborting

171218  5:05:17 [Note] /usr/libexec/mysqld: Shutdown complete

171218 05:05:17 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended


mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled)
   Active: failed (Result: exit-code) since Mon 2017-12-18 05:05:18 EST; 8s ago
  Process: 91493 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=1/FAILURE)
  Process: 91492 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=0/SUCCESS)
  Process: 91461 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 91492 (code=exited, status=0/SUCCESS)

Dec 18 05:05:17 localhost.localdomain mariadb-prepare-db-dir[91461]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Dec 18 05:05:17 localhost.localdomain mariadb-prepare-db-dir[91461]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Dec 18 05:05:17 localhost.localdomain mysqld_safe[91492]: 171218 05:05:17 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Dec 18 05:05:17 localhost.localdomain mysqld_safe[91492]: 171218 05:05:17 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Dec 18 05:05:18 localhost.localdomain systemd[1]: mariadb.service: control process exited, code=exited status=1
Dec 18 05:05:18 localhost.localdomain systemd[1]: Failed to start MariaDB database server.
Dec 18 05:05:18 localhost.localdomain systemd[1]: Unit mariadb.service entered failed state.
Dec 18 05:05:27 localhost.localdomain systemd[1]: Stopped MariaDB database server.
